# Configuration file

####################
# tropicraft volleyball ids
####################

"tropicraft volleyball ids" {
    I:BLOCK_VOLLEYBALLCOURTMASTER_ID=3320
    I:BLOCK_VOLLEYBALLCOURTPOST_ID=3321
}


