# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=1890
    I:block.bookstand.id=1891
    I:block.crystal.id=1892
    I:block.fluid.id=1893
    I:block.inkmixer.id=1894
    I:block.lectern.id=1895
    I:block.linkmodifier.id=1896
    I:block.linkportal.id=1897
    I:block.receptacle.id=1898
    I:block.starfissure.id=1899
    I:block.unstable.id=1900
    I:block.writingdesk.id=1901
}


####################
# entity
####################

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


####################
# general
####################

general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.following.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    I:villager.archivist.id=1210950779
}


####################
# instability
####################

instability {
    D:fluid.bop.honey.instability.perblock=0.10000000149011612
    D:fluid.bop.liquidpoison.instability.perblock=0.10000000149011612
    D:fluid.bop.springwater.instability.perblock=0.10000000149011612
    D:fluid.coal.instability.perblock=0.10000000149011612
    D:fluid.creosote.instability.perblock=0.10000000149011612
    D:fluid.cryotheum.instability.perblock=0.10000000149011612
    D:fluid.ender.instability.perblock=0.10000000149011612
    D:fluid.endergoo.instability.perblock=0.10000000149011612
    D:fluid.etchacid.instability.perblock=0.10000000149011612
    D:"fluid.factorization:fluid/steam.instability.perblock"=0.10000000149011612
    D:fluid.fastwater.instability.perblock=0.10000000149011612
    D:fluid.fluidchlorophyll.instability.perblock=0.10000000149011612
    D:fluid.fluidwitcheryspirit.instability.perblock=0.10000000149011612
    D:fluid.fluxgoo.instability.perblock=0.10000000149011612
    D:fluid.fuel.instability.perblock=0.10000000149011612
    D:fluid.gascraft_corrosivegas.instability.perblock=0.10000000149011612
    D:fluid.gascraft_hydrogen.instability.perblock=0.10000000149011612
    D:fluid.gascraft_naturalgas.instability.perblock=0.10000000149011612
    D:fluid.gascraft_neurotoxin.instability.perblock=0.10000000149011612
    D:fluid.gascraft_plasma.instability.perblock=0.10000000149011612
    D:fluid.gascraft_propellent.instability.perblock=0.10000000149011612
    D:fluid.gascraft_smoke.instability.perblock=0.10000000149011612
    D:fluid.gascraft_toxicgas.instability.perblock=0.10000000149011612
    D:fluid.gendustry.mutagen.instability.perblock=0.10000000149011612
    D:fluid.glowstone.instability.perblock=0.10000000149011612
    D:fluid.life_essence.instability.perblock=0.10000000149011612
    D:fluid.liquidaluminum.instability.perblock=0.10000000149011612
    D:fluid.liquidbrass.instability.perblock=0.10000000149011612
    D:fluid.liquidbronze.instability.perblock=0.10000000149011612
    D:fluid.liquidchromium.instability.perblock=0.10000000149011612
    D:fluid.liquidcopper.instability.perblock=0.10000000149011612
    D:fluid.liquidcupronickel.instability.perblock=0.10000000149011612
    D:fluid.liquidelectrum.instability.perblock=0.10000000149011612
    D:fluid.liquidelectrumflux.instability.perblock=0.10000000149011612
    D:fluid.liquidenderium.instability.perblock=0.10000000149011612
    D:fluid.liquidessence.instability.perblock=0.10000000149011612
    D:fluid.liquidforce.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.instability.perblock=0.10000000149011612
    D:fluid.liquidgold.instability.perblock=0.10000000149011612
    D:fluid.liquidinvar.instability.perblock=0.10000000149011612
    D:fluid.liquidiron.instability.perblock=0.10000000149011612
    D:fluid.liquidkanthal.instability.perblock=0.10000000149011612
    D:fluid.liquidlead.instability.perblock=0.10000000149011612
    D:fluid.liquidmanganese.instability.perblock=0.10000000149011612
    D:fluid.liquidnichrome.instability.perblock=0.10000000149011612
    D:fluid.liquidnickel.instability.perblock=0.10000000149011612
    D:fluid.liquidplatinum.instability.perblock=0.10000000149011612
    D:fluid.liquidsilver.instability.perblock=0.10000000149011612
    D:fluid.liquidstainlesssteel.instability.perblock=0.10000000149011612
    D:fluid.liquidsteel.instability.perblock=0.10000000149011612
    D:fluid.liquidtin.instability.perblock=0.10000000149011612
    D:fluid.liquidtitanium.instability.perblock=0.10000000149011612
    D:fluid.liquidzinc.instability.perblock=0.10000000149011612
    D:fluid.maddna.instability.perblock=0.10000000149011612
    D:fluid.maddnamutant.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.biofuel.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.chocolatemilk.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.meat.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.milk.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.mobessence.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.mushroomsoup.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.pinkslime.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.sewage.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.sludge.still.instability.perblock=0.10000000149011612
    D:fluid.myst.ink.black.instability.perblock=0.10000000149011612
    D:fluid.nutrientwater.instability.perblock=0.10000000149011612
    D:fluid.oil.instability.perblock=0.10000000149011612
    D:fluid.pyrotheum.instability.perblock=0.10000000149011612
    D:fluid.redstone.instability.perblock=0.10000000149011612
    D:fluid.slickwater.instability.perblock=0.10000000149011612
    D:fluid.steam.instability.perblock=0.10000000149011612
    D:fluid.tile.lava.instability.perblock=0.10000000149011612
    D:fluid.tile.water.instability.perblock=0.10000000149011612
    D:tile.maddna.name.instability.perblock=0.10000000149011612
    D:tile.maddnamutant.name.instability.perblock=0.10000000149011612
}


####################
# item
####################

item {
    I:item.agebook.id=12260
    I:item.linkbook.id=12261
    I:item.notebook.id=12262
    I:item.page.id=12263
    I:item.unlinkedbook.id=12264
    I:item.vial.id=12265
    I:item.writingdesk.id=12266
}


