# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=1890
    I:block.bookstand.id=1891
    I:block.crystal.id=1892
    I:block.fluid.id=1893
    I:block.inkmixer.id=1894
    I:block.lectern.id=1895
    I:block.linkmodifier.id=1896
    I:block.linkportal.id=1897
    I:block.receptacle.id=1898
    I:block.starfissure.id=1899
    I:block.unstable.id=1900
    I:block.writingdesk.id=1901
}


####################
# entity
####################

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


####################
# general
####################

general {
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    I:villager.archivist.id=1210950779
}


####################
# item
####################

item {
    I:item.agebook.id=12260
    I:item.linkbook.id=12261
    I:item.notebook.id=12262
    I:item.page.id=12263
    I:item.unlinkedbook.id=12264
    I:item.vial.id=12265
    I:item.writingdesk.id=12266
}


