# Configuration file

####################
# weather: block/item ids
####################

"weather: block/item ids" {
    I:itemDrillID=21700
    I:itemShockWaveID=21701
    I:itemSurfboardID=21702
    I:itemTestID=21703
    I:itemTornadoID=21704
    I:itemWormID=21705
    I:sensorID=3260
    I:sirenID=3261
    I:treeID=3262
}


