# Configuration file

####################
# block
####################

block {
    I:ItemBarrel=2011
}


####################
# general
####################

general {
    # If set to true, new worlds will automatically activate Hardcore mode
    B:"Auto-start hardcore mode"=false

    # If set to true, new worlds will automatically activate Questing mode
    B:"Auto-start questing mode"=true

    # How many lives players should start with.
    I:"Default lives"=3

    # Use this to set the maximum lives obtainable (Max 255)
    I:MaxLives=20

    # Use this if you want the book to spawn on create world
    B:SpawnBook=true

    # Only use this as a map maker who wants to create quests. Leaving this off allows you the play the existing quests.
    B:UseEditor=false
}


####################
# item
####################

item {
    I:Bags=16150
    I:Hearts=16151
    I:QuestBook=16152
}


