# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        B:Armor.Invar=true
        B:Tool.Invar.Axe=true
        B:Tool.Invar.BattleWrench=true
        B:Tool.Invar.FishingRod=true
        B:Tool.Invar.Hoe=true
        B:Tool.Invar.Pickaxe=true
        B:Tool.Invar.Shears=true
        B:Tool.Invar.Shovel=true
        B:Tool.Invar.Sickle=true
        B:Tool.Invar.Sword=true
    }

}


####################
# plugins
####################

plugins {
    B:ComputerCraft=true
    B:Forestry=true
    B:MineFactoryReloaded=true
    B:Thaumcraft4=true
}


####################
# tweak
####################

tweak {
    # Enable this for Fluid Coal to be flammable.
    B:Fluid.Coal.Flammable=true

    # Enable this for Fluid Cryotheum to be worse than lava, except cold.
    B:Fluid.Cryotheum.Effect=true

    # Enable this for Fluid Cryotheum Source blocks to gradually fall downwards.
    B:Fluid.Cryotheum.Fall=true

    # Enable this for Fluid Ender to randomly teleport entities on contact.
    B:Fluid.Ender.Effect=true

    # Enable this for Fluid Glowstone Source blocks to condense back into solid Glowstone above a given y-value.
    B:Fluid.Glowstone.Condense=true

    # Enable this for Fluid Glowstone to do...something.
    B:Fluid.Glowstone.Effect=true

    # Enable this for Fluid Glowstone Source blocks to gradually float upwards.
    B:Fluid.Glowstone.Float=true

    # This adjusts the y-value where Fluid Glowstone will *always* condense, if that is enabled. It will also condense above 80% of this value, if it cannot flow.
    I:Fluid.Glowstone.MaxHeight=120

    # Enable this for Fluid Pyrotheum to be worse than lava.
    B:Fluid.Pyrotheum.Effect=true

    # Enable this for Fluid Pyrotheum Source blocks to gradually fall downwards.
    B:Fluid.Pyrotheum.Fall=true

    # Enable this for Fluid Redstone to emit a signal proportional to its fluid level.
    B:Fluid.Redstone.Effect=true
}


