# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:biofuel=true
    B:bop.honey=true
    B:bop.liquidpoison=true
    B:bop.springwater=true
    B:chocolatemilk=true
    B:coal=true
    B:creosote=true
    B:cryotheum=true
    B:ender=true
    B:endergoo=true
    B:etchacid=true
    B:fastwater=true
    B:fluxgoo=true
    B:fuel=true
    B:gascraft_corrosivegas=true
    B:gascraft_hydrogen=true
    B:gascraft_naturalgas=true
    B:gascraft_neurotoxin=true
    B:gascraft_plasma=true
    B:gascraft_propellent=true
    B:gascraft_smoke=true
    B:gascraft_toxicgas=true
    B:glowstone=true
    B:lava=true
    B:"life essence"=true
    B:liquidaluminum=true
    B:liquidbrass=true
    B:liquidbronze=true
    B:liquidchromium=true
    B:liquidcopper=true
    B:liquidcupronickel=true
    B:liquidelectrum=true
    B:liquidelectrumflux=true
    B:liquidenderium=true
    B:liquidessence=true
    B:liquidforce=true
    B:liquidglass=true
    B:liquidgold=true
    B:liquidinvar=true
    B:liquidiron=true
    B:liquidkanthal=true
    B:liquidlead=true
    B:liquidmanganese=true
    B:liquidnichrome=true
    B:liquidnickel=true
    B:liquidplatinum=true
    B:liquidsilver=true
    B:liquidstainlesssteel=true
    B:liquidsteel=true
    B:liquidtin=true
    B:liquidtitanium=true
    B:liquidzinc=true
    B:maddna=true
    B:maddnamutant=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:mushroomsoup=true
    B:mutagen=true
    B:myst.ink.black=true
    B:oil=true
    B:pinkslime=true
    B:pyrotheum=true
    B:redstone=true
    B:sewage=true
    B:slickwater=true
    B:sludge=true
    B:steam=true
    B:water=true
}


