# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:biofuel=true
    B:bop.honey=true
    B:bop.liquidpoison=true
    B:bop.springwater=true
    B:chocolatemilk=true
    B:coal=true
    B:creosote=true
    B:cryotheum=true
    B:ender=true
    B:endergoo=true
    B:etchacid=true
    B:fastwater=true
    B:fluidchlorophyll=true
    B:fluidwitcheryspirit=true
    B:fluxgoo=true
    B:fuel=true
    B:gascraft_corrosivegas=true
    B:gascraft_hydrogen=true
    B:gascraft_naturalgas=true
    B:gascraft_neurotoxin=true
    B:gascraft_plasma=true
    B:gascraft_propellent=true
    B:gascraft_smoke=true
    B:gascraft_toxicgas=true
    B:glowstone=true
    B:lava=true
    B:"life essence"=true
    B:liquidaluminum=true
    B:liquidbrass=true
    B:liquidbronze=true
    B:liquidchromium=true
    B:liquidcopper=true
    B:liquidcupronickel=true
    B:liquiddna=true
    B:liquidelectrum=true
    B:liquidelectrumflux=true
    B:liquidenderium=true
    B:liquidessence=true
    B:liquidforce=true
    B:liquidglass=true
    B:liquidgold=true
    B:liquidinvar=true
    B:liquidiron=true
    B:liquidkanthal=true
    B:liquidlead=true
    B:liquidmanganese=true
    B:liquidnichrome=true
    B:liquidnickel=true
    B:liquidplatinum=true
    B:liquidsilver=true
    B:liquidstainlesssteel=true
    B:liquidsteel=true
    B:liquidtin=true
    B:liquidtitanium=true
    B:liquidzinc=true
    B:maddna=true
    B:maddnamutant=true
    B:meat=true
    B:milk=true
    B:mixture_aluminium=true
    B:mixture_aluminum=true
    B:mixture_cadmium=true
    B:mixture_copper=true
    B:mixture_endium=true
    B:mixture_gold=true
    B:mixture_indium=true
    B:mixture_iron=true
    B:mixture_lead=true
    B:mixture_magnetite=true
    B:mixture_natural_aluminum=true
    B:mixture_nether_sulfur=true
    B:mixture_nether_titanium=true
    B:mixture_nickel=true
    B:mixture_platinum=true
    B:mixture_rutile=true
    B:mixture_silver=true
    B:mixture_tin=true
    B:mobessence=true
    B:molten_aluminium=true
    B:molten_aluminum=true
    B:molten_cadmium=true
    B:molten_copper=true
    B:molten_endium=true
    B:molten_gold=true
    B:molten_indium=true
    B:molten_iron=true
    B:molten_lead=true
    B:molten_magnetite=true
    B:molten_natural_aluminum=true
    B:molten_nether_sulfur=true
    B:molten_nether_titanium=true
    B:molten_nickel=true
    B:molten_platinum=true
    B:molten_rutile=true
    B:molten_silver=true
    B:molten_tin=true
    B:mushroomsoup=true
    B:mutagen=true
    B:myst.ink.black=true
    B:nutrientwater=true
    B:oil=true
    B:pinkslime=true
    B:protein=true
    B:pyrotheum=true
    B:redstone=true
    B:sewage=true
    B:slickwater=true
    B:sludge=true
    B:steam=true
    B:water=true
}


