# Configuration file

####################
# armor
####################

armor {
    I:"Tier1 Boots"=6130
    I:"Tier1 Helmet"=6131
    I:"Tier1 Legs"=6132
    I:"Tier1 Plate"=6133
    I:"Tier2 Boots"=6134
    I:"Tier2 Helmet"=6135
    I:"Tier2 Legs"=6136
    I:"Tier2 Plate"=6137
    I:"Tier3 Boots"=6138
    I:"Tier3 Helmet"=6139
    I:"Tier3 Legs"=6140
    I:"Tier3 Plate"=6141
}


####################
# balancing / tweaks
####################

"balancing / tweaks" {
    # The armor gets damaged every [that many] ticks when activated
    I:"Armor Damage Frequency"=4

    # Multiplies the damage the armor takes per hit by this number. If you want to cheat change this to 0
    I:"Armor Damage Multiplier"=3
    I:"Big Waterwheel Durability"=1000

    # Determines the maximum energy of the EMP Orb. Value gets taken by 10,000
    I:"EMP Orb Maximum Energy"=40

    # Should the EMP Orb be craftable?(for preventing griefing)
    B:EnableEMPOrb=true

    # Should the Spawner Wrench be craftable?
    B:EnableSpawnerWrench=true
    I:"Huge Waterwheel Durability"=4000
    I:"Small Waterwheel Durability"=500

    # Determines how much energy a tool consumes when used
    I:"Tool Usage Damage"=5

    # Determines how well the tools/armor can be enchanted; 0 = unentchantable
    I:"Tool/Armor Enchantability"=0

    # Whether to damage the potions in the armor while it's active
    B:doArmorPotionDamage=true
}


####################
# block
####################

block {
    I:"Building Planner"=655
    I:Charger=656
    I:Engine=657
}


####################
# crafting items
####################

"crafting items" {
    I:"AirCell Item"=6142
    I:"Ammunition Items"=6143
    I:"ArmorModule Item"=6144
    I:"Form Items"=6145
    I:"Gear Items"=6146
    I:"Inductor Item"=6147
    I:"Ingot Item"=6148
    I:"Motor Item"=6149
    I:"Plate Item"=6150
    I:"Spring Item"=6151
    I:"Syringe Item"=6152
    I:"Waterwheel Items"=6153
}


####################
# general
####################

general {
    # Activates / Deactivates some graphical effects like some 3D tools
    B:"Fancy Rendering"=true

    # Activates / Deactivates most HD(32x) textures
    B:"HD Textures"=true
    B:"Inform about new development versions"=false
    B:"Inform about new official Versions"=true
}


####################
# recipes
####################

recipes {
    # Whether to use tanks and pneumatic motors for the engine recipe
    B:"Hard Kinetic Engine Recipe"=false

    # Required Energy for the Coal Heat Press Recipe
    I:heatPressCoalRecipeEnergy=1000

    # Required Energy for the Diamond Heat Press Recipe
    I:heatPressDiamondRecipeEnergy=2000000

    # Whether you can use hardened energized plates in recipes (for IC2 users wanting to use iridium only)
    B:useHardenedPlates=true
}


####################
# tools
####################

tools {
    I:"Battery Pack"=6154
    I:Chainsaw=6155
    I:Igniter=6156
    I:"Industrial Jackhammer"=6157
    I:"Pneumatic Jackhammer"=6158
    I:"Powered Hoe"=6159
    I:"Powered Shears"=6160
    I:"Special Items"=6161
}


