# Configuration file

####################
# settings
####################

settings {
    S:"Blocks the Endermen Don't want you to take" <
        0
        1
     >
    I:"Enderman Range for block breaks"=16
}


