# Configuration file

####################
# block
####################

block {
    I:Bookcase=783
    I:Desk=784
    I:DisplayCaseSet0=785
    I:DisplayCaseSet1=786
    I:DisplayCaseSet2=787
    I:DisplayCaseSet3=788
    I:Label=789
    I:MapFrame=790
    I:PotionShelf=791
    I:Seat=792
    I:Shelf=793
    I:Table=794
    I:ToolRack=795
}


####################
# item
####################

item {
    I:SeatBack=6480
    I:SeatBack2=6481
    I:SeatBack3=6482
    I:SeatBack4=6483
    I:SeatBack5=6484
}


