# Configuration file

####################
# blockid
#===================
# IDs for blocks
####################

blockid {
    I:block.buffered_fluid_counter=3881
    I:block.buffered_item_counter=3880
    I:block.buffered_te_energy_counter=3882
}


####################
# itemid
#===================
# IDs for items (remember that they get shifted by 256 when loaded)
####################

itemid {
    I:item.pipe_fluid_counter=4625
    I:item.pipe_item_counter=4624
}


