# Configuration file

####################
# block
####################

block {
    I:Crafting=1005
    I:Decoration=1006
    I:DimensionalBridgeStabilizer=1007
    I:Frame=1008
    I:Portal=1009
}


####################
# item
####################

item {
    I:EntityCard=8560
    I:Glasses=8561
    I:HandheldScanner=8562
    I:InPlaceUpgrade=8563
    I:LocationCard=8564
    I:Manual=8565
    I:MiscItems=8566
    I:Paintbrush=8567
    I:PortalModule=8568
    I:Synchronizer=8569
    I:Wrench=8570
}


####################
# misc
####################

misc {
    B:ForceShowFrameOverlays=false
    B:UseAlternateGlyphs=false
}


####################
# overrides
####################

overrides {
    B:CustomNetherPortals=true
    B:DisableNetherParticles=false
    B:DisableNetherSounds=false
    B:DisableParticles=false
    B:DisablePortalSounds=false
    B:DisableSounds=false
    B:StopPigmenFromSpawningAtPortals=false
}


####################
# portal
####################

portal {
    B:FasterPortalCooldown=false
    B:PortalsDestroyBlocks=true
}


####################
# power
####################

power {
    I:PowerMultiplier=1
    B:RequirePower=true
}


####################
# recipes
####################

recipes {
    B:DisableTERecipes=false
    B:DisableVanillaRecipes=false
}


