# Configuration file

####################
# block
####################

block {
    I:biomeCore=1280
    I:brewingStand=1281
    I:corruptedEnergy1=4062
    I:corruptedEnergy2=4061
    I:crossedDecoration=1282
    I:decompositionTable=4067
    I:dungeonPuzzle=1283
    I:endFlower=1284
    I:endFlowerPot=1285
    I:endPowder=1286
    I:endTerrain=1287
    I:enderGoo=1288
    I:endermanHead=1289
    I:endermanSpawner=1290
    I:energyCluster=4063
    I:energyExtractionTable=4066
    I:essenceAltar=1291
    I:igneousRock=1292
    I:infestationCauldron=1293
    I:instabilityOrbOre=1294
    I:laserBeam=1295
    I:obsidainStairs=1296
    I:obsidianEnd=1297
    I:obsidianSpecial=1298
    I:obsidianSpecialGlow=1299
    I:ravagedBrick=4064
    I:soulCharm=1300
    I:sphalerite=4065
    I:spookyLeaves=1301
    I:spookyLog=1302
    I:stardustOre=1303
    I:stardustPlaced=1304
    I:templeEndPortal=1305
}


####################
# general
####################

general {
    I:achievementStartId=3500
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=11430
    I:altarNexus=11431
    I:biomeCompass=7533
    I:brewingStand=11432
    I:bucketEnderGoo=11433
    I:corporealMirageOrb=11434
    I:dragonEssence=11435
    I:drySplinter=11436
    I:endPowder=11437
    I:enderCompendium=11459
    I:enderGem=11438
    I:enderPearl=11439
    I:endermanHead=11440
    I:endermanRelicRepaired=11441
    I:endermanRelicShattered=11442
    I:endoplasm=11443
    I:gemFragment=11444
    I:ghostTalisman=11445
    I:igneousRock=11446
    I:infestationRemedy=11447
    I:infestedBatWing=11448
    I:instabilityOrb=11449
    I:knowledgeFragment=11460
    I:lorePage=11450
    I:minionContainer=11461
    I:musicDisk=11451
    I:number=11452
    I:potionOfInstability=11453
    I:silverfishBlood=11454
    I:spatialDashGem=7532
    I:spawnEggs=11455
    I:spectralWand=11456
    I:stardust=11457
    I:templeCaller=11458
}


