# Configuration file

####################
# advanced
####################

advanced {
    B:"Should this mod scan the mod website for mod updates?"=true
}


####################
# block
####################

block {
    I:"Gravity Lift"=1335
    I:"Light Barrier Section"=1336
    I:"Light Barrier Source"=1337
    I:"Light Barrier Source Active"=1338
    I:"Light Bridge Section"=1339
    I:"Light Bridge Source"=1340
    I:"Light Bridge Source Active"=1341
    I:"Light Door Section"=1342
    I:"Light Door Soruce"=1343
    I:"Light Door Source Active"=1344
    I:"Light Rail Section"=1345
    I:"Light Rail Source"=1346
    I:"Light Rail Source Active"=1347
}


####################
# general
####################

general {
    I:"Bridge Length (max 100)"=50
    B:"Does the light doors hurt you on collision?"=false
    I:"Door Height (max 100)"=50
}


