# Configuration file

####################
# general
####################

general {
    # If this is true, players will only drop their head when killed by another player.
    B:PvP-only=true

    # The chance (from 0 to 1) that a player will drop his or her head when killed.
    D:drop_rate=0.1
}


####################
# mob_heads
####################

mob_heads {
    # The chance (from 0 to 1) that a creeper will drop its head when killed.
    D:creeper=0.025

    # The chance (from 0 to 1) that a skeleton will drop its skull when killed.
    D:skeleton=0.025

    # The chance (from 0 to 1) that a zombie will drop its head when killed.
    D:zombie=0.02
}


