# Configuration file

####################
# block
####################

block {
    I:reconstructor.id=3000
}


####################
# general
####################

general {
    B:BC_Recipe=true
    I:MJ_per_damage_point=5

    # If true, will only repair things that extend the tool, armor, sword and bow classes.
    B:Restricted=false
    B:TE_Recipe=true
}


