# Configuration file

####################
# block
####################

block {
    I:"Standard Crop: Blackberry ID"=3390
    I:"Standard Crop: Blueberry ID"=3391
    I:"Standard Crop: Chili ID"=3392
    I:"Standard Crop: Cucumber ID"=3393
    I:"Standard Crop: Grape ID"=3394
    I:"Standard Crop: Raspberry ID"=3395
    I:"Standard Crop: Strawberry ID"=3396
    I:"Standard Crop: Sugar Cane ID"=3397
    I:"Standard Crop: Sweetcorn ID"=3398
    I:"Standard Crop: Tomato ID"=3399
}


####################
# general
####################

general {
    I:"Hunger tool tips on or off, 0 = On, 1 = Off"=0
}


####################
# item
####################

item {
    I:"Crop Seeds, Tomato, Blackberry & Strawberry seeds etc"=23000
    I:"Crop Seeds: Blackberry ID"=23001
    I:"Crop Seeds: Blueberry ID"=23002
    I:"Crop Seeds: Chili ID"=23003
    I:"Crop Seeds: Cucumber ID"=23004
    I:"Crop Seeds: Grape ID"=23005
    I:"Crop Seeds: Raspberry ID"=23006
    I:"Crop Seeds: Strawberry ID"=23007
    I:"Crop Seeds: Sugar Cane ID"=23008
    I:"Crop Seeds: Sweetcorn ID"=23009
    I:"Crop Seeds: Tomato ID"=23010
    I:"Food Containers"=23011
    I:"Food Produce, E.g. Tomatos, Cucumbers and Blackberries"=23012
    I:"Food Raw: Squid Meat & Lamb"=23013
    I:"Food: Cooked Squid Meat & Lamb"=23014
    I:"Food: Dried Food"=23015
    I:"Food: Essence Bread"=23016
    I:"Food: Juice"=23017
    I:"Food: Magic Food"=23018
    I:"Food: Stew"=23019
}


