# Configuration file

####################
# block
####################

block {
    I:switch.diamond.id=1870
    I:switch.emerald.id=1871

    # Switch BlockIDs
    I:switch.gold.id=1872
    I:switch.iron.id=1873
}


