# Configuration file

####################
# block
####################

block {
    I:biomeMorpher=2210
    I:cosmeticOpaque=2211
    I:cosmeticPane=2212
    I:electricBellows=2219
    I:essentiaContainer=2213
    I:essentiaDynamo=2214
    I:fluxLamp=2215
    I:nodeDynamo=2216
    I:nodeGenerator=2217
    I:teslaCoil=2218
}


####################
# item
####################

item {
    I:essentiaCannon=31055
    I:fusionFocus=31056
    I:itemMaterial=31057
    I:pen=31058
    I:wandCores=31059
}


####################
# renderers
####################

renderers {
    B:CoilFX=false
}


