# Configuration file

####################
# block
####################

block {
    I:"Sword Stone Active"=2055
    I:"Sword Stone InActive ID"=2056
    I:"Sword Stone Vulcans Revenge"=2057
}


####################
# item
####################

item {
    I:"Broken Sword"=15400
    I:"Vulcan's Revenge Base"=15401
    I:"Vulcan's Revenge Frost"=15402
    I:"Vulcan's Revenge Heavy Sword Mode"=15403
    I:"Vulcan's Revenge Wither"=15404
}


