# Configuration file

####################
# block
####################

block {
    I:blackQuartzStairs=1160
    I:blazingCactoid=1161
    I:blueQuartzStairs=1162
    I:brownQuartzStairs=1163
    I:colouredChiselledQuartzBlock=1164
    I:colouredQuartzBlock=1165
    I:colouredQuartzPillar0=1166
    I:colouredQuartzPillar1=1167
    I:colouredQuartzPillar2=1168
    I:colouredQuartzPillar3=1169
    I:cyanQuartzStairs=1170
    I:denseLavaCell=1171
    I:glowBox=1172
    I:glowingReedItem=1173
    I:greenQuartzStairs=1174
    I:greyQuartzStairs=1175
    I:hellBush=1176
    I:lightBlueQuartzStairs=1177
    I:lightGreyQuartzStairs=1178
    I:limeQuartzStairs=1179
    I:magentaQuartzStairs=1180
    I:magmaticCentrifuge=1181
    I:orangeQuartzStairs=1182
    I:pinkQuartzStairs=1183
    I:purpleQuartzStairs=1184
    I:quarzBerryBush=1185
    I:redQuartzStairs=1186
    I:reproducer=1187
    I:soulChest=1188
    I:soulGlass=1189
    I:soulGlassStairs=1190
    I:soulTNT=1191
    I:spectreWheatItem=1192
    I:tilledNetherrack=1193
    I:undertaker=1194
    I:volcanicFurnace_active=1195
    I:volcanicFurnaceidle=1196
    I:weepingPod=1197
    I:whiteQuartzStairs=1198
    I:witherShrub=1199
    I:yellowQuartzStairs=1200
}


####################
# durability
####################

durability {
    I:baseballBat=256
    I:sceptreOfConcealment=128
    I:sceptreOfFireCharging=32
    I:sceptreOfLightning=128
}


####################
# item
####################

item {
    I:baseballBat=30014
    I:batWing=30015
    I:blazeBoots=30016
    I:blazeChestplate=30017
    I:blazeHelmet=30018
    I:blazeIngot=30019
    I:blazeLeggings=30020
    I:bottomlessBucket=30021
    I:cookedBatWing=30022
    I:dimensionalBread=30023
    I:flour=30024
    I:ghostSeeds=30025
    I:glowingReedItem=30026
    I:hellBushSeeds=30027
    I:ironNugget=30028
    I:lavaBerry=30029
    I:livingSoul=30030
    I:quarzBerry=30031
    I:quarzBerrySeeds=30032
    I:sceptreCap=30033
    I:sceptreOfConcealment=30034
    I:sceptreOfFireCharging=30035
    I:sceptreOfLightning=30036
    I:silverfishScale=30037
    I:skeletonSpawner=30038
    I:spectreWheatItem=30039
    I:spookyFlour=30040
    I:witherShrubSeeds=30041
    I:wolfTeeth=30042
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate AppliedEnergistics"=true
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=false
    B:"Integrate Forestry"=true
    B:"Integrate IC2"=false
    B:"Integrate TConstruct"=false
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
    B:"Integrate craftguide"=false
    B:"Integrate ganysend"=true
    B:"Integrate ganyssurface"=true
    B:"Integrate gregtech_addon"=false
}


####################
# others
####################

others {
    B:enableUndertaker=true
    I:"netherCropSpawnRate (bigger = rarer. smaller = more common)"=20
    B:shouldDoVersionCheck=false
    B:shouldGenerateCrops=true
    B:shouldGenerateUndertakers=true
    B:shouldGhastTearHaveDispenserAction=true
    I:"undertakerFillSlotChance (bigger = rarer. smaller = more common)"=10
    I:"undertakerSpawnRate (bigger = rarer. smaller = more common)"=300
    I:"witherShrubSpawnRate (bigger = rarer. smaller = more common)"=50
}


