# Configuration file

####################
# block
####################

block {
    I:blackQuartzStairs=1204
    I:blazingCactoid=1205
    I:blueQuartzStairs=1206
    I:brownQuartzStairs=1207
    I:colouredChiselledQuartzBlock=1208
    I:colouredQuartzBlock=1209
    I:colouredQuartzPillar0=1210
    I:colouredQuartzPillar1=1211
    I:colouredQuartzPillar2=1212
    I:colouredQuartzPillar3=1213
    I:cyanQuartzStairs=1214
    I:denseLavaCell=1215
    I:glowBox=1216
    I:glowingReedItem=1217
    I:greenQuartzStairs=1218
    I:greyQuartzStairs=1219
    I:hellBush=1220
    I:lightBlueQuartzStairs=1221
    I:lightGreyQuartzStairs=1222
    I:limeQuartzStairs=1223
    I:magentaQuartzStairs=1224
    I:magmaticCentrifuge=1225
    I:orangeQuartzStairs=1226
    I:pinkQuartzStairs=1227
    I:purpleQuartzStairs=1228
    I:quarzBerryBush=1229
    I:redQuartzStairs=1230
    I:reproducer=1231
    I:soulChest=1232
    I:soulGlass=1233
    I:soulGlassStairs=1234
    I:soulTNT=1235
    I:spectreWheatItem=1236
    I:tilledNetherrack=1237
    I:undertaker=1238
    I:volcanicFurnace_active=1239
    I:volcanicFurnaceidle=1240
    I:weepingPod=1241
    I:whiteQuartzStairs=1242
    I:witherShrub=1243
    I:yellowQuartzStairs=1244
}


####################
# durability
####################

durability {
    I:baseballBat=256
    I:sceptreOfConcealment=128
    I:sceptreOfFireCharging=32
    I:sceptreOfLightning=128
}


####################
# item
####################

item {
    I:baseballBat=30014
    I:batWing=30015
    I:blazeBoots=30016
    I:blazeChestplate=30017
    I:blazeHelmet=30018
    I:blazeIngot=30019
    I:blazeLeggings=30020
    I:bottomlessBucket=30021
    I:cookedBatWing=30022
    I:dimensionalBread=30023
    I:flour=30024
    I:ghostSeeds=30025
    I:glowingReedItem=30026
    I:hellBushSeeds=30027
    I:ironNugget=30028
    I:lavaBerry=30029
    I:livingSoul=30030
    I:quarzBerry=30031
    I:quarzBerrySeeds=30032
    I:sceptreCap=30033
    I:sceptreOfConcealment=30034
    I:sceptreOfFireCharging=30035
    I:sceptreOfLightning=30036
    I:silverfishScale=30037
    I:skeletonSpawner=30038
    I:spectreWheatItem=30039
    I:spookyFlour=30040
    I:witherShrubSeeds=30041
    I:wolfTeeth=30042
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate AppliedEnergistics"=true
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=false
    B:"Integrate Forestry"=true
    B:"Integrate IC2"=false
    B:"Integrate TConstruct"=false
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
    B:"Integrate craftguide"=false
    B:"Integrate ganysend"=true
    B:"Integrate ganyssurface"=true
    B:"Integrate gregtech_addon"=false
}


####################
# others
####################

others {
    B:enableUndertaker=true
    I:"netherCropSpawnRate (bigger = rarer. smaller = more common)"=20
    B:shouldDoVersionCheck=false
    B:shouldGenerateCrops=true
    B:shouldGenerateUndertakers=true
    B:shouldGhastTearHaveDispenserAction=true
    I:"undertakerFillSlotChance (bigger = rarer. smaller = more common)"=10
    I:"undertakerSpawnRate (bigger = rarer. smaller = more common)"=300
    I:"witherShrubSpawnRate (bigger = rarer. smaller = more common)"=50
}


