# Configuration file

####################
# block
####################

block {
    I:blockDetector=1201
    I:camelliaCrop=1202
    I:chestPropellant=1203
    I:chocolateCake=1204
    I:colouredRedstoneBLACK=1205
    I:colouredRedstoneBLUE=1206
    I:colouredRedstoneBROWN=1207
    I:colouredRedstoneBlock=1208
    I:colouredRedstoneCYAN=1209
    I:colouredRedstoneGREEN=1210
    I:colouredRedstoneGREY=1211
    I:colouredRedstoneLIGHTBLUE=1212
    I:colouredRedstoneLIGHTGREY=1213
    I:colouredRedstoneLIME=1214
    I:colouredRedstoneMAGENTA=1215
    I:colouredRedstoneORANGE=1216
    I:colouredRedstonePINK=1217
    I:colouredRedstonePURPLE=1218
    I:colouredRedstoneWHITE=1219
    I:colouredRedstoneYELLOW=1220
    I:cubicSensoringDislocator=1221
    I:cushion=1222
    I:disguisedTrapDoorBirch=1223
    I:disguisedTrapDoorJungle=1224
    I:disguisedTrapDoorOak=1225
    I:disguisedTrapDoorSpruce=1226
    I:dislocator=1227
    I:dualWorkTable=1228
    I:farmManager=1229
    I:fertilizedSoil=1230
    I:inkHarvester=1231
    I:itemDisplay=1232
    I:lantern=1233
    I:market=1234
    I:organicMatterCompressor=1235
    I:planter=1236
    I:poopBlock=1237
    I:rainDetector=1238
    I:sensoringDislocator=1239
    I:slimeBlock=1240
    I:workTable=1241
}


####################
# item
####################

item {
    I:batNet=30072
    I:batStew=30044
    I:camelliaSeeds=30045
    I:chargedCreeperSpawner=30046
    I:chocolateBar=30047
    I:colouredRedstone=30048
    I:cookedEgg=30049
    I:cupOfTea=30050
    I:dyedIronBoots=30051
    I:dyedIronChestplate=30052
    I:dyedIronHelmet=30053
    I:dyedIronLeggings=30054
    I:emptyMug=30055
    I:horsalyser=30056
    I:horseSpawner=30057
    I:mankyCupOfTea=30058
    I:obsidianHead=30059
    I:pocketBat=30060
    I:poop=30061
    I:portableDualWorkTable=30062
    I:rot=30063
    I:teaBag=30064
    I:teaLeaves=30065
    I:villageFinder=30066
    I:woodenBoots=30067
    I:woodenChestplate=30068
    I:woodenHelmet=30069
    I:woodenLeggings=30070
    I:woodenWrench=30071
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=true
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
}


####################
# others
####################

others {
    B:activateChocolate=true
    B:enableCamilaSeedsToDropFromGrass=true
    B:enableMarket=true
    B:enableWoodenArmour=true
    B:forceAllContainersOpen=false
    I:inkHarvesterMaxStrike=5
    I:maxLevelOMCWorks=15
    B:mobsShouldPoop=false
    B:shouldDoVersionCheck=true
}


