# Configuration file

####################
# block
####################

block {
    I:blockDetector=1245
    I:camelliaCrop=1246
    I:chestPropellant=1247
    I:chocolateCake=1248
    I:colouredRedstoneBLACK=1249
    I:colouredRedstoneBLUE=1250
    I:colouredRedstoneBROWN=1251
    I:colouredRedstoneBlock=1252
    I:colouredRedstoneCYAN=1253
    I:colouredRedstoneGREEN=1254
    I:colouredRedstoneGREY=1255
    I:colouredRedstoneLIGHTBLUE=1256
    I:colouredRedstoneLIGHTGREY=1257
    I:colouredRedstoneLIME=1258
    I:colouredRedstoneMAGENTA=1259
    I:colouredRedstoneORANGE=1260
    I:colouredRedstonePINK=1261
    I:colouredRedstonePURPLE=1262
    I:colouredRedstoneWHITE=1263
    I:colouredRedstoneYELLOW=1264
    I:cubicSensoringDislocator=1265
    I:cushion=1266
    I:disguisedTrapDoorBirch=1267
    I:disguisedTrapDoorJungle=1268
    I:disguisedTrapDoorOak=1269
    I:disguisedTrapDoorSpruce=1270
    I:dislocator=1271
    I:dualWorkTable=1272
    I:farmManager=1273
    I:fertilizedSoil=1274
    I:inkHarvester=1275
    I:itemDisplay=1276
    I:lantern=1277
    I:market=1278
    I:organicMatterCompressor=1279
    I:planter=1280
    I:poopBlock=1281
    I:rainDetector=1282
    I:sensoringDislocator=1283
    I:slimeBlock=1284
    I:workTable=1285
}


####################
# item
####################

item {
    I:batNet=30072
    I:batStew=30044
    I:camelliaSeeds=30045
    I:chargedCreeperSpawner=30046
    I:chocolateBar=30047
    I:colouredRedstone=30048
    I:cookedEgg=30049
    I:cupOfTea=30050
    I:dyedIronBoots=30051
    I:dyedIronChestplate=30052
    I:dyedIronHelmet=30053
    I:dyedIronLeggings=30054
    I:emptyMug=30055
    I:horsalyser=30056
    I:horseSpawner=30057
    I:mankyCupOfTea=30058
    I:obsidianHead=30059
    I:pocketBat=30060
    I:poop=30061
    I:portableDualWorkTable=30062
    I:rot=30063
    I:teaBag=30064
    I:teaLeaves=30065
    I:villageFinder=30066
    I:woodenBoots=30067
    I:woodenChestplate=30068
    I:woodenHelmet=30069
    I:woodenLeggings=30070
    I:woodenWrench=30071
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=true
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
}


####################
# others
####################

others {
    B:activateChocolate=true
    B:enableCamilaSeedsToDropFromGrass=true
    B:enableMarket=true
    B:enableWoodenArmour=true
    B:forceAllContainersOpen=false
    I:inkHarvesterMaxStrike=5
    I:maxLevelOMCWorks=15
    B:mobsShouldPoop=true
    B:shouldDoVersionCheck=true
}


