# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:"Alps Forest (Sub-Biome) ID"=30
    I:"Alps ID"=31
    I:"Alps Mountainside (Sub-Biome) ID"=32
    I:"Arctic ID"=33
    I:"Autumn Hills ID"=34
    I:"Badlands ID"=35
    I:"Bamboo Forest ID"=36
    I:"Bayou ID"=37
    I:"Birch Forest ID"=38
    I:"Blessed Bog (Promised Land) ID"=39
    I:"Bloody Heap (Nether) ID"=40
    I:"Bog ID"=41
    I:"Boneyard (Nether) ID"=42
    I:"Boreal Forest ID"=43
    I:"Brushland ID"=44
    I:"Canyon ID"=45
    I:"Canyon Ravine (Sub-Biome) ID"=46
    I:"Chaparral ID"=47
    I:"Cherry Blossom Grove ID"=48
    I:"Coniferous Forest (Snow) ID"=49
    I:"Coniferous Forest ID"=50
    I:"Coral Reef (Ocean) ID"=51
    I:"Corrupted Sands (Nether) ID"=52
    I:"Crag ID"=53
    I:"Dead Forest (Snow) ID"=54
    I:"Dead Forest ID"=55
    I:"Dead Swamp ID"=56
    I:"Deadlands ID"=57
    I:"Deciduous Forest ID"=58
    I:"Desert (New) ID"=59
    I:"Dunes ID"=60
    I:"Extreme Hills (New) ID"=61
    I:"Fen ID"=62
    I:"Field ID"=63
    I:"Forest (New) ID"=64
    I:"Forest Hills (Sub-Biome) ID"=65
    I:"Forested Field (Sub-Biome) ID"=66
    I:"Frost Forest ID"=67
    I:"Fungi Forest ID"=68
    I:"Garden ID"=69
    I:"Glacier ID"=70
    I:"Grassland ID"=71
    I:"Gravel Beach ID"=72
    I:"Grove ID"=73
    I:"Heathland ID"=74
    I:"Highland ID"=75
    I:"Hot Springs ID"=76
    I:"Icy Hills ID"=77
    I:"Jade Cliffs ID"=78
    I:"Jungle (New) ID"=79
    I:"Jungle Hills (Sub-Biome) ID"=80
    I:"Kelp Forest (Ocean) ID"=81
    I:"Lavender Fields ID"=82
    I:"Lush Desert ID"=83
    I:"Lush Swamp ID"=84
    I:"Majestic Meadow (Promised Land) ID"=85
    I:"Mangrove ID"=86
    I:"Maple Woods ID"=87
    I:"Marsh ID"=88
    I:"Meadow Forest (Sub-Biome) ID"=89
    I:"Meadow ID"=90
    I:"Mesa ID"=91
    I:"Moor ID"=92
    I:"Mountain ID"=93
    I:"Mystic Grove ID"=94
    I:"Nether Base (Nether) ID"=95
    I:"Oasis ID"=96
    I:"Oceanic Abyss (Ocean) ID"=97
    I:"Ominous Woods ID"=98
    I:"Orchard ID"=99
    I:"Origin Valley ID"=100
    I:"Outback ID"=101
    I:"Overgrown Beach ID"=102
    I:"Overgrown Greens ID"=103
    I:"Pasture ID"=104
    I:"Pasture Meadow (Sub-Biome) ID"=105
    I:"Phantasmagoric Inferno (Nether) ID"=106
    I:"Plains (New) ID"=107
    I:"Polar ID"=108
    I:"Prairie ID"=109
    I:"Quagmire ID"=110
    I:"Rainforest ID"=111
    I:"Redwood Forest ID"=112
    I:"Sacred Springs ID"=113
    I:"Savanna ID"=114
    I:"Savanna Plateau (Sub-Biome) ID"=115
    I:"Scrubland ID"=116
    I:"Seasonal Forest ID"=117
    I:"Seasonal Spruce Forest (Sub-Biome) ID"=118
    I:"Shield ID"=119
    I:"Shore ID"=120
    I:"Shrubland ID"=121
    I:"Silkglades ID"=122
    I:"Sludgepit ID"=123
    I:"Spruce Woods ID"=124
    I:"Steppe ID"=125
    I:"Sublime Shrubland (Promised Land) ID"=126
    I:"Swampland (New) ID"=127
    I:"Taiga (New) ID"=128
    I:"Taiga Hills (Sub-Biome) ID"=129
    I:"Temperate Rainforest ID"=130
    I:"Thick Ominous Woods (Sub-Biome) ID"=131
    I:"Thick Shrubland (Sub-Biome) ID"=132
    I:"Thicket ID"=133
    I:"Thinned Mystic Grove (Sub-Biome) ID"=134
    I:"Thinned Pasture (Sub-Biome) ID"=135
    I:"Thinned Timber (Sub-Biome) ID"=136
    I:"Timber ID"=137
    I:"Tropical Rainforest ID"=138
    I:"Tropics ID"=139
    I:"Tropics Mountain (Sub-Biome) ID"=140
    I:"Tundra ID"=141
    I:"Undergarden (Nether) ID"=142
    I:"Volcano ID"=143
    I:"Wasteland ID"=144
    I:"Wetland ID"=145
    I:"Wonderous Woods (Promised Land) ID"=146
    I:"Woodland ID"=147
}


####################
# block
####################

block {
    I:"Acacia Stairs ID"=660
    I:"Amethyst Ore ID"=661
    I:"Bamboo ID"=662
    I:"Bones ID"=663
    I:"Cherry Stairs ID"=664
    I:"Cloud ID"=665
    I:"Colourized Leaves 1 ID"=666
    I:"Colourized Leaves 2 ID"=667
    I:"Colourized Leaves 3 ID"=668
    I:"Colourized Leaves 4 ID"=669
    I:"Colourized Sapling ID"=670
    I:"Coral ID"=671
    I:"Crystal ID"=672
    I:"Dark Stairs ID"=673
    I:"Fir Stairs ID"=674
    I:"Flower 2 ID"=675
    I:"Flower ID"=676
    I:"Foliage ID"=677
    I:"Fruit Leaf Block 2 ID"=678
    I:"Fruit Leaf Block ID"=679
    I:"Grave ID"=680
    I:"Hell Bark Stairs ID"=681
    I:"Hive ID"=682
    I:"Holy Stairs ID"=683
    I:"Honey Block ID"=684
    I:"Ivy ID"=685
    I:"Jacaranda ID"=686
    I:"Leaf Block ID 1"=687
    I:"Leaf Block ID 2"=688
    I:"Leaf Block ID 3"=689
    I:"Leaf Block ID 4"=690
    I:"Log Block ID 1"=691
    I:"Log Block ID 2"=692
    I:"Log Block ID 3"=693
    I:"Log Block ID 4"=694
    I:"Magic Stairs ID"=695
    I:"Mangrove Stairs ID"=696
    I:"Moss ID"=697
    I:"Mud Brick Stairs ID"=698
    I:"Mud Bricks ID"=699
    I:"Mushroom ID"=700
    I:"Overgrown Netherrack ID"=701
    I:"Palm Stairs ID"=702
    I:"Petal ID"=703
    I:"Pine Stairs ID"=704
    I:"Planks ID"=705
    I:"Plant ID"=706
    I:"Promised Land Portal ID"=707
    I:"Puddle ID"=708
    I:"Red Brick Stairs ID"=709
    I:"Red Cobble Stairs ID"=710
    I:"Redwood Stairs ID"=711
    I:"Sapling ID"=712
    I:"Skystone Brick Stairs ID"=713
    I:"Skystone Cobble Stairs ID"=714
    I:"Stone Double Slab ID"=715
    I:"Stone Formations ID"=716
    I:"Stone Single Slab ID"=717
    I:"Tree Moss ID"=718
    I:"Turnip Crop ID"=719
    I:"Willow ID"=720
    I:"Willow Stairs ID"=721
    I:"Wooden Double Slab 1 ID"=722
    I:"Wooden Double Slab 2 ID"=723
    I:"Wooden Single Slab 1 ID"=724
    I:"Wooden Single Slab 2 ID"=725
}


####################
# dimension settings
####################

"dimension settings" {
    I:"Promised Land Dimension ID"=20
}


####################
# entity ids
####################

"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


####################
# item
####################

item {
    I:"Amethyst Axe ID"=6760
    I:"Amethyst Boots ID"=6761
    I:"Amethyst Chestplate ID"=6762
    I:"Amethyst Helmet ID"=6763
    I:"Amethyst Hoe ID"=6764
    I:"Amethyst Leggings ID"=6765
    I:"Amethyst Pickaxe ID"=6766
    I:"Amethyst Scythe ID"=6767
    I:"Amethyst Shovel ID"=6768
    I:"Amethyst Sword ID"=6769
    I:"Ancient Staff ID"=6770
    I:"Dart Blower ID"=6771
    I:"Dart ID"=6772
    I:"Diamond Scythe ID"=6773
    I:"Enderporter ID"=6774
    I:"Flippers ID"=6775
    I:"Flower Band ID"=6776
    I:"Food ID"=6777
    I:"Gems ID"=6778
    I:"Gold Scythe ID"=6779
    I:"Iron Scythe ID"=6780
    I:"Jar (Empty) ID"=6781
    I:"Jar (Filled) ID"=6782
    I:"Misc Items ID"=6783
    I:"Mud Ball ID"=6784
    I:"Mud Scythe ID"=6785
    I:"Muddy Axe ID"=6786
    I:"Muddy Boots ID"=6787
    I:"Muddy Chestplate ID"=6788
    I:"Muddy Helmet ID"=6789
    I:"Muddy Hoe ID"=6790
    I:"Muddy Leggings ID"=6791
    I:"Muddy Music Disc ID"=6792
    I:"Muddy Pickaxe ID"=6793
    I:"Muddy Shovel ID"=6794
    I:"Muddy Sword ID"=6795
    I:"Spring Water Bucket ID"=6796
    I:"Stone Scythe ID"=6797
    I:"Traversia Music Disc ID"=6798
    I:"Turnip Seeds ID"=6799
    I:"Wading Boots ID"=6800
    I:"Wood Scythe ID"=6801
}


####################
# liquid ids
####################

"liquid ids" {
    I:"Honey Still ID (ID before this must be free!)"=659
    I:"Liquid Poison Still ID (ID before this must be free!)"=727
    I:"Spring Water Still ID (ID before this must be free!)"=729
}


####################
# mob ids
####################

"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


####################
# terrain block ids - must be below 255
####################

"terrain block ids - must be below 255" {
    I:"Ash Block ID"=220
    I:"Ash Stone ID"=221
    I:"Crag Rock ID"=222
    I:"Dried Dirt ID"=223
    I:"Flesh ID"=224
    I:"Hard Dirt ID"=225
    I:"Hard Ice ID"=226
    I:"Hard Sand ID"=227
    I:"Holy Dirt ID"=228
    I:"Holy Grass ID"=229
    I:"Long Grass ID"=230
    I:"Mud ID"=231
    I:"Origin Grass ID"=232
    I:"Red Rock ID"=233
    I:"Skystone ID"=234
}


