# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:"Alps Forest (Sub-Biome) ID"=20
    I:"Alps ID"=21
    I:"Alps Mountainside (Sub-Biome) ID"=22
    I:"Arctic ID"=23
    I:"Autumn Hills ID"=24
    I:"Badlands ID"=25
    I:"Bamboo Forest ID"=26
    I:"Bayou ID"=27
    I:"Birch Forest ID"=28
    I:"Blessed Bog (Promised Land) ID"=29
    I:"Bloody Heap (Nether) ID"=30
    I:"Bog ID"=31
    I:"Boneyard (Nether) ID"=32
    I:"Boreal Forest ID"=33
    I:"Brushland ID"=34
    I:"Canyon ID"=35
    I:"Canyon Ravine (Sub-Biome) ID"=36
    I:"Chaparral ID"=37
    I:"Cherry Blossom Grove ID"=38
    I:"Coniferous Forest (Snow) ID"=39
    I:"Coniferous Forest ID"=40
    I:"Coral Reef (Ocean) ID"=41
    I:"Corrupted Sands (Nether) ID"=42
    I:"Crag ID"=43
    I:"Dead Forest (Snow) ID"=44
    I:"Dead Forest ID"=45
    I:"Dead Swamp ID"=46
    I:"Deadlands ID"=47
    I:"Deciduous Forest ID"=48
    I:"Desert (New) ID"=49
    I:"Dunes ID"=50
    I:"Extreme Hills (New) ID"=51
    I:"Fen ID"=52
    I:"Field ID"=53
    I:"Forest (New) ID"=54
    I:"Forest Hills (Sub-Biome) ID"=55
    I:"Forested Field (Sub-Biome) ID"=56
    I:"Frost Forest ID"=57
    I:"Fungi Forest ID"=58
    I:"Garden ID"=59
    I:"Glacier ID"=60
    I:"Grassland ID"=61
    I:"Gravel Beach ID"=62
    I:"Grove ID"=63
    I:"Heathland ID"=64
    I:"Highland ID"=65
    I:"Hot Springs ID"=66
    I:"Icy Hills ID"=67
    I:"Jade Cliffs ID"=68
    I:"Jungle (New) ID"=69
    I:"Jungle Hills (Sub-Biome) ID"=70
    I:"Kelp Forest (Ocean) ID"=71
    I:"Lavender Fields ID"=72
    I:"Lush Desert ID"=73
    I:"Lush Swamp ID"=74
    I:"Majestic Meadow (Promised Land) ID"=75
    I:"Mangrove ID"=76
    I:"Maple Woods ID"=77
    I:"Marsh ID"=78
    I:"Meadow Forest (Sub-Biome) ID"=79
    I:"Meadow ID"=80
    I:"Mesa ID"=81
    I:"Moor ID"=82
    I:"Mountain ID"=83
    I:"Mystic Grove ID"=84
    I:"Nether Base (Nether) ID"=85
    I:"Oasis ID"=86
    I:"Oceanic Abyss (Ocean) ID"=87
    I:"Ominous Woods ID"=88
    I:"Orchard ID"=89
    I:"Origin Valley ID"=90
    I:"Outback ID"=91
    I:"Overgrown Beach ID"=92
    I:"Overgrown Greens ID"=93
    I:"Pasture ID"=94
    I:"Pasture Meadow (Sub-Biome) ID"=95
    I:"Phantasmagoric Inferno (Nether) ID"=96
    I:"Plains (New) ID"=97
    I:"Polar ID"=98
    I:"Prairie ID"=99
    I:"Quagmire ID"=100
    I:"Rainforest ID"=101
    I:"Redwood Forest ID"=102
    I:"Sacred Springs ID"=103
    I:"Savanna ID"=104
    I:"Savanna Plateau (Sub-Biome) ID"=105
    I:"Scrubland ID"=106
    I:"Seasonal Forest ID"=107
    I:"Seasonal Spruce Forest (Sub-Biome) ID"=108
    I:"Shield ID"=109
    I:"Shore ID"=110
    I:"Shrubland ID"=111
    I:"Silkglades ID"=112
    I:"Sludgepit ID"=113
    I:"Spruce Woods ID"=114
    I:"Steppe ID"=115
    I:"Sublime Shrubland (Promised Land) ID"=116
    I:"Swampland (New) ID"=117
    I:"Taiga (New) ID"=118
    I:"Taiga Hills (Sub-Biome) ID"=119
    I:"Temperate Rainforest ID"=120
    I:"Thick Ominous Woods (Sub-Biome) ID"=121
    I:"Thick Shrubland (Sub-Biome) ID"=122
    I:"Thicket ID"=123
    I:"Thinned Mystic Grove (Sub-Biome) ID"=124
    I:"Thinned Pasture (Sub-Biome) ID"=125
    I:"Thinned Timber (Sub-Biome) ID"=126
    I:"Timber ID"=127
    I:"Tropical Rainforest ID"=128
    I:"Tropics ID"=129
    I:"Tropics Mountain (Sub-Biome) ID"=130
    I:"Tundra ID"=131
    I:"Undergarden (Nether) ID"=132
    I:"Volcano ID"=133
    I:"Wasteland ID"=134
    I:"Wetland ID"=135
    I:"Wonderous Woods (Promised Land) ID"=136
    I:"Woodland ID"=137
}


####################
# block
####################

block {
    I:"Acacia Stairs ID"=900
    I:"Amethyst Ore ID"=901
    I:"Bamboo ID"=902
    I:"Bones ID"=903
    I:"Cherry Stairs ID"=904
    I:"Cloud ID"=905
    I:"Colourized Leaves 1 ID"=906
    I:"Colourized Leaves 2 ID"=907
    I:"Colourized Leaves 3 ID"=908
    I:"Colourized Leaves 4 ID"=909
    I:"Colourized Sapling ID"=910
    I:"Coral ID"=911
    I:"Crystal ID"=912
    I:"Dark Stairs ID"=913
    I:"Fir Stairs ID"=914
    I:"Flower 2 ID"=915
    I:"Flower ID"=916
    I:"Foliage ID"=917
    I:"Fruit Leaf Block 2 ID"=918
    I:"Fruit Leaf Block ID"=919
    I:"Grave ID"=920
    I:"Hell Bark Stairs ID"=921
    I:"Hive ID"=922
    I:"Holy Stairs ID"=923
    I:"Honey Block ID"=924
    I:"Ivy ID"=925
    I:"Jacaranda ID"=926
    I:"Leaf Block ID 1"=927
    I:"Leaf Block ID 2"=928
    I:"Leaf Block ID 3"=929
    I:"Leaf Block ID 4"=930
    I:"Log Block ID 1"=931
    I:"Log Block ID 2"=932
    I:"Log Block ID 3"=933
    I:"Log Block ID 4"=934
    I:"Magic Stairs ID"=935
    I:"Mangrove Stairs ID"=936
    I:"Moss ID"=937
    I:"Mud Brick Stairs ID"=938
    I:"Mud Bricks ID"=939
    I:"Mushroom ID"=940
    I:"Overgrown Netherrack ID"=941
    I:"Palm Stairs ID"=942
    I:"Petal ID"=943
    I:"Pine Stairs ID"=944
    I:"Planks ID"=945
    I:"Plant ID"=946
    I:"Promised Land Portal ID"=947
    I:"Puddle ID"=948
    I:"Red Brick Stairs ID"=949
    I:"Red Cobble Stairs ID"=950
    I:"Redwood Stairs ID"=951
    I:"Sapling ID"=952
    I:"Skystone Brick Stairs ID"=953
    I:"Skystone Cobble Stairs ID"=954
    I:"Stone Double Slab ID"=955
    I:"Stone Formations ID"=956
    I:"Stone Single Slab ID"=957
    I:"Tree Moss ID"=958
    I:"Turnip Crop ID"=959
    I:"Willow ID"=960
    I:"Willow Stairs ID"=961
    I:"Wooden Double Slab 1 ID"=962
    I:"Wooden Double Slab 2 ID"=963
    I:"Wooden Single Slab 1 ID"=964
    I:"Wooden Single Slab 2 ID"=965
}


####################
# dimension settings
####################

"dimension settings" {
    I:"Promised Land Dimension ID"=20
}


####################
# entity ids
####################

"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


####################
# item
####################

item {
    I:"Amethyst Axe ID"=6760
    I:"Amethyst Boots ID"=6761
    I:"Amethyst Chestplate ID"=6762
    I:"Amethyst Helmet ID"=6763
    I:"Amethyst Hoe ID"=6764
    I:"Amethyst Leggings ID"=6765
    I:"Amethyst Pickaxe ID"=6766
    I:"Amethyst Scythe ID"=6767
    I:"Amethyst Shovel ID"=6768
    I:"Amethyst Sword ID"=6769
    I:"Ancient Staff ID"=6770
    I:"Dart Blower ID"=6771
    I:"Dart ID"=6772
    I:"Diamond Scythe ID"=6773
    I:"Enderporter ID"=6774
    I:"Flippers ID"=6775
    I:"Flower Band ID"=6776
    I:"Food ID"=6777
    I:"Gems ID"=6778
    I:"Gold Scythe ID"=6779
    I:"Iron Scythe ID"=6780
    I:"Jar (Empty) ID"=6781
    I:"Jar (Filled) ID"=6782
    I:"Misc Items ID"=6783
    I:"Mud Ball ID"=6784
    I:"Mud Scythe ID"=6785
    I:"Muddy Axe ID"=6786
    I:"Muddy Boots ID"=6787
    I:"Muddy Chestplate ID"=6788
    I:"Muddy Helmet ID"=6789
    I:"Muddy Hoe ID"=6790
    I:"Muddy Leggings ID"=6791
    I:"Muddy Music Disc ID"=6792
    I:"Muddy Pickaxe ID"=6793
    I:"Muddy Shovel ID"=6794
    I:"Muddy Sword ID"=6795
    I:"Spring Water Bucket ID"=6796
    I:"Stone Scythe ID"=6797
    I:"Traversia Music Disc ID"=6798
    I:"Turnip Seeds ID"=6799
    I:"Wading Boots ID"=6800
    I:"Wood Scythe ID"=6801
}


####################
# liquid ids
####################

"liquid ids" {
    I:"Honey Still ID (ID before this must be free!)"=980
    I:"Liquid Poison Still ID (ID before this must be free!)"=982
    I:"Spring Water Still ID (ID before this must be free!)"=984
}


####################
# mob ids
####################

"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


####################
# terrain block ids - must be below 255
####################

"terrain block ids - must be below 255" {
    I:"Ash Block ID"=220
    I:"Ash Stone ID"=221
    I:"Crag Rock ID"=222
    I:"Dried Dirt ID"=223
    I:"Flesh ID"=224
    I:"Hard Dirt ID"=225
    I:"Hard Ice ID"=226
    I:"Hard Sand ID"=227
    I:"Holy Dirt ID"=228
    I:"Holy Grass ID"=229
    I:"Long Grass ID"=230
    I:"Mud ID"=231
    I:"Origin Grass ID"=232
    I:"Red Rock ID"=233
    I:"Skystone ID"=234
}


