# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("Dyonovan", "Dominance28");

# Add your commands here

#<--- MFR --->
# Planter - Flower Pot Fix
minetweaker.remove(<1503:0>);
recipes.addShaped(<1503:0>,[[<12589>, <646>, <12589>], [<33>, <24260>, <33>],[oreDict.ingotCopper,<24263:193>,oreDict.ingotCopper]]);

#<--- Builder --->
# Nail
minetweaker.remove(<29259>);
recipes.addShaped(<29259> * 16,[[<265>],[<265>]]);

#<--- Basic Machines --->
# Growth Chamber - Flower Pot Fix
minetweaker.remove(<514>);
recipes.addShaped(<514>,[[null,<515>,null],[<823>,<509>,<823>],[null,<646>,null]]);

#<--- Mob Tools --->
#EnderMail fix
minetweaker.remove(<12474>);
recipes.addShaped(<12474> * 8,[[<368>,<339>],[<339>]]);