# Configuration file

####################
# block
####################

block {
    I:ID.AutoScraper=700
    I:ID.CombustionGenerator=701
    I:ID.CombustionGeneratorIdle=702
    I:ID.DNAAnalyer=703
    I:ID.DNAAutoSplitter=704
    I:ID.DNABreeder=705
    I:ID.DNACentrifuge=706
    I:ID.DNACloner=707
    I:ID.DNACombiner=708
    I:ID.DNAEncoder=709
    I:ID.DNAExtractor=710
    I:ID.DNAInsulator=711
    I:ID.DNARemover=712
    I:ID.DNASplitter=713
    I:ID.DNATransmutator=714
    I:ID.DeathEnderChest=715
    I:ID.HealCrystalBlock=716
    I:ID.Microscope=717
}


####################
# general
####################

general {
    B:ABILITY.AllowDeathEnderchest=true
    B:ABILITY.AllowFireballs=true
    B:ABILITY.AllowFireballsExplode=true
    B:ABILITY.AllowFly=true
    B:ABILITY.AllowGrassAsFood=true
    B:ABILITY.AllowHighJump=true
    B:ABILITY.AllowLavaSwim=true
    B:ABILITY.AllowMilkProducer=true
    B:ABILITY.AllowMoreHearts=true
    B:ABILITY.AllowNoFall=true
    B:ABILITY.AllowSelfExplode=true
    B:ABILITY.AllowShearable=true
    B:ABILITY.AllowSpeed=true
    B:ABILITY.AllowStew=true
    B:ABILITY.AllowTeleport=true
    B:ABILITY.AllowWallClimb=true
    B:ABILITY.AllowWaterBreath=true
    B:ABILITY.AvoidCreeper=true
    B:ABILITY.Climb=true
    B:ABILITY.EnderHealth=true
    B:ABILITY.Infinity=true
    B:ABILITY.PotionThrower=true
    B:ABILITY.Resistance=true
    B:ABILITY.Slimy=true
    B:ABILITY.WithersHit=true

    # By enableing this players are able to clone Bosses with the DNA Cloner. (Not recommend)
    B:ALLOW.AllowBossCloning=false

    # Advanced Genetics patches the Milk Bucket to make sure that all players use the Antidote.
    B:ALLOW.AllowOverrideMilkBucket=false
    B:ALLOW.AllowOverrideVanillaBow=false

    # Decide here how much energy one machine should use until it is working.
    I:INT.MachineEnergyUsingForWork=2000
}


####################
# item
####################

item {
    I:ID.AdvancedDictionary=5400
    I:ID.AntiGene=5401
    I:ID.AntidoteSyringe=31743
    I:ID.AuotOutputUpgrade=5402
    I:ID.BasicDictionary=5403
    I:ID.Cell=5404
    I:ID.Gene=5405
    I:ID.GeneticBow=31742
    I:ID.HealCrystal=5406
    I:ID.Helix=5407
    I:ID.HelixInsulated=5408
    I:ID.InsulatedCell=5409
    I:ID.Magnifier=5410
    I:ID.OrganicDrop=5411
    I:ID.Overclocker=5412
    I:ID.Scraper=5413
    I:ID.SkinScales=5414
    I:ID.StoneStick=5415
    I:ID.Syringe=5416
    I:ID.SyringeBloody=5417
    I:ID.SyringeBloodyMob=5418
}


