# Configuration file

####################
# block
####################

block {
    I:Brewer=1125
    I:Cinnamon=1126
    I:Counter=1127
    I:Frier=1128
    I:Icebox=1129
    I:Oven=1130
    I:Peanut=1131
    I:Processor=1132
    I:Salt=1133
    I:Strawberry=1134
    I:Vanilla=1135
}


####################
# item
####################

item {
    I:Dish=7510
    I:Food=7511
}


