# Configuration file

####################
# block
####################

block {
    I:ArmourForge=740
    I:BlockHomHeart=741
    I:BlockPedestal=742
    I:BlockPlinth=743
    I:BlockTeleposer=744
    I:BlockWritingTable=745
    I:BloodAltar=746
    I:BloodLight=747
    I:BloodRune=748
    I:BloodSocket=749
    I:BloodStoneBrick=750
    I:EfficiencyRune=751
    I:EmptySocket=752
    I:ImperfectRitualStone=753
    I:LargeBloodStoneBrick=754
    I:LifeEssenceFlowing=755
    I:LifeEssenceFluid=756
    I:LifeEssenceStill=757
    I:MasterStone=758
    I:RitualStone=759
    I:RuneOfSacrifice=760
    I:RuneOfSelfSacrifice=761
    I:SpectralBlock=762
    I:SpeedRune=763
    I:TestingBlock=764
}


####################
# dungeon loot chances
####################

"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


####################
# item
####################

item {
    I:Aether=5700
    I:AirScribeTool=5701
    I:AirSigil=5702
    I:AlchemyFlask=5703
    I:ApprenticeBloodOrb=5704
    I:Aquasalus=5705
    I:ArchmageBloodOrb=5706
    I:ArmourInhibitor=5707
    I:AverageLengtheningCatalyst=5708
    I:AveragePowerCatalyst=5709
    I:BlankSlate=5710
    I:BlankSpell=5711
    I:BloodLightSigil=5712
    I:BoundAxe=5713
    I:BoundBoots=5714
    I:BoundHelmet=5715
    I:BoundLeggings=5716
    I:BoundPickaxe=5717
    I:BoundPlate=5718
    I:BoundShovel=5719
    I:BucketLife=5720
    I:CreativeFiller=5721
    I:Crepitous=5722
    I:Crystallos=5723
    I:DaggerOfSacrifice=5724
    I:DemonBloodShard=5725
    I:DemonPlacer=5726
    I:DemonicSlate=5727
    I:DemonicTelepositionFocus=5728
    I:DivinationSigin=5729
    I:DuskScribeTool=5730
    I:EarthScribeTool=5731
    I:EnergyBazooka=5732
    I:EnergyBlaster=5733
    I:EnergySword=5734
    I:EnhancedFillingAgent=5735
    I:EnhancedTelepositionFocus=5736
    I:FireScribeTool=5737
    I:FocusBloodBlast=5738
    I:FocusGravityWell=5739
    I:GreaterLengtheningCatalyst=5740
    I:GreaterPowerCatalyst=5741
    I:ImbuedSlate=5742
    I:Incendium=5743
    I:ItemBloodRuneBlock=5744
    I:ItemKeyOfDiablo=5745
    I:ItemRitualDiviner=5746
    I:LavaCrystal=5747
    I:LavaSigil=5748
    I:Magicales=5749
    I:MagicianBloodOrb=5750
    I:MasterBloodOrb=5751
    I:MundaneLengtheningCatalyst=5752
    I:MundanePowerCatalyst=5753
    I:ReinforcedSlate=5754
    I:ReinforcedTelepositionFocus=5755
    I:SacrificialDagger=5756
    I:Sanctus=5757
    I:SanguineHelmet=5758
    I:SigilOfElementalAffinity=5759
    I:SigilOfGrowth=5760
    I:SigilOfHaste=5761
    I:SigilOfHolding=5762
    I:SigilOfMagnetism=5763
    I:SigilOfTheBridge=5764
    I:SigilOfTheFastMiner=5765
    I:SigilOfWind=5766
    I:SimpleCatalyst=5767
    I:StandardBindingAgent=5768
    I:StandardFillingAgent=5769
    I:TelepositionFocusItemID=5770
    I:Tennebrae=5771
    I:Terrae=5772
    I:VoidSigil=5773
    I:WaterScribeTool=5774
    I:WaterSigil=5775
    I:WeakActivationCrystal=5776
    I:WeakBindingAgent=5777
    I:WeakBloodOrb=5778
    I:WeakBloodShard=5779
    I:WeakFillingAgent=5780
}


####################
# meteor
####################

meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


####################
# potion id
####################

"potion id" {
    I:Boost=101
    I:Drowning=100
    I:Flight=104
    I:Inhibit=103
    I:ProjProt=102
    I:Reciprocation=105
}


