# Configuration file

####################
# blocks
####################

blocks {
    I:blockID_BasicMachineFrame=3809
    I:blockID_IronFurnaceA=3810
    I:blockID_IronFurnaceB=3811
    I:blockID_charger=3812
    I:blockID_composter=3813
    I:blockID_growthChamber=3814
    I:blockID_lightbox_off=3815
    I:blockID_lightbox_on=3816
    I:blockID_oillamp_off=3817
    I:blockID_oillamp_on=3818
    I:blockID_storageCell=3819
}


####################
# items
####################

items {
    I:itemID_compost=17600
    I:itemID_oilcan_empty=17601
    I:itemID_oilcan_fuel=17602
    I:itemID_oilcan_lava=17603
    I:itemID_oilcan_oil=17604
    I:itemID_oilcan_water=17605
    I:itemID_pneumaticGun=17606
    I:itemID_pneumaticHammer=17607
    I:itemID_pneumaticMotor=17608
    I:itemID_pneumaticSaw=17609
    I:itemID_rottingMass=17610
}


####################
# options
####################

options {
    # Energy use efficiency of the Charger block expressed as MJ of energy per charge unit. This value should be more than 1 (typically 10-ish) or rechargeable items will be overpowered.
    D:MJ_per_charge_unit=8.0

    # If the crafting recipe for the basic machine frame clashes with another recipe, set this to true to use a different recipe.
    B:UseAlternativeRecipe=false

    # Supply the itemIDs of items that should be 'recharged' by the Charger block as a comma-separated list. These items will have their damage value repaired at the cost of BuildCraft energy (with the energy per gamade repaired determined by the MJ_per_charge_unit setting.
    S:additional_Rechargeable_Items=

    # Additional compostable items. You can put either specify the item by ID:metadata or just an itemID and make all forms of that item compostable, regardless of the metadata value.
    S:additional_compostable_items=349,400,351:0,351:1,351:2,351:3,351:11,351:15

    # Additional formulas for growing plants in the growth chamber machine block. Each formula must be in the format seed=result1+result2+result3+... where seed is the itemID of the seed item and each result is an itemID of an item created by growing the seed. For example, to make a carrot grow into 2 carrots, the formula is 391=391+391 and to make a watermelon seed become a watermelon block, the formula is 362=103. You can specify metadata with a colon (e.g. 144=144+159:3)
    S:additional_growthchamber_formulas=37=37+37,38=38+38,81=81+81,83=83+83,106=106+106,111=111+111,31=31+31

    # If true, then all plantable blocks and items (as far as this mod can determine) will be growable in the growth chamber. Items and blocks from other mods are not guarenteed to be detected as there is no 'plant' superclass.
    B:autodetect_growthchamber_formulas=true

    # This is the amount of MJ energy that a Storage Cell can store. Increase this number to make the game easier and decrease it to make it harder.
    D:storagecell_capacity=20000.0
}


