# Configuration file

####################
# block
####################

block {
    I:armorStand=1660
    I:backpack=1661
    I:cardboardBox=1662
    I:chest=1663
    I:craftingStation=1664
    I:crate=1665
    I:enderBackpack=1666
    I:flintBlock=1667
    I:locker=1668
    I:reinforcedLocker=1669
    I:thaumcraftBackpack=1670
    I:thaumiumChest=1671
}


####################
# enchantments
####################

enchantments {
    I:lockpicking=171
    I:morphing=172
    I:persistance=173
    I:security=174
    I:shock=175
    I:trigger=176
    I:unlocking=170
}


####################
# item
####################

item {
    I:cardboardAxe=10320
    I:cardboardBoots=10321
    I:cardboardChestplate=10322
    I:cardboardHelmet=10323
    I:cardboardHoe=10324
    I:cardboardLeggings=10325
    I:cardboardPickaxe=10326
    I:cardboardSheet=10327
    I:cardboardShovel=10328
    I:cardboardSword=10329
    I:drinkingHelmet=10330
    I:key=10331
    I:keyring=10332
    I:lock=10333
    I:masterKey=10334
    I:slimeBucket=10335
}


####################
# settings
####################

settings {
    B:backpackChestplate=true
    I:backpackRows=6
    B:dropBackpackOnDeath=true
    B:enableBackpackInteraction=true
    B:enableBackpackOpen=false
    B:enableCrateInventoryInterface=true
    B:enableHelpTooltips=true
    B:enableStationAutoCrafting=false
    I:reinforcedColums=13
    I:stationAutocraftDelay=10
}


