# Configuration file

####################
# block
####################

block {
    I:Bookcase=746
    I:Desk=747
    I:DisplayCaseSet0=748
    I:DisplayCaseSet1=749
    I:DisplayCaseSet2=750
    I:DisplayCaseSet3=751
    I:Label=752
    I:MapFrame=753
    I:PotionShelf=754
    I:Seat=755
    I:Shelf=756
    I:Table=757
    I:ToolRack=758
}


####################
# item
####################

item {
    I:SeatBack=6460
    I:SeatBack2=6461
    I:SeatBack3=6462
    I:SeatBack4=6463
    I:SeatBack5=6464
}


