# Configuration file

####################
# block
####################

block {
    I:Bookcase=850
    I:Bookcase2=851
    I:Desk=852
    I:Desk2=853
    I:DisplayCaseSet0=854
    I:DisplayCaseSet1=855
    I:DisplayCaseSet2=856
    I:DisplayCaseSet3=857
    I:DisplayCaseSet4=858
    I:DisplayCaseSet5=859
    I:Label=860
    I:Label2=861
    I:MapFrame=862
    I:MapFrame2=863
    I:PotionShelf=864
    I:PotionShelf2=865
    I:Seat=866
    I:Seat2=867
    I:Shelf=868
    I:Shelf2=869
    I:Table=870
    I:Table2=871
    I:ToolRack=872
    I:ToolRack2=873
}


####################
# item
####################

item {
    I:SeatBack=6470
    I:SeatBack2=6471
    I:SeatBack3=6472
    I:SeatBack4=6473
    I:SeatBack5=6474
}


