# Configuration file

####################
# block
####################

block {
    I:Bookcase=880
    I:Desk=881
    I:DisplayCaseSet0=882
    I:DisplayCaseSet1=883
    I:DisplayCaseSet2=884
    I:DisplayCaseSet3=885
    I:Label=886
    I:MapFrame=887
    I:PotionShelf=888
    I:Seat=889
    I:Shelf=890
    I:Table=891
    I:ToolRack=892
}


####################
# item
####################

item {
    I:SeatBack=6480
    I:SeatBack2=6481
    I:SeatBack3=6482
    I:SeatBack4=6483
    I:SeatBack5=6484
}


