# Configuration file

####################
# block
####################

block {
    I:Bookcase=830
    I:Desk=831
    I:DisplayCaseSet0=832
    I:DisplayCaseSet1=833
    I:DisplayCaseSet2=834
    I:DisplayCaseSet3=835
    I:Label=836
    I:MapFrame=837
    I:PotionShelf=838
    I:Seat=839
    I:Shelf=840
    I:Table=841
    I:ToolRack=842
}


####################
# item
####################

item {
    I:SeatBack=6460
    I:SeatBack2=6461
    I:SeatBack3=6462
    I:SeatBack4=6463
    I:SeatBack5=6464
}


