# Configuration file

####################
# block
####################

block {
    I:Bookcase=759
    I:Bookcase2=760
    I:Desk=761
    I:Desk2=762
    I:DisplayCaseSet0=763
    I:DisplayCaseSet1=764
    I:DisplayCaseSet2=765
    I:DisplayCaseSet3=766
    I:DisplayCaseSet4=767
    I:DisplayCaseSet5=768
    I:Label=769
    I:Label2=770
    I:MapFrame=771
    I:MapFrame2=772
    I:PotionShelf=773
    I:PotionShelf2=774
    I:Seat=775
    I:Seat2=776
    I:Shelf=777
    I:Shelf2=778
    I:Table=779
    I:Table2=780
    I:ToolRack=781
    I:ToolRack2=782
}


####################
# item
####################

item {
    I:SeatBack=6470
    I:SeatBack2=6471
    I:SeatBack3=6472
    I:SeatBack4=6473
    I:SeatBack5=6474
}


