# Configuration file

####################
# block
####################

block {
    I:"builder ID"=825
    I:hallow=826
    I:indian=827
    I:medieval=828
    I:modern=829
    I:nether=830
    I:normalvillage=831
    I:oldwest=832
    I:oriental=833
    I:"portal shortcut ID"=834
    I:roman=835
    I:russian=836
    I:uniquehomes=837
    I:viking=838
}


####################
# item
####################

item {
    I:"BuildBook ID"=29000
    I:"hammer ID"=29001
    I:"handsaw ID"=29002
    I:"nail ID"=29003
}


