# Configuration file

####################
# block
####################

block {
    I:"builder ID"=2100
    I:hallow=2101
    I:indian=2102
    I:medieval=2103
    I:modern=2104
    I:nether=2105
    I:normalvillage=2106
    I:oldwest=2107
    I:oriental=2108
    I:"portal shortcut ID"=2109
    I:roman=2110
    I:russian=2111
    I:uniquehomes=2112
    I:viking=2113
}


####################
# item
####################

item {
    I:"BuildBook ID"=29000
    I:"hammer ID"=29001
    I:"handsaw ID"=29002
    I:"nail ID"=29003
}


