# Configuration file

####################
# """"""""""allow load items""""""""""
####################

"""""""""""allow load items""""""""""" {
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:creativeBuilder=2602
    I:infinite=2603
    I:multiPart=2604
}


####################
# crafting
####################

crafting {
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:screwdriver Crafting"=true
}


####################
# general
####################

general {
    B:Enable_Calclavia_Core_Resources=false
    B:Enable_Calclavia_Core_Tools=true
    B:Enable_Waila_Support=true
    D:steamMultiplier=1.0
}


####################
# item
####################

item {
    I:circuitAdvanced=31052
    I:circuitBasic=31053
    I:circuitElite=31054
    I:screwdriver=31055
}


