# Configuration file

####################
# block
####################

block {
    I:Barrier=3860
    I:Bed=3861
    I:Block=3862
    I:Button=3863
    I:"Collapsible Block"=3864
    I:DaylightSensor=3865
    I:Door=3866
    I:"Flower Pot"=3867
    I:Gate=3868
    I:Hatch=3869
    I:Ladder=3870
    I:Lever=3871
    I:PressurePlate=3872
    I:Safe=3873
    I:Slope=3874
    I:Stairs=3875
    I:Torch=3876
}


####################
# control
####################

control {
    B:"Enable Barrier"=true
    B:"Enable Bed"=true
    B:"Enable Block/Slab"=true
    B:"Enable Button"=true
    B:"Enable Collapsible Block"=true
    B:"Enable Daylight Sensor"=true
    B:"Enable Door"=true
    B:"Enable Flower Pot"=true
    B:"Enable Gate"=true
    B:"Enable Hatch"=true
    B:"Enable Ladder"=true
    B:"Enable Lever"=true
    B:"Enable Pressure Plate"=true
    B:"Enable Safe"=true
    B:"Enable Slope"=true
    B:"Enable Stairs"=true
    B:"Enable Torch"=true
}


####################
# features
####################

features {
    # This will prevent players besides you and server operators from editing your blocks.
    # Note: this does not protect blocks against destruction (intentional), and may allow activation if appropriate. Also, the Carpenter's Safe is not affected by this.
    B:"Enable Block Ownership"=true
    B:"Enable Covers"=true
    B:"Enable Dye Colors"=true

    # When enabled, unobstructed stationary fluid adjacent to block will render in the same space.
    # Note: this only takes effect when Fancy Graphics are enabled.
    B:"Enable Fancy Fluids"=true
    B:"Enable Overlays"=true
    B:"Enable Patterns"=true
    B:"Enable Side Covers"=true

    # This enables most plants to be planted on covered or overlaid Carpenter's blocks.
    B:"Extended Plant Support"=true
}


####################
# flower pot
####################

"flower pot" {
    # Set to true to override biome-colored plants to a lively green.
    B:"Override Biome Coloring"=true
}


####################
# item
####################

item {
    I:Bed=25590
    I:Chisel=25591
    I:Door=25592
    I:Hammer=25593
}


####################
# recipe quantities
####################

"recipe quantities" {
    I:Barrier=2
    I:Bed=1
    I:Block=6
    I:Button=1
    I:"Collapsible Block"=9
    I:"Daylight Sensor"=1
    I:Door=1
    I:"Flower Pot"=1
    I:Gate=1
    I:Hatch=1
    I:Ladder=6
    I:Lever=1
    I:"Pressure Plate"=1
    I:Safe=1
    I:Slope=6
    I:Stairs=4
    I:Torch=8
}


####################
# rendering
####################

rendering {
    # This will fix block texture issues caused by MCPatcher.
    B:"Enable MCPatcher Compatibility"=false

    # Provides integration with Optifine's block coloring methods.
    # Note: this is needed to support Custom Colors.
    B:"Enable Optifine Integration"=true

    # This resolves z-fighting with chiseled patterns that may occur with Optifine or other client-side performance mods.
    # Note: this will likely cause all Carpenter's Blocks to be invisible behind ice or water.
    B:"Enable Z-Fighting Fix"=false
    B:enableOptifineIntegration=true
    B:enableZFightingFix=false
}


####################
# slope
####################

slope {
    # This controls the smoothness of the slope faces.
    # Note: smoothness of 2 is similar to stairs, while a value above 25 is generally fluid.
    I:Smoothness=2
    I:hitboxPrecision=2
}


####################
# tools
####################

tools {
    B:"Enable Chisel"=true
    B:"Enable Hammer"=true
    B:"Tools Damageable"=true
    B:"Vanilla Tools Damageable"=true
}


####################
# torch
####################

torch {
    # This controls whether torches extinguish themselves when exposed to rain or snow.
    B:"Enable Torch Weather Effects"=false
    B:enableTorchWeatherEffects=false
}


