# Configuration file

####################
# block
####################

block {
    I:BlockAnimation=1100
    I:BlockBedsideCabinet=1105
    I:BlockBirdBath=1110
    I:BlockBlinds=1115
    I:BlockBlindsClosed=1120
    I:BlockCabinet=1125
    I:BlockCeilingLight=1130
    I:BlockChairStone=1135
    I:BlockChairWood=1140
    I:BlockChristmasTree=1145
    I:BlockCoffeTableStone=1150
    I:BlockCoffeeTableWood=1155
    I:BlockComputer=1160
    I:BlockCouchBlack=1165
    I:BlockCouchBrown=1170
    I:BlockCouchGreen=1175
    I:BlockCouchRed=1180
    I:BlockCouchWhite=1185
    I:BlockCurtains=1190
    I:BlockCurtainsClosed=1195
    I:BlockDoorBell=1200
    I:BlockElectricFence=1205
    I:BlockFireAlarm=1210
    I:BlockFreezer=1215
    I:BlockFridge=1220
    I:BlockHedge=1225
    I:BlockLampOff=1230
    I:BlockLampOn=1235
    I:BlockMailBox=1240
    I:BlockOven=1245
    I:BlockOvenOverhead=1250
    I:BlockPresent=1255
    I:BlockPrinter=1260
    I:BlockStereo=1265
    I:BlockStonePath=1270
    I:BlockTV=1275
    I:BlockTableStone=1280
    I:BlockTableWood=1285
    I:BlockTap=1290
    I:BlockWhiteFence=1295
    I:lightBulbWhiteGlass=1300
    I:yellowGlowBlock=1305
}


####################
# freezer
#===================
# Add custom items to the Freezer recipe list.
####################

freezer {
    # Add Your Custom Item IDs Here To Be Froze
    I:initIDs <
     >

    # Add Your Custom Item IDs For The Result Of Freezing Here
    I:resultIDs <
     >
}


####################
# item
####################

item {
    I:ItemBedsideCabinet=7500
    I:ItemBirdBath=7501
    I:ItemBlinds=7502
    I:ItemCabinet=7503
    I:ItemCeilingLight=7504
    I:ItemChairStone=7505
    I:ItemChairWood=7506
    I:ItemCoffeeTableStone=7507
    I:ItemCoffeeTableWood=7508
    I:ItemComputer=7509
    I:ItemCookedFlesh=7510
    I:ItemCoolPack=7511
    I:ItemCouchBlack=7512
    I:ItemCouchBrown=7513
    I:ItemCouchGreen=7514
    I:ItemCouchRed=7515
    I:ItemCouchWhite=7516
    I:ItemCurtains=7517
    I:ItemDoorBell=7518
    I:ItemElectricFence=7519
    I:ItemEnvelope=7520
    I:ItemEnvelopeSigned=7521
    I:ItemFireAlarm=7522
    I:ItemFlesh=7523
    I:ItemFridge=7524
    I:ItemHammer=7525
    I:ItemHedgeBasic=7526
    I:ItemHedgeBirch=7527
    I:ItemHedgeJungle=7528
    I:ItemHedgeSpruce=7529
    I:ItemInkCartridge=7530
    I:ItemLamp=7531
    I:ItemMailBox=7532
    I:ItemOven=7533
    I:ItemOvenOverhead=7534
    I:ItemPackage=7535
    I:ItemPackageSigned=7536
    I:ItemPresent=7537
    I:ItemPrinter=7538
    I:ItemStereo=7539
    I:ItemStonePath=7540
    I:ItemTV=7541
    I:ItemTableStone=7542
    I:ItemTableWood=7543
    I:ItemTap=7544
    I:ItemTree=7545
    I:ItemWhiteFence=7546
}


####################
# minebay
#===================
# Add vanilla items/blocks to MineBay!
####################

minebay {
    # Change the currency here using item ID
    I:currency=388

    # Add Your Custom Item IDs Here
    I:ids <
     >

    # Add Price To The Custom Items Here (make sure they are in order)
    I:price <
     >

    # Stack Size For The Items
    I:size <
     >
}


####################
# oven
#===================
# Add custom items to the Oven recipe list.
####################

oven {
    # Add Your Custom Food Item IDs Here To Be Cooked
    I:initIDs <
     >

    # Add Your Custom Food Item IDs For The Result Of Cooking Here
    I:resultIDs <
     >
}


####################
# printer
#===================
# Add custom items that can be copied in the printer.
####################

printer {
    # Add Your Custom Item IDs Here To Be Copied
    I:initIDs <
     >
}


####################
# settings
#===================
# A range of settings to change in the mod
####################

settings {
    # If true, locks presents until its Christmas.
    B:christmasLock=true
    B:display=true
}


