# Configuration file

####################
# achievements
####################

achievements {
    I:"Achievement Base"=984
}


####################
# block
####################

block {
    I:BlockCrossbowBench=2770
}


####################
# gui
####################

gui {
    I:BlockCrossbowBenchGuiID=193
}


####################
# item
####################

item {
    I:"Attachments, Limbs, Bolts"=27330
    I:DiamondBoltEntityID=197
    I:DiamondCrossbow=27332
    I:GoldBoltEntityID=196
    I:GoldCrossbow=27333
    I:IronBoltEntityID=195
    I:IronCrossbow=27334
    I:StoneBoltEntityID=194
    I:StoneCrossbow=27335
    I:WoodBoltEntityID=193
    I:WoodCrossbow=27336
}


