# Configuration file

####################
# settings
####################

settings {
    S:"Text to display on the left side"=BeyondReality:Diminsions Collide 1.1.0
    S:"Text to display on the right side"=Beta
}


