# Configuration file

####################
# settings
####################

settings {
    S:"Text to display on the left side"=BeyondReality:Diminsions Colide 
    S:"Text to display on the right side"=&eAlpha
}


