# Configuration file

####################
# settings
####################

settings {
    S:"Text to display on the left side"=BeyondReality:Diminsions Collide 1.0.5
    S:"Text to display on the right side"=Beta
}


