# Configuration file

####################
# general
####################

general {
    # If you have debug enabled and would like to be given a link to the uploaded logs AUTOMATICALLY whenever you close the game. This should only be disabled by devs because otherwise it is mostly useless having debug enabled
    B:"Be prompted with debug log"=true

    # This is going to be very annoying. Only enable
    # this if you were asked to or are reporting/fixing a bug. This is 
    # not a "feature". We are not Microcrap™ so be warned. Also, by doing
    # this you are either making a really good or really bad choice. I hope
    # you know which one it is because I don't
    B:"Enable debug mode"=false
}


