# Configuration file

####################
# block
####################

block {
    I:"Bluestone Lamp Active"=2640
    I:"Bluestone Lamp Idle"=2641
    I:"Bluestone Ore Glowing"=2642
    I:"Bluestone Torch Active"=2643
    I:"Bluestone Torch Idle"=2644
    I:"Bluestone Wire"=2645
    I:"Clear Ice Pane"=2646
    I:"Cold TNT"=2647
    I:Cryofans=2648
    I:"Crystal Block"=2649
    I:"Dig me Block 1"=2650
    I:"Dig me Block 2"=2651
    I:"Eternal Enchantment Table"=2652
    I:"Eternal Obsidian"=2653
    I:"Freezer Portal"=2654
    I:"Frost Wheat Crop"=2655
    I:"Frozen Bookshelf"=2656
    I:"Frozen Brick"=2657
    I:"Frozen Brick Fence"=2658
    I:"Frozen Button"=2659
    I:"Frozen Cobble Slab"=2660
    I:"Frozen Cobble Stair"=2661
    I:"Frozen Furnace Active"=2662
    I:"Frozen Furnace Idle"=2663
    I:"Frozen Glowstone Torch"=2664
    I:"Frozen Lever"=2665
    I:"Frozen Piston Base"=2666
    I:"Frozen Piston Extension"=2667
    I:"Frozen Piston Moving"=2668
    I:"Frozen Piston Sticky Base"=2669
    I:"Frozen Wheat Block"=2670
    I:"Ice Obsidian"=2671
    I:"Ice Oven Active"=2672
    I:"Ice Oven Idle"=2673
    I:"Mob spawner 2"=2674
    I:"Mob spawner 3"=2675
    I:"Mossy Frozenstone Light"=2676
    I:"Snowbark Chest"=2677
    I:"Snowbark Fence"=2678
    I:"Snowbark Sapling"=2679
    I:"Snowbark Sign Wall"=2680
    I:"Snowbark Slab"=2681
    I:"Snowbark Stair"=2682
    I:"Snowbark Wooden Planks"=2683
    I:"Snowbark Workbench"=2684
    I:"Stair Frozen Brick"=2685
    I:"Strawberry Crop"=2686
    I:"Strawberry Pie"=2687
}


####################
# block with id must be less than 256
####################

"block with id must be less than 256" {
    I:"Arctite Door"=210
    I:"Arctite Ore"=211
    I:"Blue Clay"=212
    I:"Blue Fire"=213
    I:"Bluestone Ore"=214
    I:"Clear Ice"=215
    I:"Crystal Ore"=216
    I:"DeepFrozen Ice"=217
    I:"Dungeon Block"=218
    I:"Freezer Farmland"=219
    I:"Frosty Reeds"=209
    I:"Frozen Coal Ore"=191
    I:"Frozen Cobblestone"=192
    I:"Frozen Dirt"=193
    I:"Frozen Flower"=194
    I:"Frozen Glowstone"=195
    I:"Frozen Grass"=196
    I:"Frozen Sand"=197
    I:"Frozen Stone"=198
    I:"Frozen Tall Grass"=199
    I:"Frozen Water Moving"=200
    I:"Frozen Water Still"=201
    I:"Icy Strawberry Bush"=202
    I:"Mossy Frozenstone"=203
    I:"Snowbark Door"=204
    I:"Snowbark Ladder"=205
    I:"Snowbark Leaves"=206
    I:"Snowbark Sign Post"=207
    I:"Snowbark Wood"=208
}


####################
# item
####################

item {
    I:Arctite=16600
    I:"Arctite Axe"=16500
    I:"Arctite Body"=16501
    I:"Arctite Boots"=16502
    I:"Arctite Door"=16503
    I:"Arctite Helemt"=16504
    I:"Arctite Hoe"=16505
    I:"Arctite Legs"=16506
    I:"Arctite Pickaxe"=16507
    I:"Arctite Shovel"=16508
    I:"Arctite Sword"=16509
    I:"Ares Body"=16510
    I:"Belzebuth Legs"=16511
    I:"Blue Clay Ball"=16512
    I:"Blue Spider Eye"=16513
    I:Bluestone=16514
    I:"Bowl'o'milk"=16515
    I:"Cold Gunpowder"=16516
    I:"Cold Porridge"=16517
    I:"Coldsteel Axe"=16518
    I:"Coldsteel Body"=16519
    I:"Coldsteel Boots"=16520
    I:"Coldsteel Helmet"=16521
    I:"Coldsteel Hoe"=16522
    I:"Coldsteel Ingot"=16523
    I:"Coldsteel Legs"=16524
    I:"Coldsteel Pickaxe"=16525
    I:"Coldsteel Shovel"=16526
    I:"Coldsteel Sword"=16527
    I:"Cooked Ham"=16528
    I:"Crushed Ice"=16529
    I:Crystal=16530
    I:"Crystal Arrow"=16531
    I:"Crystal Axe"=16532
    I:"Crystal Body"=16533
    I:"Crystal Boots"=16534
    I:"Crystal Bucket"=16535
    I:"Crystal Bucket Filled With Milk"=16536
    I:"Crystal Bucket Filled With Water"=16537
    I:"Crystal Helmet"=16538
    I:"Crystal Hoe"=16539
    I:"Crystal Legs"=16540
    I:"Crystal Pickaxe"=16541
    I:"Crystal Shovel"=16542
    I:"Crystal Sword"=16543
    I:"Flint And Diamond"=16544
    I:"Frost Seeds"=16545
    I:"Frost Wheat"=16546
    I:"Frost Wheat Bread"=16547
    I:"Frosty Reeds"=16548
    I:"Frozen Coal"=16549
    I:"Frozen Glowstone Dust"=16550
    I:"Frozen Pear"=16551
    I:"Frozen Porkchop"=16552
    I:"Frozen Record"=16553
    I:"Frozen Record 2"=16554
    I:"Frozen Record 3"=16555
    I:"Frozen Relic"=16556
    I:"Glace Powder"=16557
    I:"Glace Rod"=16558
    I:"Goat Cheese"=16559
    I:"Hades Body"=16560
    I:Ham=16561
    I:"Hermes Boots"=16562
    I:"Ice Ball Staff"=16563
    I:"Ice Cobble Axe"=16564
    I:"Ice Cobble Hoe"=16565
    I:"Ice Cobble Pickaxe"=16566
    I:"Ice Cobble Shovel"=16567
    I:"Ice Cobble Sword"=16568
    I:"Ice Rod"=16569
    I:"Ice Shards"=16570
    I:"Icy Strawberry"=16571
    I:"Loki Boots"=16572
    I:"Magical Harp"=16573
    I:"Note 1"=16574
    I:"Note 2"=16575
    I:"Note 3"=16576
    I:"Odin Legs"=16577
    I:Pelt=16578
    I:"Pelt Body"=16579
    I:"Pelt Boots"=16580
    I:"Pelt Helmet"=16581
    I:"Pelt Legs"=16582
    I:"Poseidon Crown"=16583
    I:"Satan Helm"=16584
    I:"Snow Blower"=16585
    I:"Snowbark Axe"=16586
    I:"Snowbark Bow"=16587
    I:"Snowbark Bowl"=16588
    I:"Snowbark Door"=16589
    I:"Snowbark Hoe"=16590
    I:"Snowbark Pickaxe"=16591
    I:"Snowbark Shovel"=16592
    I:"Snowbark Sign"=16593
    I:"Snowbark Stick"=16594
    I:"Snowbark Sword"=16595
    I:"Straberry Pie"=16596
    I:"Straberry Seeds"=16597
    I:"Teleport Ring"=16598
    I:"Thor Hammer"=16599
}


####################
# other
####################

other {
    I:"Biome Eternal Desert ID"=191
    I:"Biome Eternal Moutain ID"=192
    I:"Biome Freezer ID"=193
    I:"Biome Freezer Jungle ID"=194
    I:"Biome Frozen Plain ID"=195
    I:"Blizzard activation ( 0 = false, 1 = true ). It's laggy !"=0
    I:"Hypothermia activation ( 0 = false, 1 = true )."=1
    I:"The dimension ID for remove conflict with other mod !"=4
}


