# Configuration file

####################
# blocks
####################

blocks {
    I:Block_of_Ruby_ID=1570
    I:Ruby_Ore_ID=1571
}


####################
# items
####################

items {
    I:Classic_Enderman_Egg_ID=9510
    I:Elder_Farlander_Egg_ID=9511
    I:Ender_Golem_Egg_ID=9512
    I:Ender_Golem_Horn_ID=9513
    I:Enderminion_Egg_ID=9514
    I:Fanmade_Enderman_Egg_ID=9515
    I:Farlander_Egg_ID=9516
    I:Looter_Egg_ID=9517
    I:Mystic_Enderman_Egg_ID=9518
    I:Mystic_Enderminion_Egg_ID=9519
    I:Mystic_Wand_Fire_Gem_Large_ID=9520
    I:Mystic_Wand_Fire_Gem_Small_ID=9521
    I:Mystic_Wand_Invisibility_Gem_ID=9522
    I:Mystic_Wand_Ore_Gem_ID=9523
    I:Mystic_Wand_Regeneration_Gem_ID=9524
    I:Mystic_Wand_Teleportation_Gem_ID=9525
    I:Nightfall_Sword_ID=9526
    I:Rebel_Farlander_Egg_ID=9527
    I:Ruby_ID=9528
    I:Wanderer_Egg_ID=9529
}


####################
# npcs
#===================
# (Enable: 1 | Disable: 0)
####################

npcs {
    I:Classic_Enderman_grab_blocks=1
    I:Elder_Farlander=1
    I:Ender_Golem=1
    I:Farlander=1
    I:"Looters_&_Rebel_Farlanders_open_doors"=1
}


####################
# npcs spawn rate
#===================
# (No spawns: 0 | Super common: 20)
####################

"npcs spawn rate" {
    I:Classic_Enderman=1
    I:Enderminion=1
    I:Fanmade_Enderman=1
    I:Looter=3
    I:Mystic_Enderman=1
    I:Mystic_Enderminion=1
    I:Rebel_Farlander=3
    I:Wanderer=2
}


####################
# structure generation
#===================
# (Super common: 10 | Super rare: 400)
####################

"structure generation" {
    I:Structures_Spawn_Rate=210
}


####################
# structures
#===================
# (Enable: 1 | Disable: 0)
####################

structures {
    I:Houses=1
    I:Obsidian_Tower=1
}


