# Configuration file

####################
# #help
#===================
# If you need help with the configuration visit the farlanders wikia -> http://farlanders.wikia.com/wiki/How_to_Install%3F <- to know more
####################

"#help" {
    S:"Scroll down to start configurating"=
}


####################
# blocks
#===================
# Configurable Block IDs
####################

blocks {
    I:Block_of_Ruby_ID=1045
    I:Ruby_Ore_ID=1046
}


####################
# items
#===================
# Configurable Item IDs
####################

items {
    I:Classic_Enderman_Egg_ID=9510
    I:Elder_Farlander_Egg_ID=9511
    I:Ender_Golem_Egg_ID=9512
    I:Ender_Golem_Horn_ID=9513
    I:Ender_Guardian_Egg_ID=982
    I:Enderminion_Egg_ID=9514
    I:Fanmade_Enderman_Egg_ID=9515
    I:Farlander_Egg_ID=9516
    I:Looter_Egg_ID=9517
    I:Mystic_Enderman_Egg_ID=9518
    I:Mystic_Enderminion_Egg_ID=9519
    I:Mystic_Wand_Fire_Gem_Large_ID=9520
    I:Mystic_Wand_Fire_Gem_Small_ID=9521
    I:Mystic_Wand_Invisibility_Gem_ID=9522
    I:Mystic_Wand_Ore_Gem_ID=9523
    I:Mystic_Wand_Regeneration_Gem_ID=9524
    I:Mystic_Wand_Teleportation_Gem_ID=9525
    I:Nightfall_Boots_ID=965
    I:Nightfall_Chestplate_ID=963
    I:Nightfall_Helmet_ID=962
    I:Nightfall_Leggings_ID=964
    I:Nightfall_Sword_ID=9526
    I:Rebel_Farlander_Egg_ID=9527
    I:Rebel_Helmet_ID=966
    I:Ruby_ID=9528
    I:Titan_Egg_ID=981
    I:Titan_Hide_ID=961
    I:Wanderer_Egg_ID=9529
}


####################
# npc actions
#===================
# (Enable: 1 | Disable: 0)
####################

"npc actions" {
    I:Classic_Enderman_can_grab_blocks=1
    I:Farlanders_can_teleport_to_their_home_at_sunrise=1
    I:Looters_and_Rebel_Farlanders_can_open_doors=1
}


####################
# npcs
####################

npcs {
    I:Classic_Enderman_grab_blocks=1
    I:Elder_Farlander=1
    I:Ender_Golem=1
    I:Farlander=1
    I:"Looters_&_Rebel_Farlanders_open_doors"=1
}


####################
# npcs from structures
#===================
# (Enable: 1 | Disable: 0)
####################

"npcs from structures" {
    I:Elder_Farlander=1
    I:Ender_Golem=1
    I:Ender_Guardian=1
    I:Farlander=1
}


####################
# npcs spawn rate
####################

"npcs spawn rate" {
    I:Classic_Enderman=1
    I:Enderminion=1
    I:Fanmade_Enderman=1
    I:Looter=3
    I:Mystic_Enderman=1
    I:Mystic_Enderminion=1
    I:Rebel_Farlander=3
    I:Wanderer=2
}


####################
# spawn rate - farlander houses
#===================
# (No spawns: 0 | Super common: 400)
####################

"spawn rate - farlander houses" {
    I:Farlander_Houses_Spawn_Rate=200
}


####################
# spawn rate - farlander villages
#===================
# (No spawns: 0 | Super common: 50)
####################

"spawn rate - farlander villages" {
    I:Villages_Spawn_Rate=30
}


####################
# spawn rate - npcs
#===================
# (No spawns: 0 | Super common: 20)
####################

"spawn rate - npcs" {
    I:Classic_Enderman=4
    I:Enderminion=6
    I:Fanmade_Enderman=3
    I:Looter=6
    I:Mystic_Enderman=3
    I:Mystic_Enderminion=5
    I:Rebel_Farlander=7
    I:Titan=1
    I:Wanderer=7
}


####################
# spawn rate - obsidian towers
#===================
# (No spawns: 0 | Super common: 300)
####################

"spawn rate - obsidian towers" {
    I:Obsidian_Towers_Spawn_Rate=150
}


####################
# structure generation
#===================
# (Enable: 1 | Disable: 0)
####################

"structure generation" {
    I:Structures_Spawn_Rate=210
    I:Structures_spawn_in_Flat=0
}


####################
# structures
####################

structures {
    I:Houses=1
    I:Obsidian_Tower=1
}


