# Configuration file

####################
# block
####################

block {
    I:"Chimney ID"=1720
    I:"Corrosive Gas ID"=1721
    I:"Gas Block ID"=1722
    I:"Gas Pocket ID"=1723
    I:"Hydrogen Block ID"=1724
    I:"Neurotoxin ID"=1725
    I:"Plasma ID"=1726
    I:"Plasma Pocket ID"=1727
    I:"Propellent ID"=1728
    I:"Shale Resource ID"=1729
    I:"Smoke ID"=1730
    I:"Weaponized Gas Block ID"=1731
}


####################
# general
####################

general {
    I:"Filled Vial ID"=10600
    B:"Flat Bedrock Compatibility Mode"=false
    I:"Flat Bedrock Top Layer"=0
    B:"Infinite Gas In Vents"=false
    I:"Max Fluid In Shale Resources (In Buckets)"=50000
    I:"Min Fluid In Shale Resources (In Buckets)"=5000
    B:"Spawn Gas Pockets in the world"=true
}


####################
# item
####################

item {
    I:"Ash ID"=10601
    I:"Gas Mask ID"=10602
    I:"Smoke Grenade ID"=10603
    I:"Vial ID"=10604
}


