# Configuration file

####################
# block
####################

block {
    I:"Chimney ID"=1250
    I:"Corrosive Gas ID"=1251
    I:"Gas Block ID"=1252
    I:"Gas Pocket ID"=1253
    I:"Hydrogen Block ID"=1254
    I:"Neurotoxin ID"=1255
    I:"Plasma ID"=1256
    I:"Plasma Pocket ID"=1257
    I:"Propellent ID"=1258
    I:"Shale Resource ID"=1259
    I:"Smoke ID"=1260
    I:"Weaponized Gas Block ID"=1261
}


####################
# general
####################

general {
    I:"Filled Vial ID"=10600
    B:"Flat Bedrock Compatibility Mode"=true
    I:"Flat Bedrock Top Layer"=1
    B:"Infinite Gas In Vents"=false
    I:"Max Fluid In Shale Resources (In Buckets)"=50000
    I:"Min Fluid In Shale Resources (In Buckets)"=5000
    B:"Spawn Gas Pockets in the world"=true
}


####################
# item
####################

item {
    I:"Ash ID"=10601
    I:"Gas Mask ID"=10602
    I:"Smoke Grenade ID"=10603
    I:"Vial ID"=10604
}


