# Configuration file

####################
# block
####################

block {
    I:Imprinter=1265
    I:IndustrialApiary=1266
    I:Mutagen=1267
    I:MutagenProducer=1268
    I:Mutatron=1269
    I:MutatronAdv=1270
    I:Sampler=1271
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# item
####################

item {
    I:ApiaryUpgrade=10900
    I:BeeReceptacle=10901
    I:ClimateModule=10902
    I:GeneSample=10903
    I:GeneSampleBlank=10904
    I:GeneTemplate=10905
    I:GeneticsProcessor=10906
    I:IndustrialGrafter=10907
    I:Labware=10908
    I:MutagenBucket=10909
    I:MutagenCan=10910
    I:MutagenTank=10911
    I:PowerModule=10912
    I:UpgradeFrame=10913
    I:Waste=10914
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


