# Configuration file

####################
# block
####################

block {
    S:" "= 
    I:BustValkyrie=1750
    I:BustVampire=1751
}


####################
# general
####################

general {
    # Spawn Rate. Set to 0 to disable mob from spawning.
    S:" "= 
    B:BaseDamage=true
    I:SpawnRateAnubis=4
    I:SpawnRateBanshee=6
    I:SpawnRateBaphomet=6
    I:SpawnRateBoneKnight=6
    I:SpawnRateBoomer=6
    I:SpawnRateCentaur=2
    I:SpawnRateCobbleGolem=4
    I:SpawnRateCobblestoneGolem=4
    I:SpawnRateCockatrice=1
    I:SpawnRateCyclops=4
    I:SpawnRateDryad=2
    I:SpawnRateDullahan=4
    I:SpawnRateEnderDragonGirl=6
    I:SpawnRateEnderEye=6
    I:SpawnRateFleshLich=6
    I:SpawnRateGigaKnight=2
    I:SpawnRateGryphon=2
    I:SpawnRateHarpy=1
    I:SpawnRateHunter=4
    I:SpawnRateMermaid=4
    I:SpawnRateMimic=2
    I:SpawnRateMinotaur=1
    I:SpawnRateMinotaurus=6
    I:SpawnRateMummy=6
    I:SpawnRateNaga=2
    I:SpawnRateNineTails=2
    I:SpawnRateSahuagin=8
    I:SpawnRateShaman=6
    I:SpawnRateSharko=4
    I:SpawnRateSiren=2
    I:SpawnRateSlimeGirl=4
    I:SpawnRateSpawnMandragora=1
    I:SpawnRateSphinx=1
    I:SpawnRateSpiderQueen=2
    I:SpawnRateSpriggan=6
    I:SpawnRateSuccubus=10
    I:SpawnRateValkyrie=1
    I:SpawnRateVampire=1
    I:SpawnRateWerecat=4
    I:SpawnRateWitch=6
    I:SpawnRateWitherCow=4
    I:SpawnRateYeti=2
    I:SpawnRateYukiOnna=2
}


####################
# item
####################

item {
    # Add 256 to target item value (Example: The target value is 10000: 10000 - 256 = 9744. 9744 is the value that is to be written.)
    S:" "= 
    I:AccessoryRingHaste=11100
    I:AccessoryRingLuck=11101
    I:ItemBagBook=11102
    I:ItemBagOre=11103
    I:ItemBagRecord=11104
    I:ItemBerryOcean=11105
    I:ItemBoxDiamond=11106
    I:ItemBoxGold=11107
    I:ItemBoxIron=11108
    I:ItemBoxOld=11109
    I:ItemFoodChocolateMousse=11110
    I:ItemFoodEnchantedMilk=11111
    I:ItemFoodFruitHealth=11112
    I:ItemFoodLeaf=11113
    I:ItemFoodMandrake=11114
    I:ItemFoodMandrakeStew=11115
    I:ItemFoodMeatBun=11116
    I:ItemFoodMeatStew=11117
    I:ItemFoodSmallAppleGold=11118
    I:ItemFoodWitherMeat=11119
    I:ItemMeatID=11120
    I:ItemMeatMorsel=11121
    I:ItemMiscBookRuined=11122
    I:ItemMiscGigaGear=11123
    I:ItemMiscRing=11124
    I:ItemMiscSoulFiery=11125
    I:ItemMiscSoulFire=11126
    I:ItemPartsAncient=11127
    I:ItemShardDiamond=11128
    I:ItemShardEmerald=11129
    I:ItemShardGold=11130
    I:ItemShardIron=11131
    I:ItemShardNetherStar=11132
    I:ItemSpawnCard=11133
    I:ItemSpawnCardCreeperGirl=11133
    I:ItemSpawnCardEnderGirl=11134
    I:ItemSpawnCardSlimeGirl=11135
    I:ItemSpawnScroll=11136
    I:ItemSpawnScrollHolstaurus=11137
    I:ItemSpawnScrollMaid=11138
    I:ItemSpawnScrollMerchant=11139
    I:MonsterPlacer=11140
    I:ToolChainsawAncient=11141
    I:ToolDrillAncient=11142
    I:WeaponBookBlades=11143
    I:WeaponBookBlazing=11144
    I:WeaponBookEnder=11145
    I:WeaponBookHeavy=11146
    I:WeaponBookLight=11147
    I:WeaponBookWither=11148
    I:WeaponFanFire=11149
    I:WeaponFanIce=11150
    I:WeaponRifleAncient=11151
    I:WeaponWandBlaze=11152
    I:WeaponWandEnder=11153
}


