# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Barbed Wire"=1276
    I:"Chain Link Fence"=1277
    I:"Razor Wire"=1278
}


####################
# item ids
####################

"item ids" {
    I:"Debug Tool"=25612
    I:Sandwich=25610
    I:"Torch Bag"=25611
}


####################
# misc
####################

misc {
    B:"Are shears required to harvest some blocks? "=false
    B:"Can harvest Barbed Wire?"=true
    B:"Can harvest Chain Fence?"=true
    B:"Can you climb fences?"=true
    B:"Harvesting barbed wire will drop blocks"=true
    B:"Harvesting chainlink fence will drop blocks"=true
    B:"Harvesting razor wire will drop blocks"=true
    I:"Sandwich Size"=24
    I:"Torchbag Size"=2560
}


####################
# recipes and smelting
####################

"recipes and smelting" {
    B:"Enable ink sac recipe?"=true
    B:"Enable nametag recipe?"=true
    B:"Enable saddle recipe?"=true
    B:"Enable smelting rotten flesh to leather?"=true
}


