# Configuration file

####################
# block
####################

block {
    I:biomeCore=1615
    I:brewingStand=1603
    I:crossedDecoration=1616
    I:dungeonPuzzle=1622
    I:endFlower=1605
    I:endFlowerPot=1620
    I:endPowder=1602
    I:endTerrain=1614
    I:enderGoo=1621
    I:endermanHead=1608
    I:endermanSpawner=1612
    I:essenceAltar=1601
    I:igneousRock=1604
    I:infestationCauldron=1623
    I:instabilityOrbOre=1618
    I:laserBeam=1610
    I:obsidainStairs=1609
    I:obsidianEnd=1600
    I:obsidianSpecial=1607
    I:obsidianSpecialGlow=1611
    I:soulCharm=1624
    I:spookyLeaves=1619
    I:spookyLog=1617
    I:stardustOre=1625
    I:stardustPlaced=1626
    I:templeEndPortal=1606
}


####################
# general
####################

general {
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=31627
    I:altarNexus=31654
    I:brewingStand=31652
    I:bucketEnderGoo=31631
    I:corporealMirageOrb=31636
    I:dragonEssence=31653
    I:drySplinter=31640
    I:endPowder=31650
    I:enderGem=31644
    I:enderPearl=31651
    I:endermanHead=31632
    I:endermanRelicRepaired=31633
    I:endermanRelicShattered=31634
    I:endoplasm=31637
    I:gemFragment=31645
    I:ghostTalisman=31638
    I:igneousRock=31648
    I:infestationRemedy=31639
    I:infestedBatWing=31641
    I:instabilityOrb=31647
    I:lorePage=31655
    I:musicDisk=31630
    I:number=31628
    I:potionOfInstability=31646
    I:silverfishBlood=31642
    I:spawnEggs=31629
    I:spectralWand=31635
    I:stardust=31649
    I:templeCaller=31643
}


