# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:EntityAdv=false
    B:EntityBrainyZombie=false
    B:EntityChu=false
    B:EntityClassicEnderman=false
    B:EntityCockatrice=false
    B:EntityCowBoss=false
    B:EntityCreeper=false
    B:EntityCreeperTot=false
    B:EntityDarkElf=false
    B:EntityEarthElemental=false
    B:EntityEnderTot=false
    B:EntityEnderman=false
    B:EntityFanEnderman=false
    B:EntityGaiaBanshee=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaBoomer=false
    B:EntityGaiaCentaur=false
    B:EntityGaiaDryad=false
    B:EntityGaiaDullahan=false
    B:EntityGaiaEnderEye=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaGigaKnight=false
    B:EntityGaiaGryphon=false
    B:EntityGaiaMermaid=false
    B:EntityGaiaMimic=false
    B:EntityGaiaMinotaur=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaNaga=false
    B:EntityGaiaSahuagin=false
    B:EntityGaiaSiren=false
    B:EntityGaiaSludgeGirl=false
    B:EntityGaiaSpiderQueen=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaWitch=false
    B:EntityGalokin=false
    B:EntityHighwayman=false
    B:EntityLavaMonster=false
    B:EntityLooter=false
    B:EntityMage=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityManticore=false
    B:EntityMystic=false
    B:EntityNetherHound=false
    B:EntityOctorok=false
    B:EntityOrc=false
    B:EntityPaladin=false
    B:EntityPigBoss=false
    B:EntityRebel=false
    B:EntityRustMonster=false
    B:EntitySheepBoss=false
    B:EntityShrieker=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySoverianOfficer=false
    B:EntitySpider=false
    B:EntityTaintacle=false
    B:EntityTroll=false
    B:EntityWaterElemental=false
    B:EntityZombie=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:EntityAdv=20.0
    D:EntityCreeper=20.0
    D:EntityDarkElf=20.0
    D:EntityEnderTot=10.0
    D:EntityFanEnderman=40.0
    D:EntityGaiaBanshee=80.0
    D:EntityGaiaBoomer=40.0
    D:EntityGaiaCentaur=40.0
    D:EntityGaiaDullahan=40.0
    D:EntityGaiaEnderEye=40.0
    D:EntityGaiaGryphon=40.0
    D:EntityGaiaMermaid=80.0
    D:EntityGaiaMimic=160.0
    D:EntityGaiaMinotaurus=80.0
    D:EntityGaiaNaga=80.0
    D:EntityGaiaSahuagin=40.0
    D:EntityGaiaSiren=40.0
    D:EntityGaiaSpiderQueen=40.0
    D:EntityGalokin=50.0
    D:EntityLavaMonster=16.0
    D:EntityLooter=30.0
    D:EntityMage=20.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntityOrc=40.0
    D:EntityRustMonster=30.0
    D:EntitySkeleton=20.0
    D:EntitySlime=4.0
    D:EntitySoverianOfficer=20.0
    D:EntitySpider=16.0
    D:EntityTroll=20.0
    D:EntityZombie=20.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403
    I:eliteRarity=15
    I:infernoRarity=7
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:EntityAdv=true
    B:EntityBrainyZombie=true
    B:EntityChu=true
    B:EntityClassicEnderman=true
    B:EntityCockatrice=true
    B:EntityCowBoss=true
    B:EntityCreeper=true
    B:EntityCreeperTot=true
    B:EntityDarkElf=true
    B:EntityEarthElemental=true
    B:EntityEnderTot=true
    B:EntityEnderman=true
    B:EntityFanEnderman=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaBoomer=true
    B:EntityGaiaCentaur=true
    B:EntityGaiaDryad=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaEnderEye=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaGigaKnight=true
    B:EntityGaiaGryphon=true
    B:EntityGaiaMermaid=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaNaga=true
    B:EntityGaiaSahuagin=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSpiderQueen=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitch=true
    B:EntityGalokin=true
    B:EntityHighwayman=true
    B:EntityLavaMonster=true
    B:EntityLooter=true
    B:EntityMage=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityManticore=true
    B:EntityMystic=true
    B:EntityNetherHound=true
    B:EntityOctorok=true
    B:EntityOrc=true
    B:EntityPaladin=true
    B:EntityPigBoss=true
    B:EntityRebel=true
    B:EntityRustMonster=true
    B:EntitySheepBoss=true
    B:EntityShrieker=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySoverianOfficer=true
    B:EntitySpider=true
    B:EntityTaintacle=true
    B:EntityTroll=true
    B:EntityWaterElemental=true
    B:EntityZombie=true
}


