# Configuration file

####################
# block
####################

block {
    I:ironChests=1790
}


####################
# general
####################

general {
    B:cacheRenderingInformation=true
    B:ocelotsSitOnChests=true
}


####################
# item
####################

item {
    I:copperIronUpgrade=11470
    I:copperSilverUpgrade=11471
    I:diamondCrystalUpgrade=11472
    I:diamondObsidianUpgrade=11473
    I:goldDiamondUpgrade=11474
    I:ironGoldUpgrade=11478
    I:silverGoldUpgrade=11479
    I:woodCopperUpgrade=11480
    I:woodIronUpgrade=11481
}


