# Configuration file

####################
# block
####################

block {
    I:BarrelShelf=1800
    I:BetterBarrel=1801
    I:MiniBarrel=1802
}


####################
# general
####################

general {
    B:diamondDollyActive=true
    S:materialList <
        Ore.plankWood
        Ore.ingotIron
        Ore.ingotGold
        Ore.gemDiamond
        Ore.obsidian
        Ore.whiteStone
        Ore.gemEmerald
     >
}


####################
# item
####################

item {
    I:DiamondMover=11490
    I:Hammer=11491
    I:LockingPlanks=11492
    I:Mover=11493
    I:Sticker=11494
    I:TuningFork=11495
    I:UpgradeCapacity=11496
    I:UpgradeCore=11497
}


