# Configuration file

####################
# advanced
####################

advanced {
    B:"Should this mod scan the mod website for mod updates?"=true
}


####################
# block
####################

block {
    I:"Gravity Lift"=3340
    I:"Light Barrier Section"=3341
    I:"Light Barrier Source"=3342
    I:"Light Barrier Source Active"=3343
    I:"Light Bridge Section"=3344
    I:"Light Bridge Source"=3345
    I:"Light Bridge Source Active"=3346
    I:"Light Door Section"=3347
    I:"Light Door Soruce"=3348
    I:"Light Door Source Active"=3349
    I:"Light Rail Section"=3350
    I:"Light Rail Source"=3351
    I:"Light Rail Source Active"=3352
}


####################
# general
####################

general {
    I:"Bridge Length (max 100)"=50
    B:"Does the light doors hurt you on collision?"=false
    I:"Door Height (max 100)"=50
}


