# Configuration file

####################
# block
####################

block {
    I:ABOMINATIONEGG=1360
    I:CRYOFREEZER=1361
    I:CRYOTUBE=1362
    I:CRYOTUBEGHOST=1363
    I:DATADUPLICATOR=1364
    I:DNA_EXTRACTOR=1365
    I:ENDERSLIMEBLOCK=1366
    I:GENE_SEQUENCER=1367
    I:INCUBATOR=1368
    I:LIQUIDDNA=1369
    I:LIQUIDDNA_MUTANT=1370
    I:MAINFRAME=1371
    I:MEATCUBE=1372
    I:SANTITIZER=1373
    I:SONICLOCATOR=1374
    I:SONICLOCATOREGHOST=1375
    I:THERMOSONIC=1376
}


####################
# circuits
####################

circuits {
    I:CIRCUIT_COMPARATOR=17900
    I:CIRCUIT_DIAMOND=17901
    I:CIRCUIT_EMERALD=17902
    I:CIRCUIT_ENDEREYE=17903
    I:CIRCUIT_ENDERPEARL=17904
    I:CIRCUIT_GLOWSTONE=17905
    I:CIRCUIT_REDSTONE=17906
    I:CIRCUIT_SPIDEREYE=17907
}


####################
# components
####################

components {
    I:COMPONENT_CASE=17908
    I:COMPONENT_COMPUTER=17909
    I:COMPONENT_CPU=17910
    I:COMPONENT_ENDERSLIME=17911
    I:COMPONENT_FAN=17912
    I:COMPONENT_FUSEDQUARTZ=17913
    I:COMPONENT_MAGNETICTAPE=17914
    I:COMPONENT_POWERSUPPLY=17915
    I:COMPONENT_RAM=17916
    I:COMPONENT_SCREEN=17917
    I:COMPONENT_SILICONWAFER=17918
    I:COMPONENT_THUMPER=17919
    I:COMPONENT_TRANSISTOR=17920
}


####################
# dna
####################

dna {
    I:DNA_BAT=17921
    I:DNA_CAVESPIDER=17922
    I:DNA_CHICKEN=17923
    I:DNA_COW=17924
    I:DNA_CREEPER=17925
    I:DNA_ENDERMAN=17926
    I:DNA_GHAST=17927
    I:DNA_HORSE=17928
    I:DNA_MUSHROOMCOW=17929
    I:DNA_MUTANT=17930
    I:DNA_OCELOT=17931
    I:DNA_PIG=17932
    I:DNA_PIGZOMBIE=17933
    I:DNA_SHEEP=17934
    I:DNA_SKELETON=17935
    I:DNA_SLIME=17936
    I:DNA_SPIDER=17937
    I:DNA_SQUID=17938
    I:DNA_VILLAGER=17939
    I:DNA_WITCH=17940
    I:DNA_WOLF=17941
    I:DNA_ZOMBIE=17942
}


####################
# energy
####################

energy {
    D:CRYOFREEZER_CAPACTITY=100000.0
    D:CRYOFREEZER_CONSUME=1.0
    D:CRYOFREEZER_INPUT=200.0
    D:CRYOTUBE_CAPACTITY=2.2512E11
    D:CRYOTUBE_OUTPUT=5.628E8
    D:CRYOTUBE_PRODUCE=1407000.0
    D:DATADUPLICATOR_CAPACTITY=100000.0
    D:DATADUPLICATOR_CONSUME=1.0
    D:DATADUPLICATOR_INPUT=200.0
    D:DNAEXTRACTOR_CAPACTITY=100000.0
    D:DNAEXTRACTOR_CONSUME=1.0
    D:DNAEXTRACTOR_INPUT=200.0
    D:INCUBATOR_CAPACTITY=100000.0
    D:INCUBATOR_CONSUME=1.0
    D:INCUBATOR_INPUT=200.0
    D:MAINFRAME_CAPACTITY=100000.0
    D:MAINFRAME_CONSUME=1.0
    D:MAINFRAME_INPUT=200.0
    D:SANTITIZER_CAPACTITY=100000.0
    D:SANTITIZER_CONSUME=1.0
    D:SANTITIZER_INPUT=200.0
    D:SEQUENCER_CAPACTITY=100000.0
    D:SEQUENCER_CONSUME=1.0
    D:SEQUENCER_INPUT=200.0
    D:SONICLOCATOR_CAPACTITY=100000.0
    D:SONICLOCATOR_CONSUME=1.0
    D:SONICLOCATOR_INPUT=200.0
    D:THERMOSONIC_CAPACTITY=100000.0
    D:THERMOSONIC_CONSUME=1.0
    D:THERMOSONIC_INPUT=200.0
}


####################
# general
####################

general {
    B:ABOMINATION_LAYSEGGS=true
    B:ABOMINATION_TELEPORTS=true
    B:DECAY_BLOODWORK=true
    I:DECAY_DELAY_IN_SECONDS=30
    I:PACKETSEND_RADIUS=25
    I:THERMOSONICBONDER_FINALSACRIFICE=138
}


####################
# genomes
####################

genomes {
    I:COMBINEDGENOME_MONSTERPLACER=17943
    I:GENOME_BAT=17944
    I:GENOME_CAVESPIDER=17945
    I:GENOME_CHICKEN=17946
    I:GENOME_COW=17947
    I:GENOME_CREEPER=17948
    I:GENOME_ENDERMAN=17949
    I:GENOME_GHAST=17950
    I:GENOME_HORSE=17951
    I:GENOME_MUSHROOMCOW=17952
    I:GENOME_OCELOT=17953
    I:GENOME_PIG=17954
    I:GENOME_PIGZOMBIE=17955
    I:GENOME_SHEEP=17956
    I:GENOME_SKELETON=17957
    I:GENOME_SLIME=17958
    I:GENOME_SPIDER=17959
    I:GENOME_SQUID=17960
    I:GENOME_VILLAGER=17961
    I:GENOME_WITCH=17962
    I:GENOME_WOLF=17963
    I:GENOME_ZOMBIE=17964
}


####################
# help
####################

help {
    S:CRYOFREEZER_HELP=http://madsciencemod.com/minecraft-item/cryogenic-freezer/
    S:CRYOTUBE_HELP=http://madsciencemod.com/minecraft-item/cryogenic-tube/
    S:DATADUPLICATOR_HELP=http://madsciencemod.com/minecraft-item/data-reel-duplicator/
    S:DNAEXTRACTOR_HELP=http://madsciencemod.com/minecraft-item/dna-extractor/
    S:INCUBATOR_HELP=http://madsciencemod.com/minecraft-item/genome-incubator/
    S:MAINFRAME_HELP=http://madsciencemod.com/minecraft-item/computer-mainframe/
    S:MEATCUBE_HELP=http://madsciencemod.com/minecraft-item/meat-cube/
    S:SANTITIZER_HELP=http://madsciencemod.com/minecraft-item/syringe-sanitizer/
    S:SEQUENCER_HELP=http://madsciencemod.com/minecraft-item/genetic-sequencer/
    S:SONICLOCATOR_HELP=http://madsciencemod.com/minecraft-item/soniclocator/
    S:THERMOSONIC_HELP=http://madsciencemod.com/minecraft-item/thermosonic-bonder/
}


####################
# item
####################

item {
    I:DATAREEL_EMPTY=17965
    I:LIQUIDDNA_BUCKET=17966
    I:LIQUIDDNA_MUTANT_BUCKET=17967
    I:MAINFRAME_COMPONENTS=17968
}


####################
# mobs
####################

mobs {
    I:GENETICALLYMODIFIED_MONSTERPLACER=1377
    I:GMO_ABOMINATION_METAID=56
    I:GMO_CREEPERCOW_METAID=53
    I:GMO_ENDERSLIME_METAID=54
    I:GMO_ENDERSQUID_METAID=61
    I:GMO_MEATCUBE_METAID=52
    I:GMO_SHOGGOTH_METAID=55
    I:GMO_SKELETONHORSE_METAID=59
    I:GMO_VILLAGERZOMBIE_METAID=58
    I:GMO_WEREWOLF_METAID=51
    I:GMO_WITHERSKELETON_METAID=57
    I:GMO_WOOLYCOW_METAID=62
    I:GMO_ZOMBIEHORSE_METAID=60
}


####################
# needles
####################

needles {
    I:NEEDLE=17879
    I:NEEDLE_BAT=17880
    I:NEEDLE_CAVESPIDER=17881
    I:NEEDLE_CHICKEN=17882
    I:NEEDLE_COW=17883
    I:NEEDLE_CREEPER=17884
    I:NEEDLE_DIRTY=17885
    I:NEEDLE_EMPTY=17886
    I:NEEDLE_ENDERMAN=17887
    I:NEEDLE_HORSE=17888
    I:NEEDLE_MUSHROOMCOW=17889
    I:NEEDLE_MUTANT=17890
    I:NEEDLE_OCELOT=17891
    I:NEEDLE_PIG=17892
    I:NEEDLE_SHEEP=17893
    I:NEEDLE_SPIDER=17894
    I:NEEDLE_SQUID=17895
    I:NEEDLE_VILLAGER=17896
    I:NEEDLE_WITCH=17897
    I:NEEDLE_WOLF=17898
    I:NEEDLE_ZOMBIE=17899
}


####################
# processing
####################

processing {
    I:GMO_ABOMINATION_COOKTIME=2600
    I:GMO_CREEPERCOW_COOKTIME=2600
    I:GMO_ENDERSLIME_COOKTIME=2600
    I:GMO_ENDERSQUID_COOKTIME=2600
    I:GMO_MEATCUBE_COOKTIME=2600
    I:GMO_SHOGGOTH_COOKTIME=2600
    I:GMO_SKELETONHORSE_COOKTIME=2600
    I:GMO_VILLAGERZOMBIE_COOKTIME=2600
    I:GMO_WEREWOLF_COOKTIME=2600
    I:GMO_WITHERSKELETON_COOKTIME=2600
    I:GMO_WOOLYCOW_COOKTIME=2600
    I:GMO_ZOMBIEHORSE_COOKTIME=2600
}


####################
# updates
####################

updates {
    B:UPDATE_CHECKER=true
    S:UPDATE_URL=http://madsciencemod.com:8080/job/Mad%20Science/Release%20Version/api/xml?xpath=/freeStyleBuild/number
}


