# Configuration file

####################
# block
####################

block {
    I:ABOMINATIONEGG=4038
    I:CRYOFREEZER=4047
    I:CRYOTUBE=4044
    I:CRYOTUBEGHOST=4043
    I:DATADUPLICATOR=4041
    I:DNA_EXTRACTOR=4054
    I:GENE_SEQUENCER=4048
    I:INCUBATOR=4046
    I:LIQUIDDNA=4040
    I:LIQUIDDNA_MUTANT=4039
    I:MAINFRAME=4049
    I:MEATCUBE=4045
    I:SANTITIZER=4053
    I:THERMOSONIC=4042
}


####################
# dna
####################

dna {
    I:DNA_BAT=3872
    I:DNA_CAVESPIDER=3868
    I:DNA_CHICKEN=3869
    I:DNA_COW=3870
    I:DNA_CREEPER=3871
    I:DNA_ENDERMAN=3873
    I:DNA_GHAST=3874
    I:DNA_HORSE=3875
    I:DNA_MUSHROOMCOW=3876
    I:DNA_MUTANT=3889
    I:DNA_OCELOT=3877
    I:DNA_PIG=3878
    I:DNA_PIGZOMBIE=3879
    I:DNA_SHEEP=3880
    I:DNA_SKELETON=3881
    I:DNA_SLIME=3883
    I:DNA_SPIDER=3882
    I:DNA_SQUID=3884
    I:DNA_VILLAGER=3885
    I:DNA_WITCH=3886
    I:DNA_WOLF=3887
    I:DNA_ZOMBIE=3888
}


####################
# energy
####################

energy {
    D:CRYOFREEZER_CAPACTITY=100000.0
    D:CRYOFREEZER_CONSUME=1.0
    D:CRYOFREEZER_INPUT=200.0
    D:CRYOTUBE_CAPACTITY=2.2512E11
    D:CRYOTUBE_OUTPUT=5.628E8
    D:CRYOTUBE_PRODUCE=1407000.0
    D:DATADUPLICATOR_CAPACTITY=100000.0
    D:DATADUPLICATOR_CONSUME=1.0
    D:DATADUPLICATOR_INPUT=200.0
    D:DNAEXTRACTOR_CAPACTITY=100000.0
    D:DNAEXTRACTOR_CONSUME=1.0
    D:DNAEXTRACTOR_INPUT=200.0
    D:INCUBATOR_CAPACTITY=100000.0
    D:INCUBATOR_CONSUME=1.0
    D:INCUBATOR_INPUT=200.0
    D:MAINFRAME_CAPACTITY=100000.0
    D:MAINFRAME_CONSUME=1.0
    D:MAINFRAME_INPUT=200.0
    D:SANTITIZER_CAPACTITY=100000.0
    D:SANTITIZER_CONSUME=1.0
    D:SANTITIZER_INPUT=200.0
    D:SEQUENCER_CAPACTITY=100000.0
    D:SEQUENCER_CONSUME=1.0
    D:SEQUENCER_INPUT=200.0
    D:THERMOSONIC_CAPACTITY=100000.0
    D:THERMOSONIC_CONSUME=1.0
    D:THERMOSONIC_INPUT=200.0
}


####################
# general
####################

general {
    B:DECAY_BLOODWORK=true
    I:DECAY_DELAY_IN_SECONDS=30
}


####################
# genomes
####################

genomes {
    I:COMBINEDGENOME_MONSTERPLACER=3842
    I:GENOME_BAT=3894
    I:GENOME_CAVESPIDER=3890
    I:GENOME_CHICKEN=3891
    I:GENOME_COW=3892
    I:GENOME_CREEPER=3893
    I:GENOME_ENDERMAN=3895
    I:GENOME_GHAST=3896
    I:GENOME_HORSE=3897
    I:GENOME_MUSHROOMCOW=3898
    I:GENOME_OCELOT=3899
    I:GENOME_PIG=3900
    I:GENOME_PIGZOMBIE=3901
    I:GENOME_SHEEP=3902
    I:GENOME_SKELETON=3903
    I:GENOME_SLIME=3905
    I:GENOME_SPIDER=3904
    I:GENOME_SQUID=3906
    I:GENOME_VILLAGER=3907
    I:GENOME_WITCH=3908
    I:GENOME_WOLF=3909
    I:GENOME_ZOMBIE=3910
}


####################
# item
####################

item {
    I:DATAREEL_EMPTY=31623
    I:LIQUIDDNA_BUCKET=31625
    I:LIQUIDDNA_MUTANT_BUCKET=31624
    I:MAINFRAME_COMPONENTS=31626
}


####################
# mobs
####################

mobs {
    I:GENETICALLYMODIFIED_MONSTERPLACER=3841
    I:GMO_ABOMINATION_METAID=56
    I:GMO_CREEPERCOW_METAID=53
    I:GMO_ENDERSQUID_METAID=61
    I:GMO_MEATCUBE_METAID=52
    I:GMO_SHOGGOTH_METAID=55
    I:GMO_SKELETONHORSE_METAID=59
    I:GMO_VILLAGERZOMBIE_METAID=58
    I:GMO_WEREWOLF_METAID=51
    I:GMO_WITHERSKELETON_METAID=57
    I:GMO_WOOLYCOW_METAID=54
    I:GMO_ZOMBIEHORSE_METAID=60
}


####################
# needles
####################

needles {
    I:NEEDLE=3848
    I:NEEDLE_BAT=3853
    I:NEEDLE_CAVESPIDER=3849
    I:NEEDLE_CHICKEN=3850
    I:NEEDLE_COW=3851
    I:NEEDLE_CREEPER=3852
    I:NEEDLE_DIRTY=3867
    I:NEEDLE_ENDERMAN=3854
    I:NEEDLE_HORSE=3855
    I:NEEDLE_MUSHROOMCOW=3856
    I:NEEDLE_MUTANT=3866
    I:NEEDLE_OCELOT=3857
    I:NEEDLE_PIG=3858
    I:NEEDLE_SHEEP=3859
    I:NEEDLE_SPIDER=3860
    I:NEEDLE_SQUID=3861
    I:NEEDLE_VILLAGER=3862
    I:NEEDLE_WITCH=3863
    I:NEEDLE_WOLF=3864
    I:NEEDLE_ZOMBIE=3865
}


####################
# processing
####################

processing {
    I:GMO_ABOMINATION_COOKTIME=2600
    I:GMO_CREEPERCOW_COOKTIME=2600
    I:GMO_ENDERSQUID_COOKTIME=2600
    I:GMO_MEATCUBE_COOKTIME=2600
    I:GMO_SHOGGOTH_COOKTIME=2600
    I:GMO_SKELETONHORSE_COOKTIME=2600
    I:GMO_VILLAGERZOMBIE_COOKTIME=2600
    I:GMO_WEREWOLF_COOKTIME=2600
    I:GMO_WITHERSKELETON_COOKTIME=2600
    I:GMO_WOOLYCOW_COOKTIME=2600
    I:GMO_ZOMBIEHORSE_COOKTIME=2600
}


