# Configuration file

####################
# block
####################

block {
    I:ABOMINATIONEGG=2820
    I:CRYOFREEZER=2821
    I:CRYOTUBE=2822
    I:CRYOTUBEGHOST=2823
    I:DATADUPLICATOR=2824
    I:DNA_EXTRACTOR=2825
    I:GENE_SEQUENCER=2826
    I:INCUBATOR=2827
    I:LIQUIDDNA=2828
    I:LIQUIDDNA_MUTANT=2829
    I:MAINFRAME=2830
    I:MEATCUBE=2831
    I:SANTITIZER=2832
    I:THERMOSONIC=2833
}


####################
# dna
####################

dna {
    I:DNA_BAT=2834
    I:DNA_CAVESPIDER=2835
    I:DNA_CHICKEN=2836
    I:DNA_COW=2837
    I:DNA_CREEPER=2838
    I:DNA_ENDERMAN=2839
    I:DNA_GHAST=2840
    I:DNA_HORSE=2841
    I:DNA_MUSHROOMCOW=2842
    I:DNA_MUTANT=2843
    I:DNA_OCELOT=2844
    I:DNA_PIG=2845
    I:DNA_PIGZOMBIE=2846
    I:DNA_SHEEP=2847
    I:DNA_SKELETON=2848
    I:DNA_SLIME=2849
    I:DNA_SPIDER=2850
    I:DNA_SQUID=2851
    I:DNA_VILLAGER=2852
    I:DNA_WITCH=2853
    I:DNA_WOLF=2854
    I:DNA_ZOMBIE=2855
}


####################
# energy
####################

energy {
    D:CRYOFREEZER_CAPACTITY=100000.0
    D:CRYOFREEZER_CONSUME=1.0
    D:CRYOFREEZER_INPUT=200.0
    D:CRYOTUBE_CAPACTITY=2.2512E11
    D:CRYOTUBE_OUTPUT=5.628E8
    D:CRYOTUBE_PRODUCE=1407000.0
    D:DATADUPLICATOR_CAPACTITY=100000.0
    D:DATADUPLICATOR_CONSUME=1.0
    D:DATADUPLICATOR_INPUT=200.0
    D:DNAEXTRACTOR_CAPACTITY=100000.0
    D:DNAEXTRACTOR_CONSUME=1.0
    D:DNAEXTRACTOR_INPUT=200.0
    D:INCUBATOR_CAPACTITY=100000.0
    D:INCUBATOR_CONSUME=1.0
    D:INCUBATOR_INPUT=200.0
    D:MAINFRAME_CAPACTITY=100000.0
    D:MAINFRAME_CONSUME=1.0
    D:MAINFRAME_INPUT=200.0
    D:SANTITIZER_CAPACTITY=100000.0
    D:SANTITIZER_CONSUME=1.0
    D:SANTITIZER_INPUT=200.0
    D:SEQUENCER_CAPACTITY=100000.0
    D:SEQUENCER_CONSUME=1.0
    D:SEQUENCER_INPUT=200.0
    D:THERMOSONIC_CAPACTITY=100000.0
    D:THERMOSONIC_CONSUME=1.0
    D:THERMOSONIC_INPUT=200.0
}


####################
# general
####################

general {
    B:DECAY_BLOODWORK=true
    I:DECAY_DELAY_IN_SECONDS=30
}


####################
# genomes
####################

genomes {
    I:COMBINEDGENOME_MONSTERPLACER=2856
    I:GENOME_BAT=2857
    I:GENOME_CAVESPIDER=2858
    I:GENOME_CHICKEN=2859
    I:GENOME_COW=2860
    I:GENOME_CREEPER=2861
    I:GENOME_ENDERMAN=2862
    I:GENOME_GHAST=2863
    I:GENOME_HORSE=2864
    I:GENOME_MUSHROOMCOW=2865
    I:GENOME_OCELOT=2866
    I:GENOME_PIG=2867
    I:GENOME_PIGZOMBIE=2868
    I:GENOME_SHEEP=2869
    I:GENOME_SKELETON=2870
    I:GENOME_SLIME=2871
    I:GENOME_SPIDER=2872
    I:GENOME_SQUID=2873
    I:GENOME_VILLAGER=2874
    I:GENOME_WITCH=2875
    I:GENOME_WOLF=2876
    I:GENOME_ZOMBIE=2877
}


####################
# item
####################

item {
    I:DATAREEL_EMPTY=17900
    I:LIQUIDDNA_BUCKET=17901
    I:LIQUIDDNA_MUTANT_BUCKET=17902
    I:MAINFRAME_COMPONENTS=17903
}


####################
# mobs
####################

mobs {
    I:GENETICALLYMODIFIED_MONSTERPLACER=2878
    I:GMO_ABOMINATION_METAID=56
    I:GMO_CREEPERCOW_METAID=53
    I:GMO_ENDERSQUID_METAID=61
    I:GMO_MEATCUBE_METAID=52
    I:GMO_SHOGGOTH_METAID=55
    I:GMO_SKELETONHORSE_METAID=59
    I:GMO_VILLAGERZOMBIE_METAID=58
    I:GMO_WEREWOLF_METAID=51
    I:GMO_WITHERSKELETON_METAID=57
    I:GMO_WOOLYCOW_METAID=54
    I:GMO_ZOMBIEHORSE_METAID=60
}


####################
# needles
####################

needles {
    I:NEEDLE=2878
    I:NEEDLE_BAT=2879
    I:NEEDLE_CAVESPIDER=2880
    I:NEEDLE_CHICKEN=2881
    I:NEEDLE_COW=2882
    I:NEEDLE_CREEPER=2883
    I:NEEDLE_DIRTY=2884
    I:NEEDLE_ENDERMAN=2885
    I:NEEDLE_HORSE=2886
    I:NEEDLE_MUSHROOMCOW=2886
    I:NEEDLE_MUTANT=2887
    I:NEEDLE_OCELOT=2889
    I:NEEDLE_PIG=2890
    I:NEEDLE_SHEEP=2891
    I:NEEDLE_SPIDER=2892
    I:NEEDLE_SQUID=2893
    I:NEEDLE_VILLAGER=2894
    I:NEEDLE_WITCH=2895
    I:NEEDLE_WOLF=2896
    I:NEEDLE_ZOMBIE=2897
}


####################
# processing
####################

processing {
    I:GMO_ABOMINATION_COOKTIME=2600
    I:GMO_CREEPERCOW_COOKTIME=2600
    I:GMO_ENDERSQUID_COOKTIME=2600
    I:GMO_MEATCUBE_COOKTIME=2600
    I:GMO_SHOGGOTH_COOKTIME=2600
    I:GMO_SKELETONHORSE_COOKTIME=2600
    I:GMO_VILLAGERZOMBIE_COOKTIME=2600
    I:GMO_WEREWOLF_COOKTIME=2600
    I:GMO_WITHERSKELETON_COOKTIME=2600
    I:GMO_WOOLYCOW_COOKTIME=2600
    I:GMO_ZOMBIEHORSE_COOKTIME=2600
}


