# Configuration file

####################
# block
####################

block {
    I:"Block Red Meteor Gem ID"=2920
    I:"Fallen Meteor ID"=2921
    I:"Frezarite Block ID"=2922
    I:"Kreknorite ID"=2923
    I:"Meteor Shield ID"=2924
    I:"Meteor Timer Block ID"=2925
    I:"Rare Fallen Meteor ID"=2926
    I:"Test Torch Lit ID"=2927
    I:"Test Torch Unlit ID"=2928
    I:"Underground Meteor ID"=2929
}


####################
# general
####################

general {
    B:"Allow Summoned Meteor Grief"=false
    I:"Chunk Generation Checks"=4
    I:"Cold Touch Enchantment ID"=158
    B:"Frezarite Meteor Enabled"=true
    I:"Kitty Attack Chance"=1
    B:"Kreknorite Meteor Enabled"=true
    I:"Magnetization Enchantment ID"=157
    I:"Maximum Meteor Size"=3
    I:"Meteor Fall Deterrence"=25
    I:"Meteor Fall Radius"=350
    I:"Meteor Ore Gen Size"=6
    B:"Meteorite Meteor Enabled"=true
    B:"Meteors Only Fall at Night"=true
    I:"Minimum Meteor Size"=1
    I:"Shield Radius in Chunks"=4
    B:"Text Crash Notification"=false
    B:"Unknown Meteor Enabled"=true
}


####################
# item
####################

item {
    I:"Chocolate Ice Cream ID"=18500
    I:"Frezarite Axe ID"=18501
    I:"Frezarite Body ID"=18502
    I:"Frezarite Boots ID"=18503
    I:"Frezarite Crystal ID"=18504
    I:"Frezarite Helmet ID"=18505
    I:"Frezarite Hoe ID"=18506
    I:"Frezarite Legs ID"=18507
    I:"Frezarite Pickaxe ID"=18508
    I:"Frezarite Spade ID"=18509
    I:"Frezarite Sword ID"=18510
    I:"Kreknorite Body ID"=18511
    I:"Kreknorite Boots ID"=18512
    I:"Kreknorite Chip ID"=18513
    I:"Kreknorite Helmet ID"=18514
    I:"Kreknorite Legs ID"=18515
    I:"Kreknorite Sword ID"=18516
    I:"Meteor Axe ID"=18517
    I:"Meteor Body ID"=18518
    I:"Meteor Boots ID"=18519
    I:"Meteor Chips ID"=18520
    I:"Meteor Crash Detector ID"=18521
    I:"Meteor Helmet ID"=18522
    I:"Meteor Hoe ID"=18523
    I:"Meteor Legs ID"=18524
    I:"Meteor Pickaxe ID"=18525
    I:"Meteor Proximity Detector ID"=18526
    I:"Meteor Spade ID"=18527
    I:"Meteor Summoner ID"=18528
    I:"Meteor Sword ID"=18529
    I:"Meteor Time Detector ID"=18530
    I:"Red Meteor Gem ID"=18531
    I:"Vanilla Ice Cream ID"=18532
}


