# Configuration file

####################
# block
####################

block {
    I:BluePrintPrinter=2780
    I:BlueprintProjector=2781
    I:ChemicalStorage=2782
    I:"Control Glass"=2783
    I:Decomposer=2784
    I:Emitter=2785
    I:FusionChamber=2786
    I:GhostBlock=2787
    I:"Infinite Emitter"=2788
    I:Microscope=2789
    I:"Polarized Glass"=2790
    I:"Series Receptor"=2791
    I:Synthesis=2792
    I:"Uranium Ore"=2793
}


####################
# decomposerrecipe1
####################

decomposerrecipe1 {
    S:Input=7:0
}


####################
# decomposerrecipe1output1
####################

decomposerrecipe1output1 {
    I:Amount=16
    I:ChemicalID=2
    B:IsMolecule=false
}


####################
# item
####################

item {
    I:AtomicManipulator=17300
    I:Blueprint=17301
    I:ChemistJournal=17302
    I:Element=17303
    I:EmptyPills=17304
    I:FusionStar=17305
    I:Hammer=17306
    I:HazmatFeet=17307
    I:HazmatHead=17308
    I:HazmatLegs=17309
    I:HazmatTorso=17310
    I:Lens=17311
    I:Molecule=17312
    I:Polytool=17313
    I:TestTube=17314
}


####################
# misc
####################

misc {
    B:worldgen=true
}


