# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=2460
    I:coercionDeriver=2461
    I:forceField=2462
    I:fortronCapacitor=2463
    I:interdictionMatrix=2464
    I:manipulator=2465
    I:projector=2466
}


####################
# crafting
####################

crafting {
    B:"Allow item.GrimoireGaia2.MiscFurnaceFuel Crafting"=true
    B:"Allow item.mffs:moduleConfiscate Crafting"=true
    B:"Allow item.mffs:moduleDisintegration Crafting"=true
    B:"Allow item.mffs:moduleRepulsion Crafting"=true
}


####################
# general
####################

general {
    B:"Conserve Packets?"=true
    S:"Disintegration Blacklist"=
    B:"Effect Creative Players"=true
    B:"Enable Force Manipulator"=true
    I:"Field Calculation Per Tick"=1000
    S:"Force Manipulator Blacklist"=
    D:"Fortron Production Multiplier"=1.0
    B:"High Graphics"=true
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=200
    B:"Op Override"=true
    B:"Require Electricity?"=true
    S:"Stabilization Blacklist"=
    B:"Use Cache"=true
    B:allowForceManipulatorTeleport=true
}


####################
# item
####################

item {
    I:cardBlank=13090
    I:cardFrequency=13091
    I:cardIdentification=13092
    I:cardInfinite=13093
    I:cardLink=13094
    I:focusMatrix=13095
    I:modeCube=13096
    I:modeCustom=13097
    I:modeCylinder=13098
    I:modePyramid=13099
    I:modeSphere=13100
    I:modeTube=13101
    I:moduleAntiFriendly=13102
    I:moduleAntiHostile=13103
    I:moduleAntiPersonnel=13104
    I:moduleAntiSpawn=13105
    I:moduleApproximation=13106
    I:moduleArray=13107
    I:moduleBlockAccess=13108
    I:moduleBlockAlter=13109
    I:moduleCamouflage=13110
    I:moduleCapacity=13111
    I:moduleCollection=13112
    I:moduleConfiscate=13113
    I:moduleDisintegration=13114
    I:moduleDome=13115
    I:moduleFusion=13116
    I:moduleGlow=13117
    I:moduleInvert=13118
    I:moduleRepulsion=13119
    I:moduleRotate=13120
    I:moduleScale=13121
    I:moduleShock=13122
    I:moduleSilence=13123
    I:moduleSpeed=13124
    I:moduleSponge=13125
    I:moduleStabilize=13126
    I:moduleTranslate=13127
    I:moduleWarn=13128
    I:remoteController=13129
}


