#Multipart API config file

block.id=2940

debug_asm=false

itemMicro.id=18550

stoneRod.id=18551

sawDiamond
{
	durability=2048
	id=18552
}

sawIron
{
	durability=1024
	id=18553
}

sawStone
{
	durability=512
	id=18554
}
