# Configuration file

####################
# block
####################

block {
    I:anchor=1575
    I:anchorInventory=1576
    I:ignore=1577
}


####################
# configuration
####################

configuration {
    # Turn this off if you're running a server and the clients don't have the mod installed
    B:enableItemsAndBlocks=true

    # Increase this number to generate fewer structures, decrease to generate more
    I:generateNothingWeight=10

    # Increase this if you have structures with complex anchor block layouts. Higher numbers will make longer load times.
    I:generateTries=128

    # Subdirectory of .minecraft
    S:schematicDirectory=worldgen
}


####################
# item
####################

item {
    I:wandLoad=22700
    I:wandSave=22701
}


