# Configuration file

####################
# block
####################

block {
    I:"Disenchanter ID"=1744
    I:"UncraftingTable ID"=1745
}


####################
# enable options
####################

"enable options" {
    B:"Chest Stealer"=true
    B:"Crafting Components"=true
    B:"Enchantment Siphon"=true
    B:"Force Pulse"=true
    B:"Life Ripper"=true
    B:LogSplitter=true
    B:"Mob Swords"=true
    B:Omnipotence=true
    B:"Pulse Shield"=true
    B:"Teleport Scroll"=true
    B:"Uncrafting Table"=true
    B:"Vampiric Set"=true
}


####################
# item
####################

item {
    I:"ChestStealer ID"=25900
    I:"CraftingComponents ID"=25901
    I:"ForcePulse ID"=25902
    I:"LifeRipper ID"=25903
    I:"Logsplitter ID"=25904
    I:"Mob Sword ID"=25905
    I:"Omnipotence ID"=25906
    I:"PulseShield ID"=25907
    I:"TeleportScroll ID"=25908
    I:"TreasureMap ID"=25909
    I:"VampiricBoots ID"=25910
    I:"VampiricChest ID"=25911
    I:"VampiricHelm ID"=25912
    I:"VampiricLegs ID"=25913
    I:"VampiricSword ID"=25914
}


####################
# other
####################

other {
    B:"Cheat Mode"=false
    B:"Creeper Scroll Explosion"=true
    I:"Easy Drop Chance"=3
    I:"Easy Range Max"=5
    I:"Easy Range Min"=3
    I:"Hard Drop Chance"=1
    I:"Hard Range Max"=10
    I:"Hard Range Min"=7
    I:"Map Drop Chance"=20
    I:"Med Drop Chance"=2
    I:"Medium Range Max"=6
    I:"Medium Range Min"=4
    B:"More Maps"=true
    B:"More Scrolls"=true
    B:"Reload Default Rewards"=false
    B:"Special Chest Spawns"=true
    B:"Update Check"=false
}


