# Configuration file

####################
# block
####################

block {
    I:"Adrenaline Plant ID"=2610
    I:"Advanced Pressure Tube ID"=2611
    I:"Aerial Interface ID"=2612
    I:"Air Cannon ID"=2613
    I:"Air Compressor ID"=2614
    I:"Aphorism Tile ID"=2615
    I:"Assembly Controller ID"=2616
    I:"Assembly Drill ID"=2617
    I:"Assembly IO Unit ID"=2618
    I:"Assembly Laser ID"=2619
    I:"Assembly Platform ID"=2620
    I:"Block of Compressed Iron ID"=2621
    I:"Burst Plant ID"=2622
    I:"Charging Station ID"=2623
    I:"Chopper Plant ID"=2624
    I:"Creeper Plant ID"=2625
    I:"Drone Programmer ID"=2626
    I:"Electric Compressor ID"=2627
    I:"Electrostatic Compressor ID"=2628
    I:"Elevator Base ID"=2629
    I:"Elevator Caller ID"=2630
    I:"Elevator Frame ID"=2631
    I:"Ender Plant ID"=2632
    I:"Etching Acid ID"=2633
    I:"Fire Flower ID"=2634
    I:"Flying Flower ID"=2635
    I:"Helium Plant ID"=2636
    I:"Kinetic Compressor ID"=2637
    I:"Lightning Plant ID"=2638
    I:"Music Plant ID"=2639
    I:"Omnidirectional Hopper"=2640
    I:"Pneumatic Door Base ID"=2641
    I:"Pneumatic Door ID"=2642
    I:"Pneumatic Engine ID"=2643
    I:"Pneumatic Generator ID"=2644
    I:"Potion Plant ID"=2645
    I:"Pressure Chamber Interface ID"=2646
    I:"Pressure Chamber Valve ID"=2647
    I:"Pressure Chamber Wall/Window ID"=2648
    I:"Pressure Tube ID"=2649
    I:"Propulsion Plant ID"=2650
    I:"Rain Plant ID"=2651
    I:"Repulsion Plant ID"=2652
    I:"Security Station ID"=2653
    I:"Slime Plant ID"=2654
    I:"Squid Plant ID"=2655
    I:"UV Light Box ID"=2656
    I:"Universal Sensor ID"=2657
    I:"Vacuum Pump ID"=2658
}


####################
# general
####################

general {
    # When set to false rotating PneumaticCraft blocks doesn't use any energy. This means that the Pneumatic Wrench doesn't use air and that all blocks can be rotated with a Buildcraft Wrench.
    B:"Block rotate use energy"=true

    # Loss percentage (on average) of Compressed Iron ingots/blocks when exposed to an explosion.
    I:"Compressed Iron Loss Percentage"=20

    # Villager ID used for the Mechanic Villager. Change when ID collides with an other mod which adds villagers.
    I:"Villager Mechanic ID"=230
}


####################
# helmet_options
####################

helmet_options {
    ####################
    # power_stat
    ####################

    power_stat {
        I:"stat X"=-1
        I:"stat Y"=2
        B:"stat leftsided"=true
    }

    ####################
    # message_stat
    ####################

    message_stat {
        I:"stat X"=2
        I:"stat Y"=2
        B:"stat leftsided"=false
    }

    ####################
    # block_tracker
    ####################

    block_tracker {
        I:"stat X"=-1
        I:"stat Y"=46
        B:"stat leftsided"=true
    }

    ####################
    # entity_tracker
    ####################

    entity_tracker {
        I:"stat X"=-1
        I:"stat Y"=90
        B:"stat leftsided"=true
    }

    ####################
    # item_search
    ####################

    item_search {
        I:"stat X"=-1
        I:"stat Y"=17
        B:"stat leftsided"=true
    }

    ####################
    # coordinate_tracker
    ####################

    coordinate_tracker {
        B:"Path Enabled"=true
        I:"Path Update Rate"=1
        B:"Wire Path"=true
        B:X-Ray=false
    }

}


####################
# item
####################

item {
    I:"Air Canister ID"=31060
    I:"Assembly Program ID"=31061
    I:"Cannon Barrel ID"=31062
    I:"Capacitor ID"=31063
    I:"Compressed Iron Gear ID"=31064
    I:"Compressed Iron Ingot ID"=31065
    I:"Drone ID"=31066
    I:"Empty PCB ID"=31067
    I:"Etching Acid Bucket ID"=31068
    I:"Failed PCB ID"=31069
    I:"GPS Tool ID"=31070
    I:"Machine Upgrade ID"=31071
    I:"Manometer ID"=31072
    I:"Network Components ID"=31073
    I:"Nuke Virus ID"=31074
    I:"PCB Blueprint ID"=31075
    I:"Plastic ID"=31076
    I:"Plastic Plant Seeds ID"=31077
    I:"Pneumatic Cilinder ID"=31078
    I:"Pneumatic Helmet ID"=31079
    I:"Pneumatic Wrench ID"=31080
    I:"Pressure Gauge ID"=31081
    I:"Printed Circuit Board ID"=31082
    I:"Programming Puzzle ID"=31083
    I:"STOP-Worm ID"=31084
    I:"Stone Base ID"=31085
    I:"Transistor ID"=31086
    I:"Turbine Blade ID"=31087
    I:"Turbine Rotor ID"=31088
    I:"Unassembled PCB ID"=31089
    I:"Vortex Cannon ID"=31090
}


####################
# keybindings
####################

keybindings {
    # Determines what key should be pressed to open the Helmet Options window when having a Pneumatic Helmet equipped.
    I:"Helmet Options"=33
}


####################
# machine_properties
####################

machine_properties {
    # Changing this value will alter the pressurized air production of the Electric Compressor. The input, EU, will stay the same.
    I:"Electric Compressor (IC2 --> PneumaticCraft) efficiency"=40

    # Changing this value will alter the pressurized air production of the Kinetic Compressor. The input, MJ, will stay the same.
    I:"Kinetic Compressor (Buildcraft --> PneumaticCraft) efficiency"=40

    # Changing this value will alter the pressurized air usage of the Pneumatic Engine. The output, MJ, will stay the same.
    I:"Pneumatic Engine (PneumaticCraft --> Buildcraft) efficiency"=40

    # Changing this value will alter the pressurized air usage of the Pneumatic Generator. The output, EU, will stay the same.
    I:"Pneumatic Generator (PneumaticCraft --> IC2) efficiency"=40
}


####################
# plant_full-grown_effects
####################

plant_full-grown_effects {
    # When true the Adrenaline Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Adrenaline Plant"=true

    # When true the Burst Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Burst Plant"=true

    # When true the Chopper Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Chopper Plant"=true

    # When true the Creeper Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Creeper Plant"=true

    # When true the Ender Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Ender Plant"=true

    # When true the Fire Flower is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Fire Flower"=true

    # When true the Flying Flower is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Flying Flower"=true

    # When true the Helium Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Helium Plant"=true

    # When true the Lightning Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Lightning Plant"=true

    # When true the Music Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Music Plant"=true

    # When true the Potion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Potion Plant"=true

    # When true the Propulsion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Propulsion Plant"=true

    # When true the Rain Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Rain Plant"=true

    # When true the Repulsion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Repulsion Plant"=true

    # When true the Slime Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Slime Plant"=true

    # When true the Squid Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Squid Plant"=true
}


####################
# plant_generation_options
####################

plant_generation_options {
    # When true the Burst Plant will be generated in the world
    B:"Burst Plant"=true

    # When true the Chopper Plant will be generated in the world
    B:"Chopper Plant"=true

    # When true the Creeper Plant will be generated in the world
    B:"Creeper Plant"=true

    # When true the Fire Flower will be generated in the world
    B:"Fire Flower"=true

    # When true the Flying Flower will be generated in the world
    B:"Flying Flower"=true

    # When true the Helium Plant will be generated in the world
    B:"Helium Plant"=true

    # When true the Lightning Plant will be generated in the world
    B:"Lightning Plant"=true

    # When true the Potion Plant will be generated in the world
    B:"Potion Plant"=true

    # When true the Propulsion Plant will be generated in the world
    B:"Propulsion Plant"=true

    # When true the Rain Plant will be generated in the world
    B:"Rain Plant"=true

    # When true the Repulsion Plant will be generated in the world
    B:"Repulsion Plant"=true

    # When true the Slime Plant will be generated in the world
    B:"Slime Plant"=true

    # When true the Squid Plant will be generated in the world
    B:"Squid Plant"=true
}


####################
# recipe_enabling
####################

recipe_enabling {
    B:"Creeper Plant Seeds --> Gunpowder (IndustrialCraft Macerator)"=false
    B:"Electric Compressor"=false
    B:"Flying Flower Seeds --> Feather (IndustrialCraft Extractor)"=false
    B:"Helium Plant Seeds --> Glowstone (IndustrialCraft Macerator)"=false
    B:"Kinetic Compressor"=true
    B:"Pneumatic Engine"=true
    B:"Pneumatic Generator"=false
    B:"Propulsion Plant Seeds --> Sugar (IndustrialCraft Extractor)"=false
}


