# Configuration file

####################
# blocks
####################

blocks {
    I:BlockIONForge=2270
    I:BlockIONHarvester=2273
    I:BlockIONScanner=2276
    I:BlockIONTunneler=2279
    I:BlockMachineCasing=2281
    I:BlockOreQuantonium=2284
    I:BlockOreUnbioxenium=2287
    I:BlockQCapacitor=2290
    I:BlockQDeelectrifier=2330
    I:BlockQDeenergizer=2230
    I:BlockQDematerializer=2302
    I:BlockQDislocator=2304
    I:BlockQEExtractor=2307
    I:BlockQEInjector=2310
    I:BlockQESucker=2313
    I:BlockQElectrifier=2316
    I:BlockQFiberWire=2319
}


####################
# general
####################

general {
    # (WARNING! This could corrupt your world or break your game)
    B:"Enable beta features"=false

    # This is the distance in which players will be notified.  Lower if you experience lag.
    D:"Network Update Range"=50.0
    B:"Use 32x32 textures"=true
}


####################
# items
####################

items {
    I:InfinitePowerItem=22400
    I:ItemCrystallizedQuantonium=22401
    I:ItemDepletedCrystal=22402
    I:ItemHyperConductor=22403
    I:ItemIngotUnbioxenium=22404
    I:ItemLocationCard=22405
    I:ItemLocationCardBlank=22406
    I:ItemMultiTool=22407
    I:ItemPortableQuantumCapacitor=22408
    I:ItemQuantumAxe=22409
    I:ItemQuantumPick=22410
    I:ItemQuantumPlating=22411
    I:ItemQuantumShovel=22412
    I:ItemQuantumSword=22413
    I:ItemRPlaceHolder=22414
    I:ItemRawQuantonium=22415
    I:ItemResearchBookID=22416
    I:ItemUpgrade=22417
}


####################
# units
####################

units {
    I:"ION Forge Energy Cost"=128
}


