# Configuration file

####################
# blocks
####################

blocks {
    I:BlockIONForge=3680
    I:BlockIONHarvester=3683
    I:BlockIONScanner=3685
    I:BlockIONTunneler=3687
    I:BlockMachineCasing=3689
    I:BlockOreQuantonium=3691
    I:BlockOreUnbioxenium=3693
    I:BlockQCapacitor=3695
    I:BlockQDeelectrifier=3670
    I:BlockQDeenergizer=3705
    I:BlockQDematerializer=3710
    I:BlockQDislocator=3715
    I:BlockQEExtractor=3716
    I:BlockQEInjector=3717
    I:BlockQESucker=3718
    I:BlockQElectrifier=3719
    I:BlockQFiberWire=3720
}


####################
# general
####################

general {
    # (WARNING! This could corrupt your world or break your game)
    B:"Enable beta features"=false

    # This is the distance in which players will be notified.  Lower if you experience lag.
    D:"Network Update Range"=50.0
    B:"Use 32x32 textures"=true
}


####################
# items
####################

items {
    I:InfinitePowerItem=22400
    I:ItemCrystallizedQuantonium=22401
    I:ItemDepletedCrystal=22402
    I:ItemHyperConductor=22403
    I:ItemIngotUnbioxenium=22404
    I:ItemLocationCard=22405
    I:ItemLocationCardBlank=22406
    I:ItemMultiTool=22407
    I:ItemPortableQuantumCapacitor=22408
    I:ItemQuantumAxe=22409
    I:ItemQuantumPick=22410
    I:ItemQuantumPlating=22411
    I:ItemQuantumShovel=22412
    I:ItemQuantumSword=22413
    I:ItemRPlaceHolder=22414
    I:ItemRawQuantonium=22415
    I:ItemResearchBookID=22416
    I:ItemUpgrade=22417
}


####################
# units
####################

units {
    I:"ION Forge Energy Cost"=128
}


