# Configuration file

####################
# blocks
####################

blocks {
    I:BlockIONForge=1750
    I:BlockIONHarvester=1751
    I:BlockIONScanner=1752
    I:BlockIONTunneler=1753
    I:BlockMachineCasing=1754
    I:BlockOreQuantonium=1755
    I:BlockOreUnbioxenium=1756
    I:BlockQCapacitor=1757
    I:BlockQDeelectrifier=1758
    I:BlockQDeenergizer=1759
    I:BlockQDematerializer=1760
    I:BlockQDislocator=1761
    I:BlockQEExtractor=1762
    I:BlockQEInjector=1763
    I:BlockQESucker=1764
    I:BlockQElectrifier=1765
    I:BlockQFiberWire=1766
}


####################
# general
####################

general {
    # (WARNING! This could corrupt your world or break your game)
    B:"Enable beta features"=false

    # This is the distance in which players will be notified.  Lower if you experience lag.
    D:"Network Update Range"=50.0
    B:"Use 32x32 textures"=true
}


####################
# items
####################

items {
    I:InfinitePowerItem=22400
    I:ItemCrystallizedQuantonium=22401
    I:ItemDepletedCrystal=22402
    I:ItemHyperConductor=22403
    I:ItemIngotUnbioxenium=22404
    I:ItemLocationCard=22405
    I:ItemLocationCardBlank=22406
    I:ItemMultiTool=22407
    I:ItemPortableQuantumCapacitor=22408
    I:ItemQuantumAxe=22409
    I:ItemQuantumPick=22410
    I:ItemQuantumPlating=22411
    I:ItemQuantumShovel=22412
    I:ItemQuantumSword=22413
    I:ItemRPlaceHolder=22414
    I:ItemRawQuantonium=22415
    I:ItemResearchBookID=22416
    I:ItemUpgrade=22417
}


####################
# units
####################

units {
    I:"ION Forge Energy Cost"=128
}


