# Configuration file

####################
# block
####################

block {
    I:battery=2340
    I:breaker=2341
    I:castingMold=2342
    I:conveyorBelt=2343
    I:crate=2344
    I:detector=2345
    I:dust=2346
    I:engineeringTable=2347
    I:filter=2348
    I:firebox=2349
    I:grate=2350
    I:grindingWheel=2351
    I:gutter=2352
    I:hotPlate=2353
    I:imprinter=2354
    I:machineMaterial=2355
    I:manipulator=2356
    I:mechanicalPiston=2357
    I:millstone=2358
    I:mixer=2359
    I:mixture_aluminium=2381
    I:mixture_aluminum=2405
    I:mixture_cadmium=2373
    I:mixture_copper=2395
    I:mixture_endium=2375
    I:mixture_gold=2407
    I:mixture_indium=2393
    I:mixture_iron=2379
    I:mixture_lead=2389
    I:mixture_magnetite=2399
    I:mixture_natural_aluminum=2377
    I:mixture_nether_sulfur=2387
    I:mixture_nether_titanium=2397
    I:mixture_nickel=2391
    I:mixture_platinum=2385
    I:mixture_rutile=2383
    I:mixture_silver=2401
    I:mixture_tin=2403
    I:molten_aluminium=2380
    I:molten_aluminum=2404
    I:molten_cadmium=2372
    I:molten_copper=2394
    I:molten_endium=2374
    I:molten_gold=2406
    I:molten_indium=2392
    I:molten_iron=2378
    I:molten_lead=2388
    I:molten_magnetite=2398
    I:molten_natural_aluminum=2376
    I:molten_nether_sulfur=2386
    I:molten_nether_titanium=2396
    I:molten_nickel=2390
    I:molten_platinum=2384
    I:molten_rutile=2382
    I:molten_silver=2400
    I:molten_tin=2402
    I:motor=2360
    I:placer=2361
    I:pump=2362
    I:refinedDust=2363
    I:solarPanel=2364
    I:sorter=2365
    I:tank=2366
    I:tesla=2367
    I:thermopile=2368
    I:turntable=2369
    I:waterTurbine=2370
    I:windTurbine=2371
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_charger=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_handCrank=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_quantumGlyph=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:BlockIDPrefix=2340
    B:"Engineering Table Autocraft"=true
    I:ItemIDPrefix=30520
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=true

    # Allow the Resource Generator to make ore dictionary compatible recipes?
    B:allowOreDictCompatibility=true

    # The speed in which the grate drains blocks. Dependent on grate block influence.
    D:grateDrainSpeedMultiplier=0.01

    # The multiplier for the influence of the grate. Dependent on pressure.
    D:grateEffectMultiplier=5.0
    I:mechanicalPistonBreakCount=5
}


####################
# item
####################

item {
    I:bucketMixture=31000
    I:bucketMolten=31001
    I:charger=31002
    I:gear=31003
    I:gearShaft=31004
    I:hammer=31005
    I:handCrank=31006
    I:imprint=31007
    I:insulation=31008
    I:levitator=31009
    I:multimeter=31010
    I:oreDust=31011
    I:oreRefinedDust=31012
    I:oreRubble=31013
    I:pipe=31014
    I:quantumGlyph=31015
    I:transformer=31016
    I:wire=31017
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Aluminium"=true
    B:"Enable Aluminum"=true
    B:"Enable Ardite"=true
    B:"Enable Bronze"=true
    B:"Enable Cadmium"=true
    B:"Enable Chrome"=true
    B:"Enable Cobalt"=true
    B:"Enable Copper"=true
    B:"Enable Electrum"=true
    B:"Enable ElectrumFlux"=true
    B:"Enable Enderium"=true
    B:"Enable Endium"=true
    B:"Enable Energized"=true
    B:"Enable Force"=true
    B:"Enable FzDarkIron"=true
    B:"Enable Gold"=true
    B:"Enable HSLA"=true
    B:"Enable Indium"=true
    B:"Enable Invar"=true
    B:"Enable Iridium"=true
    B:"Enable Iron"=true
    B:"Enable Lead"=true
    B:"Enable Magnesium"=true
    B:"Enable Magnetite"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable NaturalAluminum"=true
    B:"Enable NetherSulfur"=true
    B:"Enable NetherTitanium"=true
    B:"Enable Nickel"=true
    B:"Enable Osmium"=true
    B:"Enable Platinum"=true
    B:"Enable Rutile"=true
    B:"Enable Silver"=true
    B:"Enable Steel"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Tungsten"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable Zinc"=true
    B:Enable_All=true
    B:Enabled_All_Fluids=true
}


