# Configuration file

####################
# block
####################

block {
    I:"Standard Crop: Blackberry ID"=3390
    I:"Standard Crop: Blueberry ID"=3391
    I:"Standard Crop: Chili ID"=3392
    I:"Standard Crop: Cucumber ID"=3393
    I:"Standard Crop: Grape ID"=3394
    I:"Standard Crop: Raspberry ID"=3395
    I:"Standard Crop: Strawberry ID"=3396
    I:"Standard Crop: Sugar Cane ID"=4093
    I:"Standard Crop: Sweetcorn ID"=3397
    I:"Standard Crop: Tomato ID"=3398
}


####################
# general
####################

general {
    I:"Hunger tool tips on or off, 0 = On, 1 = Off"=0
}


####################
# item
####################

item {
    I:"Crop Seeds, Tomato, Blackberry & Strawberry seeds etc"=4360
    I:"Crop Seeds: Blackberry ID"=23000
    I:"Crop Seeds: Blueberry ID"=23001
    I:"Crop Seeds: Chili ID"=23002
    I:"Crop Seeds: Cucumber ID"=23003
    I:"Crop Seeds: Grape ID"=23004
    I:"Crop Seeds: Raspberry ID"=23005
    I:"Crop Seeds: Strawberry ID"=23006
    I:"Crop Seeds: Sugar Cane ID"=4359
    I:"Crop Seeds: Sweetcorn ID"=23007
    I:"Crop Seeds: Tomato ID"=23008
    I:"Food Containers"=4390
    I:"Food Produce, E.g. Tomatos, Cucumbers and Blackberries"=23009
    I:"Food Raw: Squid Meat & Lamb"=4374
    I:"Food: Cooked Squid Meat & Lamb"=4375
    I:"Food: Dried Food"=4377
    I:"Food: Essence Bread"=4373
    I:"Food: Juice"=4372
    I:"Food: Magic Food"=23010
    I:"Food: Stew"=4376
}


