# Configuration file

####################
# block
####################

block {
    I:Battery=3145
    I:BorniteOre=3146
    I:BrassLeaves=3147
    I:BrassLog=3148
    I:BrimstoneOre=3149
    I:CarvedBlock=3150
    I:CastIronGate=3151
    I:CastIronRailing=3152
    I:ChemicalFurnace=3153
    I:ChemicalFurnaceON=3154
    I:CopperWire=3155
    I:ElectricLamp=3156
    I:ElectricLampON=3157
    I:Inverter=3158
    I:InverterON=3159
    I:LampBlock=3160
    I:LampBlockOFF=3161
    I:NetherSapling=3162
    I:NuclearFurnace=3163
    I:NuclearFurnaceON=3164
    I:PhosphateOre=3165
    I:PhosphorusTorch=3166
    I:Rail=3167
    I:Receiver=3168
    I:ReceiverON=3169
    I:Repeater=3170
    I:RepeaterON=3171
    I:SlateStairs=3172
    I:SlateTiles=3173
    I:SteamFurnace=3174
    I:SteamFurnaceON=3175
    I:TeaPlant=3176
    I:TeslaCoil=3177
    I:TeslaCoilON=3178
    I:UraniteOre=3179
    I:VoluciteOre=3180
    I:WirelessLamp=3181
    I:WirelessLampON=3182
    I:ZincOre=3183
}


####################
# generation
#===================
# TPC:Tries per chunk
####################

generation {
    I:Bornite_TPC=20
    I:Brimstone_TPC=12
    I:Highwayman_Hideout_TPC=8
    I:Nether_Trees_TPC=20
    I:PhosphateOre_TPC=3
    I:Uranite_TPC=2
    I:Volucite_TPC=1
    I:ZincOre_TPC=6
}


####################
# item
####################

item {
    I:Aqualung=20600
    I:BrassGoggles=20601
    I:Chisel=20602
    I:CoreDrill=20603
    I:DiamondDrill=20604
    I:ElectricLamp=20605
    I:EtheriumAxe=20606
    I:EtheriumBoots=20607
    I:EtheriumDrill=20608
    I:EtheriumHelmet=20609
    I:EtheriumHoe=20610
    I:EtheriumLegs=20611
    I:EtheriumPick=20612
    I:EtheriumPlate=20613
    I:EtheriumSpade=20614
    I:EtheriumSword=20615
    I:Firearm=20616
    I:FirearmParts=20617
    I:GoldenDrill=20618
    I:IronDrill=20619
    I:KettleCold=20620
    I:KettleEmpty=20621
    I:KettleHot=20622
    I:Materials=20623
    I:ObsidianAxe=20624
    I:ObsidianBoots=20625
    I:ObsidianDrill=20626
    I:ObsidianHelmet=20627
    I:ObsidianHoe=20628
    I:ObsidianLegs=20629
    I:ObsidianPick=20630
    I:ObsidianPlate=20631
    I:ObsidianSpade=20632
    I:ObsidianSword=20633
    I:PneumaticBraces=20634
    I:RollerSkates=20635
    I:Spanner=20636
    I:SteamAxe=20637
    I:SteamDrill=20638
    I:SteamHoe=20639
    I:SteamPick=20640
    I:SteamSpade=20641
    I:SteamSword=20642
    I:StoneDrill=20643
    I:TeaLeaf=20644
    I:TeaSeed=20645
    I:TeacupEmpty=20646
    I:TeacupFull=20647
    I:WirelessLamp=20648
    I:WoodenDrill=20649
}


