# Configuration file

####################
# block
####################

block {
    I:Battery=2513
    I:BorniteOre=2517
    I:BrassLeaves=2541
    I:BrassLog=2540
    I:BrimstoneOre=2514
    I:CarvedBlock=2521
    I:CastIronGate=2536
    I:CastIronRailing=2537
    I:ChemicalFurnace=2509
    I:ChemicalFurnaceON=2510
    I:CopperWire=2493
    I:ElectricLamp=2500
    I:ElectricLampON=2501
    I:Inverter=2494
    I:InverterON=2495
    I:LampBlock=2538
    I:LampBlockOFF=2539
    I:NetherSapling=2499
    I:NuclearFurnace=2511
    I:NuclearFurnaceON=2512
    I:PhosphateOre=2515
    I:PhosphorusTorch=2519
    I:Rail=2498
    I:Receiver=2504
    I:ReceiverON=2506
    I:Repeater=2496
    I:RepeaterON=2497
    I:SlateStairs=2545
    I:SlateTiles=2520
    I:SteamFurnace=2507
    I:SteamFurnaceON=2508
    I:TeaPlant=2546
    I:TeslaCoil=2502
    I:TeslaCoilON=2053
    I:UraniteOre=2516
    I:VoluciteOre=2518
    I:WirelessLamp=2542
    I:WirelessLampON=2543
    I:ZincOre=2505
}


####################
# generation
#===================
# TPC:Tries per chunk
####################

generation {
    I:Bornite_TPC=20
    I:Brimstone_TPC=12
    I:Highwayman_Hideout_TPC=8
    I:Nether_Trees_TPC=20
    I:PhosphateOre_TPC=3
    I:Uranite_TPC=2
    I:Volucite_TPC=1
    I:ZincOre_TPC=6
}


####################
# item
####################

item {
    I:Aqualung=25024
    I:BrassGoggles=25023
    I:Chisel=25049
    I:CoreDrill=25011
    I:DiamondDrill=25047
    I:ElectricLamp=25063
    I:EtheriumAxe=25029
    I:EtheriumBoots=25037
    I:EtheriumDrill=25032
    I:EtheriumHelmet=25033
    I:EtheriumHoe=25030
    I:EtheriumLegs=25036
    I:EtheriumPick=25027
    I:EtheriumPlate=25034
    I:EtheriumSpade=25028
    I:EtheriumSword=25031
    I:Firearm=25057
    I:FirearmParts=25056
    I:GoldenDrill=25048
    I:IronDrill=25044
    I:KettleCold=25067
    I:KettleEmpty=25071
    I:KettleHot=25068
    I:Materials=25010
    I:ObsidianAxe=25015
    I:ObsidianBoots=25022
    I:ObsidianDrill=25018
    I:ObsidianHelmet=25019
    I:ObsidianHoe=25016
    I:ObsidianLegs=25021
    I:ObsidianPick=25013
    I:ObsidianPlate=25020
    I:ObsidianSpade=25014
    I:ObsidianSword=25017
    I:PneumaticBraces=25026
    I:RollerSkates=25025
    I:Spanner=25050
    I:SteamAxe=25040
    I:SteamDrill=25043
    I:SteamHoe=25041
    I:SteamPick=25038
    I:SteamSpade=25039
    I:SteamSword=25042
    I:StoneDrill=25046
    I:TeaLeaf=25066
    I:TeaSeed=25065
    I:TeacupEmpty=25069
    I:TeacupFull=25070
    I:WirelessLamp=25064
    I:WoodenDrill=25045
}


