# Configuration file

####################
# block
####################

block {
    I:BlockCableBUDName=2620
    I:BlockCableBreakerName=2621
    I:BlockCableCamouflageName=2629
    I:BlockCableClusterName=2630
    I:BlockCableCreativeName=2622
    I:BlockCableInputName=2623
    I:BlockCableIntakeName=2624
    I:BlockCableName=2625
    I:BlockCableOutputName=2626
    I:BlockCableRelayName=2627
    I:BlockCableSignName=2114
    I:BlockMachineManagerName=2628
}


