# Configuration file

####################
# block
####################

block {
    I:BlockCableBUDName=1853
    I:BlockCableBreakerName=1854
    I:BlockCableCamouflageName=1855
    I:BlockCableClusterName=1856
    I:BlockCableCreativeName=1857
    I:BlockCableInputName=1858
    I:BlockCableIntakeName=1859
    I:BlockCableName=1860
    I:BlockCableOutputName=1861
    I:BlockCableRelayName=1862
    I:BlockCableSignName=1863
    I:BlockMachineManagerName=1864
}


