# Configuration file

####################
# block
####################

block {
    I:switch.diamond.id=3801
    I:switch.emerald.id=3802

    # Switch BlockIDs
    I:switch.gold.id=3803
    I:switch.iron.id=3804
}


