# Configuration file

####################
# block
####################

block {
    I:switch.diamond.id=2781
    I:switch.emerald.id=2782

    # Switch BlockIDs
    I:switch.gold.id=2783
    I:switch.iron.id=2784
}


