# Configuration file

####################
# block
####################

block {
    I:biomeMorpher=2210
    I:cosmeticOpaque=2211
    I:cosmeticPane=2212
    I:essentiaContainer=2213
    I:essentiaDynamo=2214
    I:fluxLamp=2215
    I:nodeDynamo=2216
    I:nodeGenerator=2217
    I:teslaCoil=2218
}


####################
# item
####################

item {
    I:essentiaCannon=10100
    I:itemMaterial=10101
    I:pen=10102
}


####################
# renderers
####################

renderers {
    B:CoilFX=true
}


