# Configuration file

####################
# block
####################

block {
    I:AngelChestID=1923
    I:CrucibleEyesID=1924
    I:DuplicatorID=1925
    I:EldritchLockID=1926
    I:EverfulUrnID=1927
    I:NuggetID=14950
    I:RainMakerID=1928
    I:RecourceItemID=14951
    I:ResourceBlockID=1929
    I:ThaumaturgesLightID=1930
    I:VoidChestID=1931
}


####################
# disable stuff
#===================
# Disable things you don't like
####################

"disable stuff" {
    B:"Disable doubled items!"=false
    B:"Disable the old renderer of the Discoveries"=false
}


####################
# item
####################

item {
    I:BottomlessInkwellID=14950
    I:CharmNecroID=14951
    I:CrystalineBellID=14952
    I:EnchantedWoodID=14953
    I:ExtractID=14954
    I:FrozenSunlightID=14955
    I:MaskCrueltyID=14956
    I:RainCrystalID=14957
    I:SickleID=14958
    I:SingularityID=14959
    I:SteamPlateID=14960
    I:StopWatchID=14961
    I:TaintedGlobeID=14962
    I:UnlockID=14963
    I:VoidBootsID=14964
    I:VoidChestplateID=14965
    I:VoidHelmetID=14966
    I:VoidLegginsID=14967
    I:WandCapsID=14968
    I:WandRodID=14969
}


####################
# potions
####################

potions {
    I:TimeEffectID=24
}


