# Configuration file

####################
# block
####################

block {
    I:AngelChestID=3840
    I:CrucibleEyesID=3847
    I:DuplicatorID=3844
    I:EldritchLockID=3845
    I:EverfulUrnID=3841
    I:NuggetID=11015
    I:RainMakerID=3849
    I:RecourceItemID=11014
    I:ResourceBlockID=3846
    I:ThaumaturgesLightID=3842
    I:VoidChestID=3843
}


####################
# item
####################

item {
    I:CharmNecroID=11000
    I:CrystalineBellID=11005
    I:EnchantedWoodID=11003
    I:ExtractID=11004
    I:FrozenSunlightID=11009
    I:MaskCrueltyID=11010
    I:SingularityID=11002
    I:SteamPlateID=11013
    I:TaintedGlobeID=11001
    I:UnlockID=11006
    I:WandCapsID=11007
    I:WandRodID=11008
}


