# Configuration file

####################
# block
####################

block {
    I:AngelChestID=2460
    I:CrucibleEyesID=2461
    I:DuplicatorID=2462
    I:EldritchLockID=2463
    I:EverfulUrnID=2464
    I:NuggetID=14950
    I:RainMakerID=2465
    I:RecourceItemID=14951
    I:ResourceBlockID=2466
    I:ThaumaturgesLightID=2467
    I:VoidChestID=2468
}


####################
# item
####################

item {
    I:CharmNecroID=14952
    I:CrystalineBellID=14953
    I:EnchantedWoodID=14954
    I:ExtractID=14955
    I:FrozenSunlightID=14956
    I:MaskCrueltyID=14957
    I:SingularityID=14958
    I:SteamPlateID=14959
    I:TaintedGlobeID=14960
    I:UnlockID=14961
    I:WandCapsID=14962
    I:WandRodID=14963
}


