# Configuration file

####################
# block
####################

block {
    I:AngelChestID=2460
    I:CrucibleEyesID=2461
    I:DuplicatorID=2462
    I:EldritchLockID=2463
    I:EverfulUrnID=2464
    I:NuggetID=14950
    I:RainMakerID=2465
    I:RecourceItemID=14951
    I:ResourceBlockID=2466
    I:ThaumaturgesLightID=2467
    I:VoidChestID=2468
}


####################
# disable stuff
#===================
# Disable things you don't like
####################

"disable stuff" {
    B:"Disable doubled items!"=false
    B:"Disable the old renderer of the Discoveries"=false
}


####################
# item
####################

item {
    I:BottomlessInkwellID=31740
    I:CharmNecroID=14952
    I:CrystalineBellID=14953
    I:EnchantedWoodID=14954
    I:ExtractID=14955
    I:FrozenSunlightID=14956
    I:MaskCrueltyID=14957
    I:RainCrystalID=31741
    I:SickleID=31739
    I:SingularityID=14958
    I:SteamPlateID=14959
    I:StopWatchID=31738
    I:TaintedGlobeID=14960
    I:UnlockID=14961
    I:VoidBootsID=31734
    I:VoidChestplateID=31736
    I:VoidHelmetID=31737
    I:VoidLegginsID=31735
    I:WandCapsID=14962
    I:WandRodID=14963
}


####################
# potions
####################

potions {
    I:TimeEffectID=24
}


