# Configuration file

####################
# block
####################

block {
    I:"Bound Chest"=1910
    I:"Bound Jar"=1911
    I:"Crucible of Souls"=1912
    I:"Everfull Urn"=1913
    I:"Fast-Melting Ice"=1914
    I:"Necromantic Fire"=1915
    I:"Necromantic Pedestal"=1916
    I:"Skull Candle"=1917
    I:"Taintberry Crop Block"=1918
    I:"Thaumic Replicator"=1919
    I:"Think Tank"=1920
}


####################
# easter eggs
####################

"easter eggs" {
    B:"Enable Thaumic Frenchurgy"=false
}


####################
# enchantment
####################

enchantment {
    I:Binding=77
    I:Disarming=79
    I:"Night Vision"=78
}


####################
# item
####################

item {
    I:"Amber Staff Core"=14900
    I:"Amber Wand Core"=14901
    I:"Baguette Wand Core"=14902
    I:"Blank Tallow Seal"=14903
    I:"Boots of the Comet"=14904
    I:"Boots of the Meteor"=14905
    I:"Chest Binding Seal"=14906
    I:"Cured Zombie Brain"=14907
    I:"Enhanced Runic Chestpiece"=14908
    I:"Enhanced Runic Chestpiece (2)"=14909
    I:"Enhanced Runic Headpiece"=14910
    I:"Enhanced Runic Headpiece (2)"=14911
    I:"Enhanced Runic Legpiece"=14912
    I:"Enhanced Runic Legpiece (2)"=14913
    I:"Enhanced Runic Runic Footpiece"=14914
    I:"Enhanced Runic Runic Footpiece (2)"=14915
    I:"Focus of Necromancy"=14916
    I:"Inert Mechanist's Cap"=14917
    I:"Inert Sojourner's Cap"=14918
    I:"Jar Binding Seal"=14919
    I:"Linked Chest Binding Seal"=14920
    I:"Linked Jar Binding Seal"=14921
    I:"Mask of Cruelty"=14922
    I:"Mechanist's Cap"=14923
    I:"Necromancer's Wand Core"=14924
    I:"Necromantic Pedestal (Item)"=14925
    I:"Runic Boots of the Comet"=14926
    I:"Runic Boots of the Meteor"=14927
    I:"Sojourner's Cap"=14928
    I:Taintberry=14929
    I:"Tainted Band"=14930
    I:"Talisman of Nourishment"=14931
    I:"Transmutation Filter Wand Core"=14932
    I:"Wispy Dreamcatcher"=14933
}


####################
# miscellaneous
####################

miscellaneous {
    B:"Allow Boots of the Meteor/Comet"=true
    B:"Allow Crucible of Souls"=true
    B:"Allow Everfull Urn"=true
    B:"Allow Talisman of Nourishment"=true
    B:"Allow Thaumic Replicator"=true
    B:"Allow Think Tank"=true
    B:"Allow bound inventories"=true
    B:"Display [TX] prefix before Thaumic Exploration research"=true
    B:"Enable Boots of the Meteor/Comet"=true
    B:"Enable Crucible of Souls"=true
    B:"Enable Everfull Urn"=true
    B:"Enable Mechanist's Wand Caps"=true
    B:"Enable Sojourner's Wand Caps"=true
    B:"Enable TX Enchantments"=true
    B:"Enable Tainturgy Tab & Wispy Dreamcatcher"=true
    B:"Enable Talisman of Nourishment"=true
    B:"Enable Thaumic Replicator"=true
    B:"Enable Think Tank"=true
    B:"Enable bound inventories"=true
    B:"Move the Etheral Bloom to the Tainturgy tab"=true
    B:"Use Purified Brains in advanced golems"=true
}


####################
# potion
####################

potion {
    I:Binding=31
    I:"Taint Withdrawl"=32
}


####################
# replicator
####################

replicator {
    B:"Allow replication of Greatwood/Silverwood planks"=true
    B:"Allow replication of other mods' logs and planks"=true
    B:"Allow replication of other mods' stone blocks"=true
}


