# Configuration file

####################
# block
####################

block {
    I:"Bound Chest"=2440
    I:"Bound Jar"=2441
    I:"Crucible of Souls"=2442
    I:"Everfull Urn"=2443
    I:"Fast-Melting Ice"=2444
    I:"Skull Candle"=2445
    I:"Taintberry Crop Block"=2446
    I:"Thaumic Replicator"=2447
    I:"Think Tank"=2448
}


####################
# enchantment
####################

enchantment {
    I:Binding=77
    I:Disarming=79
    I:"Night Vision"=78
}


####################
# item
####################

item {
    I:"Amber Wand Core"=14900
    I:"Blank Tallow Seal"=14901
    I:"Boots of the Comet"=14902
    I:"Boots of the Meteor"=14903
    I:"Chest Binding Seal"=14904
    I:"Cured Zombie Brain"=14905
    I:"Focus of Necromancy"=14906
    I:"Jar Binding Seal"=14907
    I:"Linked Chest Binding Seal"=14908
    I:"Linked Jar Binding Seal"=14910
    I:"Mask of Cruelty"=14911
    I:Taintberry=14912
    I:"Tainted Band"=14913
    I:"Talisman of Nourishment"=14914
    I:"Transmutation Filter Wand Core"=14915
    I:"Wispy Dreamcatcher"=14916
}


####################
# miscellaneous
####################

miscellaneous {
    B:"Allow Boots of the Meteor/Comet"=true
    B:"Allow Crucible of Souls"=true
    B:"Allow Everfull Urn"=true
    B:"Allow Talisman of Nourishment"=true
    B:"Allow Thaumic Replicator"=true
    B:"Allow Think Tank"=true
    B:"Allow bound inventories"=true
    B:"Display [TX] prefix before Thaumic Exploration research"=true
    B:"Move the Etheral Bloom to the Tainturgy tab"=true
    B:"Use Purified Brains in advanced golems"=true
}


####################
# potion
####################

potion {
    I:Binding=31
    I:"Taint Withdrawl"=32
}


####################
# replicator
####################

replicator {
    B:"Allow replication of Greatwood/Silverwood planks"=true
    B:"Allow replication of other mods' logs and planks"=true
    B:"Allow replication of other mods' stone blocks"=true
}


