# Configuration file

####################
# block
####################

block {
    I:"Bound Chest"=2440
    I:"Bound Jar"=2441
    I:"Crucible of Souls"=2442
    I:"Everfull Urn"=2443
    I:"Fast-Melting Ice"=2444
    I:"Necromantic Fire"=4094
    I:"Necromantic Pedestal"=4095
    I:"Skull Candle"=2445
    I:"Taintberry Crop Block"=2446
    I:"Thaumic Replicator"=2447
    I:"Think Tank"=2448
}


####################
# easter eggs
####################

"easter eggs" {
    B:"Enable Thaumic Frenchurgy"=false
}


####################
# enchantment
####################

enchantment {
    I:Binding=77
    I:Disarming=79
    I:"Night Vision"=78
}


####################
# item
####################

item {
    I:"Amber Staff Core"=11033
    I:"Amber Wand Core"=14900
    I:"Baguette Wand Core"=11020
    I:"Blank Tallow Seal"=14901
    I:"Boots of the Comet"=14902
    I:"Boots of the Meteor"=14903
    I:"Chest Binding Seal"=14904
    I:"Cured Zombie Brain"=14905
    I:"Enhanced Runic Chestpiece"=11022
    I:"Enhanced Runic Chestpiece (2)"=11026
    I:"Enhanced Runic Headpiece"=11021
    I:"Enhanced Runic Headpiece (2)"=11025
    I:"Enhanced Runic Legpiece"=11023
    I:"Enhanced Runic Legpiece (2)"=11027
    I:"Enhanced Runic Runic Footpiece"=11024
    I:"Enhanced Runic Runic Footpiece (2)"=11028
    I:"Focus of Necromancy"=14906
    I:"Inert Mechanist's Cap"=11031
    I:"Inert Sojourner's Cap"=11030
    I:"Jar Binding Seal"=14907
    I:"Linked Chest Binding Seal"=14908
    I:"Linked Jar Binding Seal"=14910
    I:"Mask of Cruelty"=14911
    I:"Mechanist's Cap"=11032
    I:"Necromancer's Wand Core"=11016
    I:"Necromantic Pedestal (Item)"=11017
    I:"Runic Boots of the Comet"=11019
    I:"Runic Boots of the Meteor"=11018
    I:"Sojourner's Cap"=11029
    I:Taintberry=14912
    I:"Tainted Band"=14913
    I:"Talisman of Nourishment"=14914
    I:"Transmutation Filter Wand Core"=14915
    I:"Wispy Dreamcatcher"=14916
}


####################
# miscellaneous
####################

miscellaneous {
    B:"Allow Boots of the Meteor/Comet"=true
    B:"Allow Crucible of Souls"=true
    B:"Allow Everfull Urn"=true
    B:"Allow Talisman of Nourishment"=true
    B:"Allow Thaumic Replicator"=true
    B:"Allow Think Tank"=true
    B:"Allow bound inventories"=true
    B:"Display [TX] prefix before Thaumic Exploration research"=true
    B:"Enable Boots of the Meteor/Comet"=true
    B:"Enable Crucible of Souls"=true
    B:"Enable Everfull Urn"=true
    B:"Enable Mechanist's Wand Caps"=true
    B:"Enable Sojourner's Wand Caps"=true
    B:"Enable TX Enchantments"=true
    B:"Enable Tainturgy Tab & Wispy Dreamcatcher"=true
    B:"Enable Talisman of Nourishment"=true
    B:"Enable Thaumic Replicator"=true
    B:"Enable Think Tank"=true
    B:"Enable bound inventories"=true
    B:"Move the Etheral Bloom to the Tainturgy tab"=true
    B:"Use Purified Brains in advanced golems"=true
}


####################
# potion
####################

potion {
    I:Binding=31
    I:"Taint Withdrawl"=32
}


####################
# replicator
####################

replicator {
    B:"Allow replication of Greatwood/Silverwood planks"=true
    B:"Allow replication of other mods' logs and planks"=true
    B:"Allow replication of other mods' stone blocks"=true
}


