# Configuration file

####################
# block
####################

block {
    I:chlorophyllCrystal=1966
    I:chlorophyllSolidifier=1967
    I:fluidChlorophyll=1968
    I:totemCauldron=1969
    I:totemDraining=1970
    I:totemIntelligence=1971
    I:totemLeaves=1972
    I:totemMana=1973
    I:totemSapling=1974
    I:totemSocket=1975
    I:totemTable=1976
    I:totemWoods=1977
    I:venusFlyTrap=1978
}


####################
# gameplay
####################

gameplay {
    I:batPotionID=22
    B:"disableTotemBeads(Overpowered)"=false
    B:doUseReleventTotemRecipes=false
    B:enableParticleFX=true
    B:enableTempRecipes=true
    B:"generateTotemTrees(Optional)"=false
    I:horsePotionID=23
    B:inEventOfBrokenChlorophyllCrystal=true
    S:placesToBlacklistGenerationOfTotemTrees=
    I:"totemOfDrainingRange(unstable)"=8
}


####################
# item
####################

item {
    I:blazingChlorophyllCrystal=24100
    I:bottleChlorophyll=24101
    I:bucketChlorophyll=24102
    I:chlorophyllCrystal=24103
    I:chlorophyllCrystalWandCap=24104
    I:infusedTotemicStaff=24105
    I:subItems=24106
    I:totemBeads=24107
    I:totemWhittlingKnife=24108
    I:totemWoodWandCore=24109
    I:totemicStaff=24110
    I:totempedia=24111
    I:totems=24112
    I:venusFlyTrapSeed=24113
}


####################
# totem
####################

totem {
    I:chlorophyllDecrementBat=25
    I:chlorophyllDecrementBlaze=3
    I:chlorophyllDecrementCactus=1
    I:chlorophyllDecrementFood=20
    I:chlorophyllDecrementHopper=1
    I:chlorophyllDecrementHorse=1
    I:chlorophyllDecrementLove=15
    I:chlorophyllDecrementMining=40
    I:chlorophyllDecrementOcelot=4
    I:chlorophyllDecrementSpider=10
    I:chlorophyllDecrementSquid=2
    I:chlorophyllDecrementSun=100
}


