# Configuration file

####################
# block
####################

block {
    I:chlorophyllCrystal=3640
    I:totemDraining=3641
    I:totemIntelligence=3642
    I:totemSocket=3643
    I:totemTable=3644
    I:totemWoods=3645
    I:venusFlyTrap=3646
}


####################
# gameplay
####################

gameplay {
    B:"disableTotemBeads(Overpowered)"=false
    B:enableParticleFX=true
    B:enableTempRecipes=true
    I:"totemOfDrainingRange(unstable)"=8
}


####################
# item
####################

item {
    I:blazingChlorophyllCrystal=24100
    I:bottleChlorophyll=24101
    I:bucketChlorophyll=24102
    I:chlorophyllCrystal=24103
    I:chlorophyllCrystalWandCap=24104
    I:subItems=24105
    I:totemBeads=24106
    I:totemWhittlingKnife=24107
    I:totemWoodWandCore=24108
    I:totemicStaff=24109
    I:totems=24110
    I:venusFlyTrapSeed=24111
}


####################
# totem
####################

totem {
    I:chlorophyllDecrementBat=25
    I:chlorophyllDecrementBlaze=3
    I:chlorophyllDecrementCactus=1
    I:chlorophyllDecrementFood=20
    I:chlorophyllDecrementHopper=1
    I:chlorophyllDecrementHorse=1
    I:chlorophyllDecrementLove=15
    I:chlorophyllDecrementOcelot=4
    I:chlorophyllDecrementSpider=10
    I:chlorophyllDecrementSquid=2
    I:chlorophyllDecrementSun=100
}


