# Configuration file

####################
# block
####################

block {
    I:chlorophyllCrystal=3640
    I:chlorophyllSolidifier=2570
    I:fluidChlorophyll=2577
    I:totemCauldron=2580
    I:totemDraining=3641
    I:totemIntelligence=3642
    I:totemLeaves=2579
    I:totemMana=4092
    I:totemSapling=2578
    I:totemSocket=3643
    I:totemTable=3644
    I:totemWoods=3645
    I:venusFlyTrap=3646
}


####################
# gameplay
####################

gameplay {
    I:batPotionID=22
    B:"disableTotemBeads(Overpowered)"=false
    B:doUseReleventTotemRecipes=false
    B:enableParticleFX=true
    B:enableTempRecipes=true
    B:"generateTotemTrees(Optional)"=false
    I:horsePotionID=23
    B:inEventOfBrokenChlorophyllCrystal=true
    S:placesToBlacklistGenerationOfTotemTrees=
    I:"totemOfDrainingRange(unstable)"=8
}


####################
# item
####################

item {
    I:blazingChlorophyllCrystal=24100
    I:bottleChlorophyll=24101
    I:bucketChlorophyll=24102
    I:chlorophyllCrystal=24103
    I:chlorophyllCrystalWandCap=24104
    I:infusedTotemicStaff=6011
    I:subItems=24105
    I:totemBeads=24106
    I:totemWhittlingKnife=24107
    I:totemWoodWandCore=24108
    I:totemicStaff=24109
    I:totempedia=6012
    I:totems=24110
    I:venusFlyTrapSeed=24111
}


####################
# totem
####################

totem {
    I:chlorophyllDecrementBat=25
    I:chlorophyllDecrementBlaze=3
    I:chlorophyllDecrementCactus=1
    I:chlorophyllDecrementFood=20
    I:chlorophyllDecrementHopper=1
    I:chlorophyllDecrementHorse=1
    I:chlorophyllDecrementLove=15
    I:chlorophyllDecrementMining=40
    I:chlorophyllDecrementOcelot=4
    I:chlorophyllDecrementSpider=10
    I:chlorophyllDecrementSquid=2
    I:chlorophyllDecrementSun=100
}


