# Configuration file

####################
# biome
####################

biome {
    I:biome.id.Clearing=200
    I:biome.id.ClearingBorder=201
    I:biome.id.DarkForest=202
    I:biome.id.DeepMushrooms=203
    I:biome.id.EnchantedForest=204
    I:biome.id.FireSwamp=205
    I:biome.id.Glacier=206
    I:biome.id.Highlands=207
    I:biome.id.Lake=208
    I:biome.id.LakeBorder=209
    I:biome.id.MajorFeature=210
    I:biome.id.MinorFeature=211
    I:biome.id.Mushrooms=212
    I:biome.id.Snowfield=213
    I:biome.id.Stream=214
    I:biome.id.Swamp=215
    I:biome.id.TwilightForest=216
    I:biome.id.TwilightForestVariant=217
}


####################
# block
####################

block {
    I:AuroraBrick=2030
    I:BossSpawner=2031
    I:Cicada=2032
    I:Critter=2028
    I:FireJet=2029
    I:FireflyJar=2033
    I:Hedge=2034
    I:Leaves=2035
    I:Log=2036
    I:MagicLeaves=2037
    I:MagicLog=2038
    I:MagicLogSpecial=2039
    I:Mazestone=2040
    I:Moonworm=2041
    I:Nagastone=2042
    I:Plant=2043
    I:Portal=2044
    I:Roots=2045
    I:Sapling=2046
    I:Shield=2047
    I:TowerDevice=2048
    I:TowerTranslucent=2049
    I:TowerWood=2050
    I:Trophy=2051
    I:TrophyPedestal=2052
    I:UncraftingTable=2053
    I:UnderBrick=2054
}


####################
# dimension
####################

dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7
}


####################
# enchantment
####################

enchantment {
    I:enchantment.id.fieryaura=136
}


####################
# general
####################

general {
    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=false

    # Enforced progression through Twilight Forest dungeons/areas.  [NYI]
    B:EnforcedProgression=false

    # World generation changes, intended for release with the version of the mod that works with Minecraft 1.7.  [NYI]
    B:MapGenChanges=false

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


####################
# item
####################

item {
    I:ArmorShards=21000
    I:BorerEssence=21001
    I:Carminite=21002
    I:CharmOfKeeping1=21003
    I:CharmOfKeeping2=21004
    I:CharmOfKeeping3=21005
    I:CharmOfLife1=21006
    I:CharmOfLife2=21007
    I:CrumbleHorn=21008
    I:EmptyMagicMap=21009
    I:EmptyMazeMap=21010
    I:EmptyOreMap=21011
    I:Experiment115=21012
    I:Feather=21013
    I:FieryBlood=21014
    I:FieryBoots=21015
    I:FieryHelm=21016
    I:FieryIngot=21017
    I:FieryLegs=21018
    I:FieryPick=21019
    I:FieryPlate=21020
    I:FierySword=21021
    I:HydraChops=21022
    I:HydraTrophy=21023
    I:IronwoodAxe=21024
    I:IronwoodBoots=21025
    I:IronwoodHelm=21026
    I:IronwoodHoe=21027
    I:IronwoodIngot=21028
    I:IronwoodLegs=21029
    I:IronwoodPick=21030
    I:IronwoodPlate=21031
    I:IronwoodRaw=21032
    I:IronwoodShovel=21033
    I:IronwoodSword=21034
    I:KnightMetal=21035
    I:KnightlyAxe=21036
    I:KnightlyBoots=21037
    I:KnightlyHelm=21038
    I:KnightlyLegs=21039
    I:KnightlyPick=21040
    I:KnightlyPlate=21041
    I:KnightlySword=21042
    I:LegsNaga=21043
    I:LiveRoot=21044
    I:MagicMap=21045
    I:MagicMapFocus=21046
    I:MazeMap=21047
    I:MazeMapFocus=21048
    I:MazeWafer=21049
    I:MazebreakerPick=21050
    I:MeefRaw=21051
    I:MeefSteak=21052
    I:MeefStroganoff=21053
    I:MinotaurAxe=21054
    I:MoonwormQueen=21055
    I:NagaScale=21056
    I:OreMagnet=21057
    I:OreMap=21058
    I:OreMeter=21059
    I:PeacockFan=21060
    I:PhantomHelm=21061
    I:PhantomPlate=21062
    I:PlateNaga=21063
    I:ScepterLifeDrain=21064
    I:ScepterTwilight=21065
    I:ScepterZombie=21066
    I:ShardCluster=21067
    I:SpawnEgg=21068
    I:SteeleafAxe=21069
    I:SteeleafBoots=21070
    I:SteeleafHelm=21071
    I:SteeleafHoe=21072
    I:SteeleafIngot=21073
    I:SteeleafLegs=21074
    I:SteeleafPick=21075
    I:SteeleafPlate=21076
    I:SteeleafShovel=21077
    I:SteeleafSword=21078
    I:Torchberries=21079
    I:TowerKey=21080
    I:TransformPowder=21081
    I:VenisonCooked=21082
    I:VenisonRaw=21083
    I:WandPacification=21084
}


####################
# performance
####################

performance {
    # Amount of canopy coverage, from 0.0 on up.  Lower numbers improve chunk generation speed at the cost of a thinner forest.
    D:CanopyCoverage=1.7

    # Chance that a chunk in the Twilight Forest will contain a twilight oak tree.  Higher numbers reduce the number of trees, increasing performance.
    I:TwilightOakChance=48
}


