# Configuration file

####################
# block
####################

block {
    I:"Sword Stone Active"=711
    I:"Sword Stone InActive ID"=710
    I:"Sword Stone Vulcans Revenge"=712
}


####################
# item
####################

item {
    I:"Broken Sword"=31568
    I:"Vulcan's Revenge Base"=31567
    I:"Vulcan's Revenge Frost"=31565
    I:"Vulcan's Revenge Heavy Sword Mode"=31566
    I:"Vulcan's Revenge Wither"=31564
}


