# Configuration file

####################
# enable
####################

enable {
    B:battleaxe.enabled=true
    B:blowgun.enabled=true
    B:blunderbuss.enabled=true
    B:boomerang.enabled=true
    B:cannon.enabled=true
    B:crossbow.enabled=true
    B:dummy.enabled=true
    B:dynamite.enabled=true
    B:firerod.enabled=true
    B:flail.enabled=true
    B:flintlock.enabled=true
    B:halberd.enabled=true
    B:javelin.enabled=true
    B:katana.enabled=true
    B:knife.enabled=true
    B:musket.enabled=true
    B:spear.enabled=true
    B:warhammer.enabled=true
}


####################
# enalbe
#===================
# Enable or disable certain weapons
####################

enalbe {
}


####################
# item
####################

item {
    I:battleaxe.diamond=23300
    I:battleaxe.gold=23301
    I:battleaxe.iron=23302
    I:battleaxe.stone=23303
    I:battleaxe.wood=23304
    I:blowgun=23305
    I:blunder-ironpart=23306
    I:blunderbuss=23307
    I:bolt=23308
    I:boomerang.diamond=23309
    I:boomerang.gold=23310
    I:boomerang.iron=23311
    I:boomerang.stone=23312
    I:boomerang.wood=23313
    I:bullet=23314
    I:cannon=23315
    I:cannonball=23316
    I:crossbow=23317
    I:dart=23318
    I:dummy=23319
    I:dynamite=23320
    I:firerod=23321
    I:flail.diamond=23322
    I:flail.gold=23323
    I:flail.iron=23324
    I:flail.stone=23325
    I:flail.wood=23326
    I:flintlock=23327
    I:gun-stock=23328
    I:halberd.diamond=23329
    I:halberd.gold=23330
    I:halberd.iron=23331
    I:halberd.stone=23332
    I:halberd.wood=23333
    I:javelin=23334
    I:katana.diamond=23335
    I:katana.gold=23336
    I:katana.iron=23337
    I:katana.stone=23338
    I:katana.wood=23339
    I:knife.diamond=23340
    I:knife.gold=23341
    I:knife.iron=23342
    I:knife.stone=23343
    I:knife.wood=23344
    I:musket=23345
    I:musket-ironpart=23346
    I:musketbayonet.diamond=23347
    I:musketbayonet.gold=23348
    I:musketbayonet.iron=23349
    I:musketbayonet.stone=23350
    I:musketbayonet.wood=23351
    I:shot=23352
    I:spear.diamond=23353
    I:spear.gold=23354
    I:spear.iron=23355
    I:spear.stone=22356
    I:spear.wood=23357
    I:warhammer.diamond=23358
    I:warhammer.gold=23359
    I:warhammer.iron=23360
    I:warhammer.stone=23361
    I:warhammer.wood=23362
}


####################
# reloadtime
#===================
# The reload durations of the reloadable weapons
####################

reloadtime {
    I:blowgun.reloadtime=10
    I:blunderbuss.reloadtime=20
    I:crossbow.reloadtime=15
    I:flintlock.reloadtime=15
    I:musket.reloadtime=30
}


####################
# settings
#===================
# Miscellaneous mod settings
####################

settings {
    B:can-throw-knife=true
    B:can-throw-spear=true
    B:cannon-block-damage=true
    B:dynamite-block-damage=true

    # Change this to 'false' to allow only the thrower/shooter of the projectile to pick the item up. If set to 'true' everyone can pick the item up.
    B:pickup-all=true
}


