# Configuration file

####################
# block
####################

block {
    I:AlluringSkullID=2060
    I:AltarID=2061
    I:ArtichokeID=2062
    I:BarrierID=2063
    I:BelladonnaID=2064
    I:BloodRoseID=2065
    I:CandelabraID=2066
    I:ChaliceID=2067
    I:CritterSnareID=2068
    I:CrystalBallID=2069
    I:DistilleryBurningID=2070
    I:DistilleryID=2071
    I:DoorAlderID=2072
    I:DoorRowanID=2073
    I:DreamCatcherID=2074
    I:EmberMossID=2075
    I:EnderBrambleID=2076
    I:FilteredFumeFunnelID=2077
    I:FluidSpiritID=2078
    I:FumeFunnelID=2079
    I:GlintWeedID=2080
    I:GlowGlobeID=2081
    I:GlyphCircleID=2082
    I:GlyphInfernalID=2083
    I:GlyphOtherwhereID=2084
    I:GlyphWorldID=2085
    I:GrassperID=2086
    I:KettleID=2087
    I:LeapingLilyID=2088
    I:LeavesID=2089
    I:LeechChestID=2090
    I:LogID=2091
    I:MandrakeID=2092
    I:OvenBurningID=2093
    I:OvenID=2094
    I:PlacedItemID=2095
    I:PlantMineID=2096
    I:PoppetChestID=2097
    I:SaplingID=2098
    I:SnowbellID=2099
    I:SomnianCottonID=2100
    I:SpanishMossID=2101
    I:SpinningWheelID=2102
    I:SpiritPortalID=2103
    I:StairsAlderID=2104
    I:StairsHawthornID=2105
    I:StairsRowanID=2106
    I:StatueGoddessID=2107
    I:VoidBrambleID=2108
    I:WickerBundleID=2109
    I:WoodDoubleSlabID=2110
    I:WoodID=2111
    I:WoodSingleSlabID=2112
}


####################
# entity
####################

entity {
    I:BabaYagaID=109
    I:BroomID=93
    I:CatID=106
    I:CorpseID=111
    I:CovenWitchaID=110
    I:DemonID=92
    I:EntID=100
    I:EyeID=108
    I:FamiliarID=95
    I:HuntsmanID=98
    I:Illusion1ID=101
    I:Illusion2ID=102
    I:Illusion3ID=103
    I:LouseID=107
    I:MandrakeID=96
    I:NightmareID=112
    I:OwlID=104
    I:SpellEffectID=99
    I:ToadID=105
    I:TreefydID=97
    I:WitchProjectileID=94
}


####################
# general
####################

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowVoidBrambleRecipe=false
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=9
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateCovens=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
    I:PercentageOfPlayersSleepingForBuff=100
    B:RespectOtherDeathChestMods=true
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


####################
# item
####################

item {
    I:ArthanaID=23700
    I:BitingBeltID=10646
    I:BucketSpiritID=10645
    I:ChalkHeartID=23701
    I:ChalkInfernalID=23702
    I:ChalkOtherwhereID=23703
    I:ChalkRitualID=23704
    I:CircleTalismanID=23705
    I:DevilsTongueCharmID=23706
    I:GeneralID=23707
    I:IceSlippersID=23708
    I:LavaDivinerID=23709
    I:LouseID=23710
    I:MutatorID=23711
    I:MysticBranchID=23712
    I:PolynesiaCharmID=23713
    I:PoppetID=23714
    I:RobeNecromancerID=23715
    I:RobeWitchesID=23716
    I:SeedsArtichokeID=23717
    I:SeedsBelladonnaID=23718
    I:SeedsMandrakeID=23719
    I:SeedsSnowbellID=23720
    I:TaglockKitID=23721
    I:WaterDivinerID=23722
    I:WitchHandID=23723
    I:WitchesHatID=23724
}


