# Configuration file

####################
# block
####################

block {
    I:AlluringSkullID=3500
    I:AltarID=3501
    I:ArtichokeID=3502
    I:BarrierID=3503
    I:BelladonnaID=3504
    I:BloodRoseID=3505
    I:CandelabraID=3506
    I:ChaliceID=3507
    I:CritterSnareID=3508
    I:CrystalBallID=3509
    I:DistilleryBurningID=3510
    I:DistilleryID=3511
    I:DoorAlderID=3512
    I:DoorRowanID=3513
    I:DreamCatcherID=3514
    I:EmberMossID=3515
    I:EnderBrambleID=3516
    I:FilteredFumeFunnelID=3517
    I:FluidSpiritID=1911
    I:FumeFunnelID=3518
    I:GlintWeedID=3519
    I:GlowGlobeID=3520
    I:GlyphCircleID=3521
    I:GlyphInfernalID=3522
    I:GlyphOtherwhereID=3523
    I:GlyphWorldID=3524
    I:GrassperID=3525
    I:KettleID=3526
    I:LeapingLilyID=3527
    I:LeavesID=3528
    I:LeechChestID=3529
    I:LogID=3530
    I:MandrakeID=3531
    I:OvenBurningID=3532
    I:OvenID=3533
    I:PlacedItemID=3534
    I:PlantMineID=3535
    I:PoppetChestID=3536
    I:SaplingID=3537
    I:SnowbellID=3538
    I:SomnianCottonID=1909
    I:SpanishMossID=3559
    I:SpinningWheelID=1912
    I:SpiritPortalID=1910
    I:StairsAlderID=3560
    I:StairsHawthornID=3561
    I:StairsRowanID=3562
    I:StatueGoddessID=3563
    I:VoidBrambleID=3564
    I:WickerBundleID=3565
    I:WoodDoubleSlabID=3566
    I:WoodID=3567
    I:WoodSingleSlabID=3568
}


####################
# entity
####################

entity {
    I:BabaYagaID=109
    I:BroomID=93
    I:CatID=106
    I:CorpseID=111
    I:CovenWitchaID=110
    I:DemonID=92
    I:EntID=100
    I:EyeID=108
    I:FamiliarID=95
    I:HuntsmanID=98
    I:Illusion1ID=101
    I:Illusion2ID=102
    I:Illusion3ID=103
    I:LouseID=107
    I:MandrakeID=96
    I:NightmareID=112
    I:OwlID=104
    I:SpellEffectID=99
    I:ToadID=105
    I:TreefydID=97
    I:WitchProjectileID=94
}


####################
# general
####################

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowVoidBrambleRecipe=false
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=9
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateCovens=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
    I:PercentageOfPlayersSleepingForBuff=100
    B:RespectOtherDeathChestMods=true
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


####################
# item
####################

item {
    I:ArthanaID=23700
    I:BitingBeltID=10646
    I:BucketSpiritID=10645
    I:ChalkHeartID=23701
    I:ChalkInfernalID=23702
    I:ChalkOtherwhereID=23703
    I:ChalkRitualID=23704
    I:CircleTalismanID=23705
    I:DevilsTongueCharmID=23706
    I:GeneralID=23707
    I:IceSlippersID=23708
    I:LavaDivinerID=23709
    I:LouseID=23710
    I:MutatorID=23711
    I:MysticBranchID=23712
    I:PolynesiaCharmID=23713
    I:PoppetID=23714
    I:RobeNecromancerID=23715
    I:RobeWitchesID=23716
    I:SeedsArtichokeID=23717
    I:SeedsBelladonnaID=23718
    I:SeedsMandrakeID=23719
    I:SeedsSnowbellID=23720
    I:TaglockKitID=23721
    I:WaterDivinerID=23722
    I:WitchHandID=23723
    I:WitchesHatID=23724
}


