# Configuration file

####################
# block
####################

block {
    I:AltarActive=1830
    I:AltarIdle=1831
    I:Lilypad=1832
    I:WraithNode=1833
}


####################
# item
####################

item {
    I:Alkahest=21400
    I:Bread=21401
    I:Bullet=21402
    I:Catalyst=21403
    I:Chalice=21404
    I:Cloak=21405
    I:Coin=21406
    I:CondensedPotion=21407
    I:Cross=21408
    I:EmptyVoidTear=21409
    I:Grenade=21410
    I:GunPart=21411
    I:Handgun=21412
    I:IceRod=21413
    I:Magazine=21414
    I:Magicbane=21415
    I:Rose=21416
    I:SalamanderEye=21417
    I:Satchel=21418
    I:Tear=21419
    I:Tome=21420
    I:Torch=21421
    I:Touchstone=21422
    I:VoidTear=21423
    I:Water=21424
    I:WraithEye=21425
}


####################
# misc_options
####################

misc_options {
    I:chaliceMultiplier=1
    B:disableCoinAudio=false
    I:tombRedstoneLimit=256
}


