# Configuration file

####################
# block
####################

block {
    I:modBlockIndex=4080
}


####################
# bonus gear
####################

"bonus gear" {
    B:"Automatically equip starting equipment"=true
    B:"Enable bonus starting equipment"=false
    B:"Grants a Kokiri sword (a named wooden sword)"=true
    B:"Grants a full set of Kokiri clothing: hat, tunic, trousers, boots"=true
    B:"Grants a single Basic Sword skill orb"=true
    B:"Grants only a Kokiri Tunic (if full set is disabled)"=true
}


####################
# drops
####################

drops {
    I:"Chance (as a percent) for creepers to drop bombs [0-100]"=10
    I:"Chance (as a percent) for random mobs to drop a random orb [0-100]"=1
    I:"Chance (as a percent) for specified mobs to drop a random orb [0-100]"=10
    I:"Chance (as a percent) of loot dropping from empty jars when broken [0-100]"=20
    I:"Chance (as a percent) of loot dropping from grass [0-100]"=15
    I:"Chance (in tenths of a percent) for Armor Break [0-10]"=5
    I:"Chance (in tenths of a percent) for Basic Sword Skill [0-10]"=5
    I:"Chance (in tenths of a percent) for Bonus Heart [0-10]"=5
    I:"Chance (in tenths of a percent) for Dash [0-10]"=5
    I:"Chance (in tenths of a percent) for Dodge [0-10]"=5
    I:"Chance (in tenths of a percent) for Leaping Blow [0-10]"=5
    I:"Chance (in tenths of a percent) for Parry [0-10]"=5
    I:"Chance (in tenths of a percent) for Spin Attack [0-10]"=5
    I:"Chance (in tenths of a percent) for Sword Beam [0-10]"=5
    B:"Enable arrow drops from grass (must use sword)"=true
    B:"Enable bomb drops from grass (must use sword)"=false
    B:"Enable emerald drops from grass (must use sword)"=true
}


####################
# dungeon generation
####################

"dungeon generation" {
    I:"Chance (as a percent) for certain dungeons to have fairy spawners [0-100]"=10
    I:"Maximum number of days required for fairies to replenish [2-10]"=7
    B:"Whether boss dungeons are allowed to have windows or not"=true
    B:"Whether to prevent ZSS structures from generating if any non-vanilla blocks are detected"=true
    I:"[Nether] Adjust secret rooms so they are more hidden [1 = less, 3 = most]"=2
    I:"[Nether] Chance (as a percent) per iteration of secret room generating [1-100]"=80
    I:"[Nether] Minimum number of blocks between land-based secret rooms [2-16]"=6
    I:"[Nether] Minimum number of chunks between Boss Dungeons [8-64]"=12
    I:"[Nether] Secret room generation attempts per chunk [1-20]"=12
    I:"[Overworld] Adjust secret rooms so they are more hidden [1 = less, 3 = most]"=2
    I:"[Overworld] Chance (as a percent) per iteration of secret room generating [1-100]"=80
    I:"[Overworld] Minimum number of blocks between land-based secret rooms [2-16]"=6
    I:"[Overworld] Minimum number of blocks between ocean-based secret rooms [2-32]"=6
    I:"[Overworld] Minimum number of chunks between Boss Dungeons [8-128]"=24
    I:"[Overworld] Secret room generation attempts per chunk [1-20]"=12
}


####################
# general
####################

general {
    B:"Always pick up small hearts regardless of health"=false
    I:"Boss health multiplier, as a percent increase per difficulty level [100-500]"=250
    B:"Whether players can be stunned; if false, item use is still interrupted"=false
    B:"Whether to show a chat message when striking secret blocks"=false
    I:"[Ceramic Jars][Nether] Chance for each jar cluster to generate [0-100]"=50
    I:"[Ceramic Jars][Nether] Max number of jar clusters per chunk [1-20]"=8
    I:"[Ceramic Jars][Nether] Max number of jars per cluster [2-20]"=8
    B:"[Ceramic Jars][Surface] Allow ceramic jars to generate in water"=true
    I:"[Ceramic Jars][Surface] Chance of generating a jar cluster in a given chunk [0-100]"=50
    I:"[Ceramic Jars][Surface] Max number of jars per jar cluster [2-20]"=8
    I:"[Ceramic Jars][Underground] Chance for each jar cluster to generate [0-100]"=65
    I:"[Ceramic Jars][Underground] Max number of jar clusters per chunk [1-20]"=10
    I:"[Ceramic Jars][Underground] Max number of jars per cluster [2-20]"=8
    I:"[Sacred Flames] Number of days before flame rekindles itself (0 to disable) [0-30]"=7
}


####################
# item
####################

item {
    B:"[Arrows] Whether transforming arrows with the Sacred Flames has a chance to consume the flame"=true
    B:"[Blocks] Show Dungeon Core (fairy spawner) blocks in the Creative Tabs"=true
    I:"[Bombs] Minimum fuse time; set to 0 to disable held bomb ticks [0-128]"=56
    B:"[Bombs] Whether bombs can destroy secret stone only"=false
    B:"[Din's Fire] Whether Din's Fire can melt unbreakable ice blocks"=true
    B:"[Din's Fire] Whether Din's Fire can set blocks on fire"=false
    I:"[Hero's Bow] Cost (in emeralds) to upgrade, per level [128 - 640]"=192
    B:"[Hero's Bow] Whether magic arrows (fire, ice, light) can be purchased"=true
    B:"[Hero's Bow] Whether the fire arrow can ignite affected blocks"=true
    B:"[Hero's Bow] Whether the fire arrow can melt unbreakable ice blocks"=true
    B:"[Hero's Bow] Whether the light arrow can penetrate blocks"=true
    B:"[Hero's Bow] Whether to automate bomb arrow firing when sneaking"=true
    I:"[Hookshot] Max range of non-extended hookshots [4-16]"=8
    B:"[Hookshot] Whether to play the 'itembreak' sound when the hookshot misses"=true
    I:"[Slingshot] Cost (in emeralds) for first upgrade [64- 320]"=128
    I:"[Slingshot] Cost (in emeralds) for second upgrade [128 - 640]"=320
    I:modItemIndex=27653
}


####################
# loot
####################

loot {
    I:"Chance (as a percent) a chest will be locked [10-50]"=33
    I:"Chance (as a percent) a secret room may have two chests [0-25]"=10
    I:"Chance (as a percent) of a heart piece generating in secret room chests [0-100]"=60
    I:"Chance (as a percent) of a random boss-level item being added to locked chest loot table [0-50]"=25
    B:"Enable bomb bags in vanilla chests"=false
    B:"Enable bombs in vanilla chests"=false
    B:"Enable heart pieces in vanilla chests"=false
    I:"Minimum number of random chest contents for first chest [1-10]"=5
    I:"Weight: Bomb Bag (locked chest weight only) [1-10]"=3
    I:"Weight: Bomb [1-10]"=5
    I:"Weight: Heart Piece (vanilla chests only) [1-10]"=1
    I:"Weight: Key, Big [1-10]"=3
    I:"Weight: Key, Small [1-10]"=4
    I:"Weight: Locked Chest Content [1-10]"=3
}


####################
# recipes
####################

recipes {
    B:"Smelt all those disarmed pigmen swords into gold ingots"=false
}


####################
# skills
####################

skills {
    B:"Allow vanilla controls to activate skills"=true
    B:"Enable auto-targeting of next opponent"=true
    I:"Max Bonus Hearts [0-50]"=20
    I:"Max hits to display in Combo HUD [0-12]"=3
    B:"Require double tap activation"=true
}


####################
# spawn rates
####################

"spawn rates" {
    I:"Fairy (wild) spawn rate (0 to disable)[0+]"=1
    I:"Octorok spawn rate (0 to disable)[0+]"=8
}


####################
# trade
####################

trade {
    I:"Number of unlocked trades required before a villager considers you 'friend' [3+]"=6
    B:"[Bomb Bag] Enable random villager trades for bomb bags"=true
    I:"[Bomb Bag] Minimum price (in emeralds) [32-64]"=64
    B:"[Bombs] Enable random villager trades for bombs"=true
}


