# Configuration file

####################
# block
####################

block {
    I:"Air Blocks"=1455
    I:"Coral & Kelp"=1456
    I:"Custom Blocks"=1457
    I:"Custom Fence"=1458
    I:"Custom Flooring"=1459
    I:"Custom Gate"=1460
    I:"Custom Light"=1461
    I:"Custom RF Block"=1462
    I:"Custom Slabs Double"=1463
    I:"Custom Slabs Single"=1464
    I:"Custom Stairs"=1465
    I:"Custom Wall"=1466
    I:"Double Blocks"=1467
    I:"Earthy Blocks"=1468
    I:"Glass Blocks"=1469
    I:"High Pressure Water"=1470
    I:"Machine Blocks"=1471
    I:"Neon Lamps Off"=1472
    I:"Neon Lamps On"=1473
    I:"Ore Blocks"=1474
    I:Oyster=1475
    I:"Pearl Bricks"=1476
    I:Sifter=1477
    I:"Single Blocks"=1478
    I:"Tank Blocks"=1479
    I:"Transparent Blocks"=1480
    I:"Wooden Blocks"=1481
}


####################
# enchantments
####################

enchantments {
    I:"1 Up"=230
    I:Blink=231
    I:"Fall Resistance"=232
    I:Inferno=233
    I:Leapfrog=234
    I:"Luck of the Irish"=235
    I:"Never Hungry"=236
    I:Paraglide=237
    I:"Poison Ivy"=238
    I:"Power Punch"=239
    I:Reaper=240
    I:Restoration=241
    I:"Sonic the Hedgehog"=242
    I:Spiderman=243
    I:"Step Up"=244
    I:Superman=245
    I:"The One Ring"=246
    I:Timelord=247
}


####################
# item
####################

item {
    I:"Aquatic Backpack T1"=11800
    I:"Aquatic Backpack T2"=11801
    I:Bait=11802
    I:"Basic Mirror"=11803
    I:Battery=11804
    I:"Battery(Copper)"=11869
    I:Bracelets=11805
    I:"Celestial Mirror"=11806
    I:"Diving - Boots"=11807
    I:"Diving - Breathing Tube"=11808
    I:"Diving - Helmet"=11809
    I:"Diving - Suit"=11810
    I:FLUDD=11811
    I:"Fish - Living"=11812
    I:"Fish - Raw"=11813
    I:"Fishing Net"=11814
    I:"Fishing Rod - Flux"=11815
    I:"Fishing Rod - Reed"=11816
    I:"Fishing Rod - Titanium"=11817
    I:"Fishing Rod - Wood"=11818
    I:Food=11819
    I:"General Items"=11820
    I:Guidebooks=11821
    I:"Item Filter"=11822
    I:Ladle=11823
    I:"Liquid Containers"=11870
    I:"Magic Mirror"=11824
    I:Magnet=11825
    I:Materials=11826
    I:Necklaces=11827
    I:Paintbrush=11828
    I:"Pearl Hammer"=11829
    I:Pearls=11830
    I:Plans=11831
    I:Rings=11832
    I:"Rotor - Aluminum"=11833
    I:"Rotor - Copper"=11834
    I:"Rotor - Titanium"=11835
    I:"Scuba - Flippers"=11836
    I:"Scuba - Mask"=11837
    I:"Scuba - Tank"=11838
    I:"Scuba - Wetsuit"=11839
    I:Snorkel=11840
    I:"Speed Boat"=11841
    I:"TiC Titanium - Arrowhead"=11842
    I:"TiC Titanium - Axe Head"=11843
    I:"TiC Titanium - Binding"=11844
    I:"TiC Titanium - Broad Axe Head"=11845
    I:"TiC Titanium - Chisel Head"=11846
    I:"TiC Titanium - Crossbar"=11847
    I:"TiC Titanium - Excavator Head"=11848
    I:"TiC Titanium - Full Guard"=11849
    I:"TiC Titanium - Hammer Head"=11850
    I:"TiC Titanium - Hand Guard"=11851
    I:"TiC Titanium - Knife Blade"=11852
    I:"TiC Titanium - Large Plate"=11853
    I:"TiC Titanium - Large Sword Blade"=11854
    I:"TiC Titanium - Pan"=11855
    I:"TiC Titanium - Pickaxe Head"=11856
    I:"TiC Titanium - Scythe Head"=11857
    I:"TiC Titanium - Shard"=11858
    I:"TiC Titanium - Shovel Head"=11859
    I:"TiC Titanium - Sign Head"=11860
    I:"TiC Titanium - Sword Blade"=11861
    I:"TiC Titanium - Tool Rod"=11862
    I:"TiC Titanium - Tough Binding"=11863
    I:"TiC Titanium - Tough Rod"=11864
    I:"TiC Titanium - Wide Guard"=11865
    I:"Titanium Bucket"=11866
    I:Upgrades=11867
    I:"Worked Item"=11868
}


