# Configuration file

####################
# block
####################

block {
    I:"Air Blocks"=1810
    I:"Coral & Kelp"=1811
    I:"Custom Blocks"=1812
    I:"Custom Fence"=1813
    I:"Custom Flooring"=1814
    I:"Custom Gate"=1815
    I:"Custom Light"=1816
    I:"Custom RF Block"=1817
    I:"Custom Slabs Double"=1818
    I:"Custom Slabs Single"=1819
    I:"Custom Stairs"=1820
    I:"Custom Wall"=1821
    I:"Double Blocks"=1822
    I:"Earthy Blocks"=1823
    I:"Glass Blocks"=1824
    I:"High Pressure Water"=1825
    I:"Machine Blocks"=1826
    I:"Neon Lamps Off"=1827
    I:"Neon Lamps On"=1828
    I:"Ore Blocks"=1829
    I:Oyster=1830
    I:"Pearl Bricks"=1831
    I:Sifter=1832
    I:"Single Blocks"=1833
    I:"Tank Blocks"=1834
    I:"Transparent Blocks"=1835
    I:"Wooden Blocks"=1836
}


####################
# enchantments
####################

enchantments {
    I:"1 Up"=59
    I:Blink=53
    I:"Fall Resistance"=55
    I:Inferno=56
    I:Leapfrog=60
    I:"Luck of the Irish"=70
    I:"Never Hungry"=61
    I:Paraglide=58
    I:"Poison Ivy"=63
    I:"Power Punch"=64
    I:Reaper=66
    I:Restoration=65
    I:"Sonic the Hedgehog"=67
    I:Spiderman=68
    I:"Step Up"=69
    I:Superman=57
    I:"The One Ring"=62
    I:Timelord=54
}


####################
# item
####################

item {
    I:"Aquatic Backpack T1"=11800
    I:"Aquatic Backpack T2"=11801
    I:Bait=11802
    I:"Basic Mirror"=11803
    I:Battery=11804
    I:"Battery(Copper)"=11869
    I:Bracelets=11805
    I:"Celestial Mirror"=11806
    I:"Diving - Boots"=11807
    I:"Diving - Breathing Tube"=11808
    I:"Diving - Helmet"=11809
    I:"Diving - Suit"=11810
    I:FLUDD=11811
    I:"Fish - Living"=11812
    I:"Fish - Raw"=11813
    I:"Fishing Net"=11814
    I:"Fishing Rod - Flux"=11815
    I:"Fishing Rod - Reed"=11816
    I:"Fishing Rod - Titanium"=11817
    I:"Fishing Rod - Wood"=11818
    I:Food=11819
    I:"General Items"=11820
    I:Guidebooks=11821
    I:"Item Filter"=11822
    I:Ladle=11823
    I:"Liquid Containers"=11870
    I:"Magic Mirror"=11824
    I:Magnet=11825
    I:Materials=11826
    I:Necklaces=11827
    I:Paintbrush=11828
    I:"Pearl Hammer"=11829
    I:Pearls=11830
    I:Plans=11831
    I:Rings=11832
    I:"Rotor - Aluminum"=11833
    I:"Rotor - Copper"=11834
    I:"Rotor - Titanium"=11835
    I:"Scuba - Flippers"=11836
    I:"Scuba - Mask"=11837
    I:"Scuba - Tank"=11838
    I:"Scuba - Wetsuit"=11839
    I:Snorkel=11840
    I:"Speed Boat"=11841
    I:"TiC Titanium - Arrowhead"=11842
    I:"TiC Titanium - Axe Head"=11843
    I:"TiC Titanium - Binding"=11844
    I:"TiC Titanium - Broad Axe Head"=11845
    I:"TiC Titanium - Chisel Head"=11846
    I:"TiC Titanium - Crossbar"=11847
    I:"TiC Titanium - Excavator Head"=11848
    I:"TiC Titanium - Full Guard"=11849
    I:"TiC Titanium - Hammer Head"=11850
    I:"TiC Titanium - Hand Guard"=11851
    I:"TiC Titanium - Knife Blade"=11852
    I:"TiC Titanium - Large Plate"=11853
    I:"TiC Titanium - Large Sword Blade"=11854
    I:"TiC Titanium - Pan"=11855
    I:"TiC Titanium - Pickaxe Head"=11856
    I:"TiC Titanium - Scythe Head"=11857
    I:"TiC Titanium - Shard"=11858
    I:"TiC Titanium - Shovel Head"=11859
    I:"TiC Titanium - Sign Head"=11860
    I:"TiC Titanium - Sword Blade"=11861
    I:"TiC Titanium - Tool Rod"=11862
    I:"TiC Titanium - Tough Binding"=11863
    I:"TiC Titanium - Tough Rod"=11864
    I:"TiC Titanium - Wide Guard"=11865
    I:"Titanium Bucket"=11866
    I:Upgrades=11867
    I:"Worked Item"=11868
}


