# Configuration file

"custom branding" {
    B:"Enable the Branding module?"=true
    S:"Menu Splash Text"=Dimensions Collide!
    S:"Text to display in the bottom left of the screen"=DimCol version 2.0.0
    S:"Text to display in the bottom right of the screen"=
    S:"Text to display in the top left of the screen"=Beyond Reality
    S:"Text to display in the top right of the screen"=Dimensions Collide
    S:"The window title"=Beyond Reality Dimensions Collide
}


"custom codex" {
    B:"Enable the Codex module?"=false
    S:"The book author"=Book Author
    S:"The book title"=Book Title
    S:"The contents of the book, use ; to make a new page"=Contents of the book
}


"custom server" {
    B:"Enable the Server module?"=true
    S:"The name of the server"=Dimensions Collide Server
    S:"The server address"=192.99.19.206:25570
}


