# Configuration file

biomes {

    "biome ids set to -1 to disable biome" {
        I:"Alps ID"=43
        I:"Autumn Forest ID"=44
        I:"Badlands ID"=45
        I:"Birch Hills ID"=46
        I:"Bog ID"=47
        I:"Cliffs ID"=48
        I:"Desert Mountains ID"=49
        I:"Dunes ID"=50
        I:"Estuary ID"=51
        I:"Flying Mountains ID"=52
        I:"Glacier ID"=53
        I:"Highlands ID"=54
        I:"Improved Oceans ID"=55
        I:"Lowlands ID"=56
        I:"Meadow ID"=57
        I:"Outback ID"=58
        I:"Pinelands ID"=59
        I:"Rainforest ID"=60
        I:"Redwood Forest ID"=61
        I:"Rock Mountains ID"=62
        I:"Sahel ID"=63
        I:"Savannah ID"=64
        I:"Snow Mountains ID"=65
        I:"Steppe ID"=66
        I:"Tall Pine Forest ID"=67
        I:"Tropical Islands ID"=68
        I:"Tropics ID"=69
        I:"Tundra ID"=70
        I:"Woodland Mountains ID"=71
        I:"Woodlands ID"=72
    }

    "sub-biome ids  set to -1 to disable biome" {
        I:"Bald Hill ID"=75
        I:"Canyon ID"=76
        I:"DesertIsland ID"=77
        I:"Forest Island ID"=78
        I:"Jungle Island ID"=79
        I:"Lake ID"=80
        I:"Mesa ID"=81
        I:"Oasis ID"=82
        I:"Rock Island ID"=83
        I:"Shrublands ID"=84
        I:"Snow Island ID"=85
        I:"Valley ID"=86
        I:"Volcano Island ID"=87
        I:"Windy Island ID"=88
    }

    "generate vanilla biomes true/false?" {
        B:"Desert Generate"=true
        B:"Extreme Hills Generate"=true
        B:"Forest Generate"=true
        B:"Ice Plains Generate"=true
        B:"Jungle Generate"=true
        B:"Plains Generate"=true
        B:"Swampland Generate"=true
        B:"Taiga Generate"=true
    }

}


general {
    # Generate Biomes o' Plenty biomes in Highlands worlds
    B:"Add BoP biomes to Highlands worlds"=false

    # use a prefix of "Highlands_" + biome name for all biomes?
    B:"Biome Prefix"=false

    # Biome size in Highlands worlds - 4 is default (same as Default worldtype)
    I:"Biome Size"=4

    # Set to false to disable extra ores of different types in different biomes.
    B:"Generate Biome-specific Ores"=true

    # Set to false to disable this mod's small plants.
    B:"Generate Small Plants"=true

    # Set to false to use vanilla wood and leaves instead of this mod's wood and leaves.
    B:"Highlands Wood and Leaves"=true

    # How often should Islands spawn in the ocean.  Higher = less islands. 
    I:"Island Rarity"=14

    # Biome size in Highlands LB worlds - 6 is default (same as Large Biomes worldtype)
    I:"Large Biomes Biome Size"=6

    # DOES NOT WORK WITH MO CREATURES.  See Readme for more information.
    B:"Mob Mod Compatiblity"=false

    # How often oceans appear in your world (not less than 0).  1 is default. 
    I:"More Oceans"=1

    # Disables sub-biomes, borders, and improved oceans. Untested in 1.7.2.
    B:"Safe Mode"=false

    # Use custom sky colors?
    B:"Sky Colors"=true
}


