# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    S:"Group Biome Types"=DEFAULT
    S:"Group Dimensions"=DEFAULT
}


####################
# item ids
####################

"item ids" {
    I:"Arctic Spawn Egg ID"=16100
    I:"Frostbolt Charge ID"=16102
    I:"Frostbolt Scepter ID"=16103
}


####################
# mob control
####################

"mob control" {
    I:"Reiver Chunk Spawn Max"=3
    I:"Reiver Chunk Spawn Min"=1
    S:"Reiver Custom Drops"=
    B:"Reiver Enabled"=true
    S:"Reiver Spawn Biome Types"=DEFAULT
    I:"Reiver Spawn Chance"=100
    I:"Reiver Spawn Chunk Limit"=4
    S:"Reiver Spawn Dimensions"=DEFAULT
    S:"Reiver Spawn Type"=Monster
    I:"Reiver Spawn Weight"=8
}


