# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=true
    I:"Gorgomite Swarm Limit"=20
    S:"Group Biome Types"=DESERT
    S:"Group Dimensions"=0
    B:"Joust Natural Despawning"=true
    B:"Joust Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Amber Cake ID"=16115
    I:"Cooked Joust Meat ID"=16116
    I:"Desert Spawn Egg ID"=16117
    I:"Mudshot Charge ID"=16118
    I:"Mudshot Scepter ID"=16119
    I:"Raw Joust Meat ID"=16120
    I:"Scythe Scepter ID"=16121
    I:"Throwing Scythe ID"=16122
}


####################
# mob control
####################

"mob control" {
    I:"Clink Chunk Spawn Max"=3
    I:"Clink Chunk Spawn Min"=1
    S:"Clink Custom Drops"=
    B:"Clink Enable Default Drops"=true
    B:"Clink Enabled"=true
    S:"Clink Spawn Biome Types"=GROUP
    I:"Clink Spawn Chance"=100
    S:"Clink Spawn Dimensions"=GROUP
    S:"Clink Spawn Type"=MONSTER
    I:"Clink Spawn Weight"=6
    I:"Crusk Chunk Spawn Max"=1
    I:"Crusk Chunk Spawn Min"=1
    S:"Crusk Custom Drops"=
    B:"Crusk Enable Default Drops"=true
    B:"Crusk Enabled"=true
    S:"Crusk Spawn Biome Types"=GROUP
    I:"Crusk Spawn Chance"=100
    S:"Crusk Spawn Dimensions"=GROUP
    S:"Crusk Spawn Type"=MONSTER
    I:"Crusk Spawn Weight"=2
    I:"CryptZombie Chunk Spawn Max"=3
    I:"CryptZombie Chunk Spawn Min"=1
    S:"CryptZombie Custom Drops"=
    B:"CryptZombie Enable Default Drops"=true
    B:"CryptZombie Enabled"=true
    S:"CryptZombie Spawn Biome Types"=GROUP
    I:"CryptZombie Spawn Chance"=100
    S:"CryptZombie Spawn Dimensions"=GROUP
    S:"CryptZombie Spawn Type"=MONSTER
    I:"CryptZombie Spawn Weight"=8
    I:"Erepede Chunk Spawn Max"=2
    I:"Erepede Chunk Spawn Min"=1
    S:"Erepede Custom Drops"=
    B:"Erepede Enable Default Drops"=true
    B:"Erepede Enabled"=true
    S:"Erepede Spawn Biome Types"=GROUP
    I:"Erepede Spawn Chance"=100
    S:"Erepede Spawn Dimensions"=GROUP
    S:"Erepede Spawn Type"=MONSTER
    I:"Erepede Spawn Weight"=4
    I:"Gorgomite Chunk Spawn Max"=3
    I:"Gorgomite Chunk Spawn Min"=1
    S:"Gorgomite Custom Drops"=
    B:"Gorgomite Enable Default Drops"=true
    B:"Gorgomite Enabled"=true
    S:"Gorgomite Spawn Biome Types"=GROUP
    I:"Gorgomite Spawn Chance"=100
    S:"Gorgomite Spawn Dimensions"=GROUP
    S:"Gorgomite Spawn Type"=MONSTER
    I:"Gorgomite Spawn Weight"=6
    I:"Joust Chunk Spawn Max"=4
    I:"Joust Chunk Spawn Min"=3
    S:"Joust Custom Drops"=
    B:"Joust Enable Default Drops"=true
    B:"Joust Enabled"=true
    S:"Joust Spawn Biome Types"=GROUP
    I:"Joust Spawn Chance"=100
    S:"Joust Spawn Dimensions"=GROUP
    S:"Joust Spawn Type"=CREATURE
    I:"Joust Spawn Weight"=6
    I:"JoustAlpha Chunk Spawn Max"=2
    I:"JoustAlpha Chunk Spawn Min"=1
    S:"JoustAlpha Custom Drops"=
    B:"JoustAlpha Enable Default Drops"=true
    B:"JoustAlpha Enabled"=true
    S:"JoustAlpha Spawn Biome Types"=GROUP
    I:"JoustAlpha Spawn Chance"=100
    S:"JoustAlpha Spawn Dimensions"=GROUP
    S:"JoustAlpha Spawn Type"=CREATURE
    I:"JoustAlpha Spawn Weight"=2
    I:"Manticore Chunk Spawn Max"=5
    I:"Manticore Chunk Spawn Min"=1
    S:"Manticore Custom Drops"=
    B:"Manticore Enable Default Drops"=true
    B:"Manticore Enabled"=true
    S:"Manticore Spawn Biome Types"=GROUP
    I:"Manticore Spawn Chance"=100
    S:"Manticore Spawn Dimensions"=GROUP
    S:"Manticore Spawn Type"=MONSTER
    I:"Manticore Spawn Weight"=4
}


