# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Poison Cloud Block ID"=3853
}


####################
# feature control
####################

"feature control" {
    B:"Aspid Natural Despawning"=true
    B:"Aspid Peaceful Spawning"=true
    B:"Control Vanilla Mobs"=true
    B:"Enable Poison Clouds"=true
    S:"Group Biome Types"=SWAMP
    S:"Group Dimensions"=0
}


####################
# item ids
####################

"item ids" {
    I:"Chitin ID"=16139
    I:"Cooked Aspid Meat ID"=16140
    I:"Moss Pie ID"=16141
    I:"Poison Gland ID"=16142
    I:"Poison Ray Scepter ID"=16143
    I:"Raw Aspid Meat ID"=16144
    I:"Swamp Spawn Egg ID"=16145
    I:"Venom Shot Scepter ID"=16146
}


####################
# mob control
####################

"mob control" {
    I:"Aspid Chunk Spawn Max"=3
    I:"Aspid Chunk Spawn Min"=1
    S:"Aspid Custom Drops"=
    B:"Aspid Enable Default Drops"=true
    B:"Aspid Enabled"=false
    S:"Aspid Spawn Biome Types"=GROUP
    I:"Aspid Spawn Chance"=100
    S:"Aspid Spawn Dimensions"=GROUP
    S:"Aspid Spawn Type"=CREATURE
    I:"Aspid Spawn Weight"=12
    I:"Dweller Chunk Spawn Max"=4
    I:"Dweller Chunk Spawn Min"=1
    S:"Dweller Custom Drops"=
    B:"Dweller Enable Default Drops"=true
    B:"Dweller Enabled"=false
    S:"Dweller Spawn Biome Types"=GROUP, RIVER
    I:"Dweller Spawn Chance"=100
    S:"Dweller Spawn Dimensions"=GROUP
    S:"Dweller Spawn Type"=WATERCREATURE
    I:"Dweller Spawn Weight"=8
    I:"Ettin Chunk Spawn Max"=1
    I:"Ettin Chunk Spawn Min"=1
    S:"Ettin Custom Drops"=
    B:"Ettin Enable Default Drops"=true
    B:"Ettin Enabled"=true
    S:"Ettin Spawn Biome Types"=GROUP
    I:"Ettin Spawn Chance"=100
    S:"Ettin Spawn Dimensions"=GROUP
    S:"Ettin Spawn Type"=MONSTER
    I:"Ettin Spawn Weight"=3
    I:"Eyewig Chunk Spawn Max"=1
    I:"Eyewig Chunk Spawn Min"=1
    S:"Eyewig Custom Drops"=
    B:"Eyewig Enable Default Drops"=true
    B:"Eyewig Enabled"=true
    S:"Eyewig Spawn Biome Types"=GROUP
    I:"Eyewig Spawn Chance"=100
    S:"Eyewig Spawn Dimensions"=GROUP
    S:"Eyewig Spawn Type"=MONSTER
    I:"Eyewig Spawn Weight"=3
    I:"GhoulZombie Chunk Spawn Max"=3
    I:"GhoulZombie Chunk Spawn Min"=1
    S:"GhoulZombie Custom Drops"=
    B:"GhoulZombie Enable Default Drops"=true
    B:"GhoulZombie Enabled"=true
    S:"GhoulZombie Spawn Biome Types"=GROUP
    I:"GhoulZombie Spawn Chance"=100
    S:"GhoulZombie Spawn Dimensions"=GROUP
    S:"GhoulZombie Spawn Type"=MONSTER
    I:"GhoulZombie Spawn Weight"=8
    I:"Lurker Chunk Spawn Max"=3
    I:"Lurker Chunk Spawn Min"=1
    S:"Lurker Custom Drops"=
    B:"Lurker Enable Default Drops"=true
    B:"Lurker Enabled"=true
    S:"Lurker Spawn Biome Types"=GROUP
    I:"Lurker Spawn Chance"=100
    S:"Lurker Spawn Dimensions"=GROUP
    S:"Lurker Spawn Type"=MONSTER
    I:"Lurker Spawn Weight"=6
    I:"Remobra Chunk Spawn Max"=3
    I:"Remobra Chunk Spawn Min"=1
    S:"Remobra Custom Drops"=
    B:"Remobra Enable Default Drops"=true
    B:"Remobra Enabled"=true
    S:"Remobra Spawn Biome Types"=GROUP
    I:"Remobra Spawn Chance"=100
    S:"Remobra Spawn Dimensions"=GROUP
    S:"Remobra Spawn Type"=MONSTER
    I:"Remobra Spawn Weight"=4
}


