# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Poison Cloud Block ID"=1351
}


####################
# feature control
####################

"feature control" {
    B:"Aspid Natural Despawning"=false
    B:"Aspid Peaceful Spawning"=true
    B:"Control Vanilla Mobs"=false
    B:"Enable Poison Clouds"=true
    S:"Group Biome Types"=SWAMP
    S:"Group Dimensions"=0
}


####################
# item ids
####################

"item ids" {
    I:"Chitin ID"=16131
    I:"Cooked Aspid Meat ID"=16132
    I:"Moss Pie ID"=16133
    I:"Poison Gland ID"=16134
    I:"Poison Ray Scepter ID"=16135
    I:"Raw Aspid Meat ID"=16136
    I:"Swamp Spawn Egg ID"=16137
    I:"Venom Shot Scepter ID"=16138
}


####################
# mob control
####################

"mob control" {
    I:"Aspid Chunk Spawn Max"=4
    I:"Aspid Chunk Spawn Min"=2
    S:"Aspid Custom Drops"=
    B:"Aspid Enable Default Drops"=true
    B:"Aspid Enabled"=true
    S:"Aspid Spawn Biome Types"=GROUP
    I:"Aspid Spawn Chance"=100
    I:"Aspid Spawn Chunk Limit"=5
    S:"Aspid Spawn Dimensions"=GROUP
    S:"Aspid Spawn Type"=Animal
    I:"Aspid Spawn Weight"=8
    I:"Dweller Chunk Spawn Max"=3
    I:"Dweller Chunk Spawn Min"=1
    S:"Dweller Custom Drops"=
    B:"Dweller Enable Default Drops"=true
    B:"Dweller Enabled"=true
    S:"Dweller Spawn Biome Types"=GROUP, RIVER
    I:"Dweller Spawn Chance"=100
    I:"Dweller Spawn Chunk Limit"=4
    S:"Dweller Spawn Dimensions"=GROUP
    S:"Dweller Spawn Type"=WaterCreature
    I:"Dweller Spawn Weight"=8
    I:"Ettin Chunk Spawn Max"=1
    I:"Ettin Chunk Spawn Min"=1
    S:"Ettin Custom Drops"=
    B:"Ettin Enable Default Drops"=true
    B:"Ettin Enabled"=true
    S:"Ettin Spawn Biome Types"=GROUP
    I:"Ettin Spawn Chance"=100
    I:"Ettin Spawn Chunk Limit"=1
    S:"Ettin Spawn Dimensions"=GROUP
    S:"Ettin Spawn Type"=Monster
    I:"Ettin Spawn Weight"=3
    I:"Eyewig Chunk Spawn Max"=1
    I:"Eyewig Chunk Spawn Min"=1
    S:"Eyewig Custom Drops"=
    B:"Eyewig Enable Default Drops"=true
    B:"Eyewig Enabled"=true
    S:"Eyewig Spawn Biome Types"=GROUP
    I:"Eyewig Spawn Chance"=100
    I:"Eyewig Spawn Chunk Limit"=2
    S:"Eyewig Spawn Dimensions"=GROUP
    S:"Eyewig Spawn Type"=Monster
    I:"Eyewig Spawn Weight"=3
    I:"GhoulZombie Chunk Spawn Max"=3
    I:"GhoulZombie Chunk Spawn Min"=1
    S:"GhoulZombie Custom Drops"=
    B:"GhoulZombie Enable Default Drops"=true
    B:"GhoulZombie Enabled"=true
    S:"GhoulZombie Spawn Biome Types"=GROUP
    I:"GhoulZombie Spawn Chance"=100
    I:"GhoulZombie Spawn Chunk Limit"=4
    S:"GhoulZombie Spawn Dimensions"=GROUP
    S:"GhoulZombie Spawn Type"=Monster
    I:"GhoulZombie Spawn Weight"=8
    I:"Lurker Chunk Spawn Max"=3
    I:"Lurker Chunk Spawn Min"=1
    S:"Lurker Custom Drops"=
    B:"Lurker Enable Default Drops"=true
    B:"Lurker Enabled"=true
    S:"Lurker Spawn Biome Types"=GROUP
    I:"Lurker Spawn Chance"=100
    I:"Lurker Spawn Chunk Limit"=1
    S:"Lurker Spawn Dimensions"=GROUP
    S:"Lurker Spawn Type"=Monster
    I:"Lurker Spawn Weight"=6
    I:"Remobra Chunk Spawn Max"=3
    I:"Remobra Chunk Spawn Min"=1
    S:"Remobra Custom Drops"=
    B:"Remobra Enable Default Drops"=true
    B:"Remobra Enabled"=true
    S:"Remobra Spawn Biome Types"=GROUP
    I:"Remobra Spawn Chance"=100
    I:"Remobra Spawn Chunk Limit"=3
    S:"Remobra Spawn Dimensions"=GROUP
    S:"Remobra Spawn Type"=Monster
    I:"Remobra Spawn Weight"=4
}


