# Configuration file

####################
# control setup
####################

"control setup" {
    B:EMPTY=true
}


####################
# electri blocks
####################

"electri blocks" {
    I:Converter=2331
    I:ElectriBattery=2332
    I:ElectriOre=2333
    I:Wire=2334
}


####################
# item ids
####################

"item ids" {
    I:Battery=30500
    I:Wire=30501
    I:item.Electriingots=30502
    I:item.crafting=30503
    I:item.electricrystal=30504
    I:item.placer=30505
}


####################
# ore control
####################

"ore control" {
    B:ALUMINUM=false
    B:COPPER=false
    B:NICKEL=false
    B:PLATINUM=true
    B:SILVER=false
    B:TIN=false
}


