# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Lapis Wire"=2697
    I:Tileentity=2698
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Ticking Noises"=true
}


####################
# item ids
####################

"item ids" {
    I:"Lapis Wire"=26502
}


