# Configuration file

####################
# achievement ids
####################

"achievement ids" {
    I:AMMONIA=72010
    I:CANDU=72017
    I:DECAY=72008
    I:DEPLETED=72003
    I:ESCAPE=72019
    I:FIFTYGW=72022
    I:FISSION=72004
    I:FUSION=72021
    I:GIGATURBINE=72012
    I:HEAVYWATER=72016
    I:HOLDWASTE=72007
    I:HOTCORE=72013
    I:MELTDOWN=72015
    I:MELTPIPE=72020
    I:MINEURANIUM=72000
    I:NH3EXPLODE=72011
    I:PEBBLE=72001
    I:PLASMA=72018
    I:PLUTONIUM=72005
    I:PUPOISON=72006
    I:SCRAM=72014
    I:UF6=72002
    I:WASTELEAK=72009
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Silver Ore"=false
    B:"Rainbow Fluorite"=false
    B:"Retrogen Ores"=false
    B:"Visible Neutrons"=true
}


####################
# item ids
####################

"item ids" {
    I:"Breeder Reactor Fuel"=26505
    I:"Crafting Items"=26506
    I:"Depleted TRISO Fuel"=26507
    I:"Depleted Uranium"=26508
    I:"Fluid Canister"=26509
    I:Fluorite=26510
    I:"Geiger Counter"=26530
    I:"Hazmat Boots"=26531
    I:"Hazmat Chest"=26532
    I:"Hazmat Helmet"=26533
    I:"Hazmat Legs"=26534
    I:"Heavy Water Bucket"=26511
    I:Ingots=26512
    I:"Nuclear Waste"=26513
    I:"Part Placer"=26514
    I:"Permanent Magnet"=26515
    I:"Plutonium Fuel Pellet"=26516
    I:"Radiation Cleanup Tool"=26517
    I:"Radiation Goggles"=26518
    I:"Raw Materials"=26519
    I:"Reactor CPU Remote Control"=26520
    I:"ReactorCraft Handbook"=26535
    I:"TRISO Fuel Pellet"=26521
    I:"Thorium Fuel Pellet"=26522
    I:"Uranium Fuel Pellet"=26523
    I:item.geiger=26524
    I:item.hazboots=26525
    I:item.hazchest=26526
    I:item.hazhelmet=26527
    I:item.hazlegs=26528
    I:item.reactorbook=26529
}


####################
# other
####################

other {
    I:"Radiation Effect ID"=251
}


####################
# reactor blocks
####################

"reactor blocks" {
    I:Duct=1810
    I:Fluorite=1811
    I:"Fluorite Ore"=1812
    I:Line=1813
    I:Machine=1814
    I:MachineModelled=1815
    I:"Molten Corium"=1817
    I:"Molten Corium (Flowing)"=1816
    I:Ore=1818
    I:Reactor=1819
    I:"Reactor Materials"=1820
    I:ReactorModelled=1821
    I:Steam=1822
    I:multiblock.heater=1823
    I:multiblock.injector=1824
    I:multiblock.solenoid=1825
}


