# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Silver Ore"=true
    B:"Rainbow Fluorite"=false
    B:"Retrogen Ores"=false
    B:"Visible Neutrons"=true
}


####################
# item ids
####################

"item ids" {
    I:"Breeder Reactor Fuel"=26505
    I:"Crafting Items"=26506
    I:"Depleted Uranium"=26507
    I:"Fluid Canister"=26508
    I:Fluorite=26509
    I:"Heavy Water Bucket"=26510
    I:Ingots=26511
    I:"Nuclear Waste"=26512
    I:"Part Placer"=26513
    I:"Permanent Magnet"=26514
    I:"Plutonium Fuel Pellet"=26515
    I:"Radiation Cleanup Tool"=26516
    I:"Radiation Goggles"=26517
    I:"Raw Materials"=26518
    I:"Reactor CPU Remote Control"=26519
    I:"Thorium Fuel Pellet"=26520
    I:"Uranium Fuel Pellet"=26521
}


####################
# other
####################

other {
    I:"Radiation Effect ID"=91
}


####################
# reactor blocks
####################

"reactor blocks" {
    I:Duct=2700
    I:Fluorite=2701
    I:"Fluorite Ore"=2702
    I:Line=2703
    I:Machine=2704
    I:MachineModelled=2705
    I:"Molten Corium"=2706
    I:"Molten Corium (Flowing)"=2707
    I:Ore=2708
    I:Reactor=2709
    I:"Reactor Materials"=2710
    I:ReactorModelled=2711
    I:Steam=2712
    I:multiblock.heater=2713
    I:multiblock.injector=2714
    I:multiblock.solenoid=2715
}


