# Configuration file

####################
# block
####################

block {
    I:"Credits Block"=1360
    I:"Gas Block"=1361
    I:"Ghost Block"=1362
    I:HanfCrop=1363
    I:"Hemp Base Block"=1364
    I:"Hemp Block"=1365
    I:"Hemp Brick"=1366
    I:"Hemp Sign"=1367
    I:"Hemp Straw"=1368
    I:"Kyroka The Fox"=1369
    I:MultiBlock=1370
    I:"Plated Hemp Block"=1371
    I:"Plated Hemp Brick"=1372
    I:"Save Hemp Block"=1373
    I:"Save Hemp Brick"=1374
    I:"Save Plated Hemp Block"=1375
    I:"Save Plated Hemp Brick"=1376
}


####################
# general
####################

general {
    # These Gags are just for fun and if you are a german Guy you will understand it xD
    B:"Load German Gags"=false

    # Every time you get a PlayerEssens the Cost for the next Time will rise
    B:PlayerEssensCostRise=true
    I:Sucht=23

    # This Config sets the Working size of the Animal Chunkloader (1 = 10 Blocks, 2 = 20 Blocks, 3 = 30 Blocks)
    I:"Working Size of The Animal Chunkloader"=1
}


####################
# items
####################

items {
    I:"Adv Engine"=16330
    I:"Advanced Circuit"=16331
    I:"Basic Circuit"=16332
    I:"Basic Hemp Bag"=16334
    I:"Big Exp Bottle"=16335
    I:"Big Hemp Bag"=16336
    I:"Big Part of an Dragon Egg"=16337
    I:"Bone Gear"=16397
    I:Bong=16338
    I:"Botteled Essens"=16339
    I:"Chicken Bone"=16340
    I:"Cobblestone Gear"=16341
    I:"Cobblestone Ring"=16342
    I:"Compressed Gas Can"=16343
    I:"Compressed Gas Cell"=16344
    I:"Compressed Hemp Seeds"=16345
    I:"Cow Bone"=16346
    I:"Diamond Gear"=16399
    I:"Enchantment Helper Item"=16347
    I:Engine=16398
    I:"Gas Bucket"=16349
    I:"Gas Can"=16350
    I:"Gas Cell"=16351
    I:"Gold Gear"=16352
    I:"Heating Coil"=16353
    I:Hemp=16354
    I:"Hemp Cake"=16355
    I:"Hemp Creme"=16356
    I:"Hemp Resin"=16357
    I:"Hemp Seeds"=16358
    I:"Huge Exp Bottle"=16359
    I:"Iron Gear"=16360
    I:"Item xXx"=16361
    I:ItemBlockAPI=16362
    I:"Klostein Dust"=16363
    I:LiquidResin=16364
    I:"Logic Diamond"=16365
    I:"Medium Exp Bottle"=16366
    I:"Mooshroom Bone"=16367
    I:"Multi Sign Placer"=16368
    I:"Pig Bone"=16369
    I:"Player Essens"=16370
    I:"Redstone Cable"=16371
    I:"Redstone Gear"=16372
    I:"Schwacher Joint"=16373
    I:"Sensor Kid"=16374
    I:"Sheep Bone"=16375
    I:"Small EXP Bottle"=16376
    I:"Small Part of a Dragon Egg"=16377
    I:"Small Pump"=16378
    I:"Special Joint"=16379
    I:"Stable Hemp Bag"=16380
    I:"Stone Corners"=16381
    I:"Stone Gear"=16382
    I:"Stone Ring"=16383
    I:Stopwatch=16384
    I:"Storage Logic Circuit"=16385
    I:"Tiny Chest"=16386
    I:"Transdimensional Exp Bottle"=16387
    I:"Unknowing Bottle"=16388
    I:"Vacum Pump"=16389
    I:"Variablish Cell"=16390
    I:"Weak Motor"=16391
    I:"Wolf Essens"=16392
    I:"Wooden Corners"=16393
    I:"Wooden Gear"=16394
    I:"Wooden Ring"=16395
}


