# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Hellfire Block ID"=1350
}


####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=true
    B:"Enable Hellfire"=true
    S:"Group Biome Types"=NETHER
    S:"Group Dimensions"=-1
    B:"Pinkies Natural Despawning"=true
    B:"Pinkies Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Cooked Pinky Meat ID"=16103
    I:"Demon Spawn Egg ID"=16104
    I:"Demonic Lightning Charge ID"=16105
    I:"Demonic Lightning Scepter ID"=16106
    I:"Devil Lasagna ID"=16107
    I:"Devilstar Charge ID"=16108
    I:"Devilstar Scepter ID"=16109
    I:"Doomfire Charge ID"=16110
    I:"Doomfire Scepter ID"=16111
    I:"Hellfire Charge ID"=16112
    I:"Hellfire Scepter ID"=16113
    I:"Raw Pinky Meat ID"=16114
}


####################
# mob control
####################

"mob control" {
    I:"Asmodi Chunk Spawn Max"=1
    I:"Asmodi Chunk Spawn Min"=1
    S:"Asmodi Custom Drops"=
    B:"Asmodi Enable Default Drops"=true
    B:"Asmodi Enabled"=true
    S:"Asmodi Spawn Biome Types"=GROUP
    I:"Asmodi Spawn Chance"=100
    S:"Asmodi Spawn Dimensions"=GROUP
    S:"Asmodi Spawn Type"=MONSTER
    I:"Asmodi Spawn Weight"=20
    I:"Behemoth Chunk Spawn Max"=1
    I:"Behemoth Chunk Spawn Min"=1
    S:"Behemoth Custom Drops"=
    B:"Behemoth Enable Default Drops"=true
    B:"Behemoth Enabled"=true
    S:"Behemoth Spawn Biome Types"=GROUP
    I:"Behemoth Spawn Chance"=100
    S:"Behemoth Spawn Dimensions"=GROUP
    S:"Behemoth Spawn Type"=MONSTER
    I:"Behemoth Spawn Weight"=20
    I:"Belph Chunk Spawn Max"=4
    I:"Belph Chunk Spawn Min"=3
    S:"Belph Custom Drops"=
    B:"Belph Enable Default Drops"=true
    B:"Belph Enabled"=true
    S:"Belph Spawn Biome Types"=GROUP
    I:"Belph Spawn Chance"=100
    S:"Belph Spawn Dimensions"=GROUP
    S:"Belph Spawn Type"=MONSTER
    I:"Belph Spawn Weight"=100
    I:"Cacodemon Chunk Spawn Max"=1
    I:"Cacodemon Chunk Spawn Min"=1
    S:"Cacodemon Custom Drops"=
    B:"Cacodemon Enable Default Drops"=true
    B:"Cacodemon Enabled"=true
    S:"Cacodemon Spawn Biome Types"=GROUP
    I:"Cacodemon Spawn Chance"=100
    S:"Cacodemon Spawn Dimensions"=GROUP
    S:"Cacodemon Spawn Type"=MONSTER
    I:"Cacodemon Spawn Weight"=40
    I:"NetherSoul Chunk Spawn Max"=8
    I:"NetherSoul Chunk Spawn Min"=4
    S:"NetherSoul Custom Drops"=
    B:"NetherSoul Enable Default Drops"=true
    B:"NetherSoul Enabled"=true
    S:"NetherSoul Spawn Biome Types"=GROUP
    I:"NetherSoul Spawn Chance"=100
    S:"NetherSoul Spawn Dimensions"=GROUP
    S:"NetherSoul Spawn Type"=MONSTER
    I:"NetherSoul Spawn Weight"=60
    I:"Pinky Chunk Spawn Max"=3
    I:"Pinky Chunk Spawn Min"=1
    S:"Pinky Custom Drops"=
    B:"Pinky Enable Default Drops"=true
    B:"Pinky Enabled"=true
    S:"Pinky Spawn Biome Types"=GROUP
    I:"Pinky Spawn Chance"=100
    S:"Pinky Spawn Dimensions"=GROUP
    S:"Pinky Spawn Type"=MONSTER
    I:"Pinky Spawn Weight"=60
    I:"Trite Chunk Spawn Max"=10
    I:"Trite Chunk Spawn Min"=5
    S:"Trite Custom Drops"=
    B:"Trite Enable Default Drops"=true
    B:"Trite Enabled"=true
    S:"Trite Spawn Biome Types"=GROUP
    I:"Trite Spawn Chance"=100
    S:"Trite Spawn Dimensions"=GROUP
    S:"Trite Spawn Type"=MONSTER
    I:"Trite Spawn Weight"=120
}


