# Configuration file

algae {
    B:enabled=true
    D:hOffset=0.1
    D:heightMin=0.5
    D:heightMax=1.0
    D:size=1.0
    I:population=48
    I:algaeBiomeList <
        24
        10
        11
        0
        55
        126
        7
        88
     >
}


blockTypes {
    S:cropBlacklist <
        net.minecraft.block.BlockCarrot
        net.minecraft.block.BlockPotato
     >
    S:cropWhitelist <
        net.minecraft.block.BlockTallGrass
        net.minecraft.block.BlockCrops
        net.minecraft.block.BlockReed
        net.minecraft.block.BlockDoublePlant
        biomesoplenty.common.blocks.BlockBOPFlower
        biomesoplenty.common.blocks.BlockBOPFlower2
        tconstruct.blocks.slime.SlimeTallGrass
        plantmegapack.block.PMPBlockBerrybush
        plantmegapack.block.PMPBlockCrops
        plantmegapack.block.PMPBlockDesert
        plantmegapack.block.PMPBlockFern
        plantmegapack.block.PMPBlockFlowerMulti
        plantmegapack.block.PMPBlockFlowerSingle
        plantmegapack.block.PMPBlockForest
        plantmegapack.block.PMPBlockGrass
        plantmegapack.block.PMPBlockJungle
        plantmegapack.block.PMPBlockMountain
        plantmegapack.block.PMPBlockSavanna
        plantmegapack.block.PMPBlockShrub
        plantmegapack.block.PMPBlockWetlands
        com.pam.harvestcraft.BlockPamCrop
        com.pam.harvestcraft.BlockPamDesertGarden
        com.pam.harvestcraft.BlockPamNormalGarden
        com.pam.harvestcraft.BlockPamWaterGarden
     >
    S:dirtBlacklist <
     >
    S:dirtWhitelist <
        net.minecraft.block.BlockDirt
        enhancedbiomes.blocks.BlockSoilEB
     >
    S:grassBlacklist <
     >
    S:grassWhitelist <
        net.minecraft.block.BlockGrass
        enhancedbiomes.blocks.BlockGrassEB
     >
    S:leavesBlacklist <
        tconstruct.blocks.OreberryBushEssence
     >
    S:leavesWhitelist <
        net.minecraft.block.BlockLeavesBase
        forestry.arboriculture.gadgets.BlockLeaves
        thaumcraft.common.blocks.BlockMagicalLeaves
     >
}


cactus {
    B:enabled=true
}


connectedGrass {
    B:classic=true
    B:aggressive=true
}


coral {
    B:enabled=true
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=0.7
    D:crustSize=1.4
    I:population=48
    I:chance=32
    I:coralBiomeList <
        16
        26
        24
        10
        11
        0
        55
        126
        7
        25
        88
     >
}


extraLeaves {
    B:enabled=true
    B:skewMode=false
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=1.4
}


fallingLeaves {
    B:enabled=true
    D:chance=0.05
    D:size=0.75
    D:lifetime=5.0
    D:speed=0.05
    D:windStrength=0.5
    D:stormStrength=0.8
    D:perturb=0.25
}


lilypad {
    B:enabled=true
    D:hOffset=0.1
    I:flowerChance=16
}


netherrack {
    B:enabled=true
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
}


reed {
    B:enabled=true
    D:hOffset=0.2
    D:heightMin=2.0
    D:heightMax=2.5
    I:population=32
    I:reedBiomeList <
        44
        254
        75
        121
        16
        27
        253
        28
        156
        155
        46
        47
        48
        181
        182
        183
        24
        198
        77
        152
        184
        51
        252
        185
        132
        52
        4
        78
        18
        251
        250
        248
        247
        187
        21
        79
        149
        23
        151
        22
        80
        190
        56
        236
        153
        57
        244
        243
        191
        14
        15
        82
        0
        55
        126
        239
        59
        1
        60
        238
        237
        7
        83
        62
        29
        157
        84
        234
        9
        129
        6
        134
        154
        231
        68
        69
        180
        197
        189
        194
        195
        86
        87
        88
        71
        72
        228
     >
}


risingSoul {
    B:enabled=true
    D:chance=0.02
    D:speed=0.1
    D:perturb=0.05
    D:headSize=1.0
    D:trailSize=0.75
    D:sizeDecay=0.97
    D:opacity=0.5
    D:opacityDecay=0.97
    D:lifetime=4.0
    I:trailLength=48
    I:trailDensity=3
}


shortGrass {
    B:enabled=true
    B:useGenerated=false
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
}


