# Configuration file

####################
# tropicraft volleyball ids
####################

"tropicraft volleyball ids" {
    I:BLOCK_VOLLEYBALLCOURTMASTER_ID=2023
    I:BLOCK_VOLLEYBALLCOURTPOST_ID=2024
}


